;;; analyze_ops_network.ops — Analyze the entire .ops file network

include core/bootstrap.ops

;; Analyze .ops file network structure
voice analyze.network / {
  "*.ops" -> 
  find_all_ops_files -> 
  analyze_dependencies -> 
  check_cycles -> 
  report_network
}

voice find_all_ops_files / {"*.ops" -> discover_files -> ops_files}
voice analyze_dependencies / {ops_files -> extract_includes -> build_graph -> dependency_graph}
voice check_cycles / {dependency_graph -> detect_cycles -> cycles_found}
voice report_network / {dependency_graph + cycles_found -> format_report -> network_report}

target analyze_ops_network / "ops_network_analysis"
voice main / {analyze.network -> analyze_ops_network}

