;;; nlp.ops — Natural Language Processing definitions

def token { id, text, position }

def sequence { tokens, length }

def embedding { vector, dim }

def model { layers, weights, config }

def dataset { examples, splits }

def training { model, dataset, epochs, batch_size, learning_rate }

def loss { type, value }

def metric { name, value }

voice tokenize / {text -> sequence}

voice embed / {sequence -> embedding}

voice forward / {model + embedding -> embedding}

voice compute.loss / {model + embedding + target -> loss}

voice backward / {loss -> gradients}

voice update.weights / {model + gradients -> model}

voice train.epoch / {training -> model}

voice evaluate / {model + dataset -> metric}

voice fine.tune.bert / {bert.base + dataset -> bert.finetuned}

target nlp / "trained.model"

voice main / {dataset -> nlp}

