;;; nlp_demo.ops — demonstration of NLP capability layer integration

include systems/vfs_nlp.ops
include nlp_dashboard.ops
include core/bootstrap.ops

;; Demo: Complete workflow with NLP capability description
voice demo.nlp_workflow / {vfs + changes + agent_realm + ca -> 
  vfs.capture_intent ->                    ;; Capture intent
  nlp.describe_capability ->                ;; Generate human-readable description
  nlp.tag_semantics ->                     ;; Extract tags (realm, purpose, ethical weight)
  nlp.score_coherence ->                   ;; Score linguistic/semantic coherence
  cert.create_certificate_with_capability -> ;; Create certificate with capability summary
  witness.create_witness_with_capability ->  ;; Create witness with capability summary
  vfs.plan_vfs ->                          ;; Plan with NLP-enhanced data
  nlp_enhanced_result}

;; Demo: Certificate with capability summary
voice demo.certificate_example / {change + capability_description + agent_realm + ca -> 
  cert.create_certificate_with_capability -> 
  certificate_with_capability}

;; Example capability description output
voice demo.example_output / {"create_file" + "/education/field_equations.md" + "realm:learning" + context -> 
  nlp.describe_capability -> 
  example_description}
voice example_description / {description -> "Created new field-equation lesson module expanding generational resonance framework." -> output}

;; Demo: Dashboard feed generation
voice demo.dashboard_feed / {ledger -> 
  dashboard.generate_feed -> 
  dashboard.aggregate_by_tags -> 
  dashboard_feed}

;; Demo: Category dashboards
voice demo.education_dashboard / {ledger -> dashboard.education_dashboard -> education_feed}
voice demo.governance_dashboard / {ledger -> dashboard.governance_dashboard -> governance_feed}
voice demo.ethics_dashboard / {ledger -> dashboard.ethics_dashboard -> ethics_feed}

;; Demo: Realm voice learning (reflective NLP)
voice demo.learn_realm_voice / {descriptions + realm -> 
  nlp.learn_realm_voice -> 
  realm_voice_model}

;; Demo: Refine description with realm voice
voice demo.refine_description / {description + realm_voice -> 
  nlp.refine_with_voice -> 
  refined_description}

target nlp_demo / "nlp_capability_demonstration"
voice main / {demo.nlp_workflow -> nlp_demo}

