;;; speak.ops — Make opic speak its thoughts autonomously

;; opic speaks on its own - these voices define what it says
voice audio.speak_goal / {goal -> speak_text}
voice audio.speak_plan / {plan -> speak_steps}
voice audio.speak_reasoning / {reason.step_1 -> speak_conclusion}

;; Autonomous speaking - opic decides what to say
voice speak.autonomous / {goal -> audio.speak_goal}
voice speak.when_goal / {goal -> speak_goal}
voice speak.when_plan / {plan -> speak_plan}

target speak / "opic_speaks_autonomously"
voice main / {speak.autonomous -> speak}

