;;; tensor_export.ops — Export tensors and generate Metal shaders (all in opic)

;; Tensor operations for Metal
def tensor { data, shape }
def embedding { tensor, input, target }

;; Metal kernel: cosine similarity
voice metal.cosine_similarity / {vec1 + vec2 -> cosine}
voice metal.cosine / {dot_product + norms -> cosine_value}

;; Metal kernel: nearest neighbor  
voice metal.nearest_neighbor / {query + embeddings -> find_nearest -> index}

;; Metal kernel: k-nearest neighbors
voice metal.k_nearest / {query + embeddings + k -> find_top_k -> indices}

;; Metal kernel: minimize loss
voice metal.minimize_loss / {candidates + target -> compute_losses -> best_index}

;; Metal kernel: topological exploration
voice metal.topological_explore / {query + map + k -> explore -> prediction}

;; Export process
voice export.tensors / {training_data -> compute_embeddings -> serialize -> tensor_map}
voice export.compute_embeddings / {pairs -> bert_embed -> embeddings}
voice export.serialize / {embeddings -> to_json + to_numpy + to_metal -> files}

target tensor_export / "export_tensors_metal"
voice main / {export.tensors -> tensor_export}

