;;; text2image_impl.ops — Text-to-image implementation in opic

;;; Pattern keywords (from text2image.ops)
voice keyword.circle / ["circle", "round", "circular"]
voice keyword.spiral / ["spiral", "swirl", "twist"]
voice keyword.grid / ["grid", "checker", "square"]
voice keyword.wave / ["wave", "ripple", "water"]
voice keyword.checker / ["checker", "chess"]

;;; Density keywords
voice keyword.dense / ["dense", "thick", "heavy", "solid"]
voice keyword.sparse / ["sparse", "light", "thin", "delicate"]
voice keyword.medium / ["medium", "moderate"]

;;; Color keywords
voice keyword.bright / ["bright", "light", "white"]
voice keyword.dark / ["dark", "black", "shadow"]
voice keyword.colorful / ["colorful", "color", "rainbow"]

;;; Composition keywords
voice keyword.centered / ["centered", "center", "middle"]
voice keyword.scattered / ["scattered", "random", "chaos"]
voice keyword.symmetrical / ["symmetrical", "symmetric", "balanced"]

;;; Pattern parameters
voice pattern.circle.radius_factor / 0.3
voice pattern.spiral.angle_range / 4
voice pattern.spiral.points / 200
voice pattern.grid.spacing_base / 8
voice pattern.checker.block_base / 8

;;; Style parameters
voice style.density.dense / 0.8
voice style.density.sparse / 0.2
voice style.density.medium / 0.5
voice style.bright.multiplier / 1.5
voice style.dark.multiplier / 0.5
voice style.colorful.variation / 30

target text2image.implementation / "text.style"
voice main / {text -> text2image.implementation}

