;;; detect_platform_capabilities.ops — detect OS and runtime capabilities

detect.platform:
  If runtime_environment
  Then identify_platform
  Then detect_capabilities

identify_platform:
  Check os_type
  Check runtime_type
  Return platform_info

check os_type:
  If darwin Then os: "macos"
  If win32 Then os: "windows"
  If linux Then os: "linux"
  If android Then os: "android"
  If ios Then os: "ios"
  Else os: "unknown"

check runtime_type:
  If browser Then runtime: "browser"
  If node Then runtime: "node"
  If deno Then runtime: "deno"
  If bun Then runtime: "bun"
  Else runtime: "unknown"

detect_capabilities:
  Check web_export_available
  Check node_export_available
  Check wasm_export_available
  Check binary_export_available
  Check opic_available
  Return capability_list

check web_export_available:
  If html_supported Then web: true
  Else web: false

check node_export_available:
  If node_runtime Then node: true
  Else node: false

check wasm_export_available:
  If wasm_supported Then wasm: true
  Else wasm: false

check binary_export_available:
  If opic_compile_available Then binary: true
  Else binary: false

check opic_available:
  If opic_in_path Then opic: true
  Else opic: false

generate.export_targets:
  If platform_detected
  Then create_target_list

create_target_list:
  For each available_capability
  Create target_definition
  Include export_format
  Include generation_command

target_definition:
  name: capability_name
  format: export_format
  description: human_description
  available: true
  command: generation_command

export_format:
  If web Then format: "html"
  If node Then format: "js"
  If wasm Then format: "wasm"
  If binary Then format: "executable"
  If metal Then format: "metal"

generation_command:
  If binary Then command: "opic compile"
  If metal Then command: "opic metal"
  Else command: "generate"

platform_specific_targets:
  If os: "macos"
  Then add_metal_target
  If os: "windows"
  Then add_windows_specific
  If os: "linux"
  Then add_linux_specific

add_metal_target:
  target: metal
  format: metal
  description: "Metal shader (macOS)"
  command: "opic metal"

