;;; witness_summons.ops — external witness verification for contested transformations

include protocol/certificate.ops
include voice_ledger.ops
include protocol/consensus.ops

;; Witness summons definitions
def witness_summons { event_id, contested_block, requesting_realm, quorum, witnesses }
def witness_response { event_id, witness_realm, signature, attestation, timestamp }
def witness_quorum { event_id, responses, quorum_met, quorum_count }

;; Summon witnesses for coherence event
voice witness.summon / {event_id + contested_block + requesting_realm + quorum + trusted_realms -> witness.broadcast_request -> witness.collect_responses -> witness.verify_quorum -> witness_quorum}
voice witness.broadcast_request / {event_id + contested_block + requesting_realm + quorum + trusted_realms -> for_each_realm -> witness.send_request -> broadcasted}
voice witness.send_request / {realm + event_id + contested_block -> witness.format_request -> witness.post -> sent}
voice witness.format_request / {event_id + contested_block + requesting_realm -> format_witness_request -> request}

;; Collect witness responses
voice witness.collect_responses / {broadcasted + timeout -> witness.wait_responses -> witness.verify_signatures -> responses}
voice witness.wait_responses / {broadcasted + timeout -> collect_until_timeout -> raw_responses}
voice witness.verify_signatures / {raw_responses + ca -> for_each -> cert.verify -> verified_responses}

;; Verify quorum met
voice witness.verify_quorum / {responses + quorum -> witness.count_attestations -> witness.check_quorum -> quorum_met}
voice witness.count_attestations / {responses -> count_positive_attestations -> count}
voice witness.check_quorum / {count + quorum -> compare -> quorum_met}

;; Attest to coherence event
voice witness.attest / {event_id + contested_block + witness_realm + certificate -> witness.verify_block -> witness.sign_attestation -> witness_response}
voice witness.verify_block / {contested_block + witness_realm + ca -> ledger.verify_certificate -> verified}
voice witness.sign_attestation / {attestation + witness_certificate -> cert.sign -> signed_attestation}

;; Commit only if quorum met
voice witness.commit_if_quorum / {witness_quorum + contested_block -> witness.check_quorum_met -> if_quorum_commit -> if_no_quorum_reject}
voice witness.if_quorum_commit / {quorum_met -> ledger.add_certificate -> committed}
voice witness.if_no_quorum_reject / {quorum_not_met -> witness.explain_rejection -> rejected}

;; External witness verification
voice witness.external_verify / {event_id + contested_block + requesting_realm + quorum -> witness.summon -> witness.commit_if_quorum -> verified_event}

;; Multi-realm witness consensus
voice witness.multi_realm_consensus / {event_id + contested_block + trusted_realms + quorum -> witness.summon -> consensus.calculate_resonance -> witness.weighted_quorum -> consensus_result}
voice witness.weighted_quorum / {witness_quorum + consensus_resonance -> weight_by_trust -> weighted_quorum}

target witness_summons / "opic_witness_verification"
voice main / {witness.summon -> witness_summons}

