;;; blake.ops — Blake hash algorithm implemented in opic

;; Blake hash definitions
def blake_state { h, s, t, f }
def blake_block { data, length }
def blake_word { value }

;; Blake constants (geometric structure)
voice blake.constants / {blake.iv -> blake.sigma -> blake.constants}
voice blake.iv / {0x6a09e667f3bcc908 + 0xbb67ae8584caa73b + 0x3c6ef372fe94f82b + 0xa54ff53a5f1d36f1 + 0x510e527fade682d1 + 0x9b05688c2b3e6c1f + 0x1f83d9abfb41bd6b + 0x5be0cd19137e2179 -> iv}
voice blake.sigma / {sigma_0 + sigma_1 + sigma_2 + sigma_3 + sigma_4 + sigma_5 + sigma_6 + sigma_7 + sigma_8 + sigma_9 + sigma_10 + sigma_11 + sigma_12 + sigma_13 + sigma_14 + sigma_15 -> sigma}
voice blake.sigma_0 / {0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15}
voice blake.sigma_1 / {14 + 10 + 4 + 8 + 9 + 15 + 13 + 6 + 1 + 12 + 0 + 2 + 11 + 7 + 5 + 3}
voice blake.sigma_2 / {11 + 8 + 12 + 0 + 5 + 2 + 15 + 13 + 10 + 14 + 3 + 6 + 7 + 1 + 9 + 4}
voice blake.sigma_3 / {7 + 9 + 3 + 1 + 13 + 12 + 11 + 14 + 2 + 6 + 5 + 10 + 4 + 0 + 15 + 8}
voice blake.sigma_4 / {9 + 0 + 5 + 7 + 2 + 4 + 10 + 15 + 14 + 1 + 11 + 12 + 6 + 8 + 3 + 13}
voice blake.sigma_5 / {2 + 12 + 6 + 10 + 0 + 11 + 8 + 3 + 4 + 13 + 7 + 5 + 15 + 14 + 1 + 9}
voice blake.sigma_6 / {12 + 5 + 1 + 15 + 14 + 13 + 4 + 10 + 0 + 7 + 6 + 3 + 9 + 2 + 8 + 11}
voice blake.sigma_7 / {13 + 11 + 7 + 14 + 12 + 1 + 3 + 9 + 5 + 0 + 15 + 4 + 8 + 6 + 2 + 10}
voice blake.sigma_8 / {6 + 15 + 14 + 9 + 11 + 3 + 0 + 8 + 12 + 2 + 13 + 7 + 1 + 4 + 10 + 5}
voice blake.sigma_9 / {10 + 2 + 8 + 4 + 7 + 6 + 1 + 5 + 15 + 11 + 9 + 14 + 3 + 12 + 13 + 0}
voice blake.sigma_10 / {0 + 1 + 2 + 3 + 7 + 4 + 5 + 6 + 8 + 9 + 10 + 11 + 15 + 12 + 13 + 14}
voice blake.sigma_11 / {5 + 14 + 7 + 0 + 9 + 2 + 11 + 4 + 13 + 6 + 15 + 8 + 1 + 10 + 3 + 12}
voice blake.sigma_12 / {11 + 12 + 14 + 15 + 0 + 8 + 9 + 10 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 13}
voice blake.sigma_13 / {6 + 7 + 9 + 10 + 11 + 13 + 14 + 15 + 0 + 1 + 2 + 3 + 4 + 5 + 8 + 12}
voice blake.sigma_14 / {15 + 5 + 1 + 3 + 7 + 14 + 6 + 9 + 11 + 8 + 12 + 2 + 10 + 0 + 4 + 13}
voice blake.sigma_15 / {8 + 6 + 4 + 1 + 3 + 0 + 5 + 12 + 2 + 15 + 13 + 11 + 7 + 10 + 14 + 9}

;; Blake compression function (geometric mixing)
voice blake.compress / {state + block + sigma -> blake.g_function -> blake.round -> blake.finalize -> new_state}
voice blake.g_function / {a + b + c + d + x + y -> blake.add -> blake.rotate -> blake.xor -> mixed}
voice blake.add / {a + b -> add_mod -> sum}
voice blake.rotate / {value + amount -> rotate_right -> rotated}
voice blake.xor / {a + b -> xor -> result}
voice blake.round / {state + block + sigma_i -> blake.g_function -> blake.permute -> updated_state}
voice blake.permute / {state -> permute_words -> permuted}
voice blake.finalize / {state -> blake.finalize_state -> final_state}

;; Blake hash computation
voice blake.hash / {input -> blake.pad -> blake.process_blocks -> blake.compress -> blake.finalize -> hash}
voice blake.pad / {input + length -> pad_to_block -> padded}
voice blake.process_blocks / {padded -> split_blocks -> for_each -> blake.compress -> processed}
voice blake.split_blocks / {data -> chunk_128_bytes -> blocks}

;; Blake-256 (simplified for opic)
voice blake256.hash / {input -> blake.pad -> blake.process_blocks_256 -> blake.compress_256 -> blake.finalize_256 -> hash_256}
voice blake.process_blocks_256 / {padded -> split_blocks_64 -> for_each -> blake.compress_256 -> processed}
voice blake.compress_256 / {state + block + sigma -> blake.g_function_256 -> blake.round_256 -> blake.finalize_256 -> new_state}
voice blake.g_function_256 / {a + b + c + d + x + y -> blake.add_32 -> blake.rotate_256 -> blake.xor_32 -> mixed}

;; Blake-512 (full version)
voice blake512.hash / {input -> blake.pad -> blake.process_blocks_512 -> blake.compress_512 -> blake.finalize_512 -> hash_512}
voice blake.process_blocks_512 / {padded -> split_blocks_128 -> for_each -> blake.compress_512 -> processed}
voice blake.compress_512 / {state + block + sigma -> blake.g_function_512 -> blake.round_512 -> blake.finalize_512 -> new_state}
voice blake.g_function_512 / {a + b + c + d + x + y -> blake.add_64 -> blake.rotate_512 -> blake.xor_64 -> mixed}

;; Hash witness data
voice blake.hash_witness / {witness -> blake.serialize -> blake512.hash -> witness_hash}
voice blake.serialize / {witness -> to_string -> serialize -> serialized}

target blake / "opic_blake_hash"
voice main / {blake512.hash -> blake}

