#include <metal_stdlib>
using namespace metal;

// Generated by Opic

struct Type {
    float placeholder;
};

struct Voice {
    float placeholder;
};

struct Target {
    float placeholder;
};

struct Flow {
    float placeholder;
};

struct Reaction {
    float placeholder;
};

kernel void compose_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {input -> output}
    output[id] = input[id];
}

kernel void emit_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {output -> target}
    output[id] = input[id];
}

kernel void reflect_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {flow -> type}
    output[id] = input[id];
}

kernel void handle_error_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {error -> str}
    output[id] = input[id];
}

kernel void escape_template_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {str -> str}
    output[id] = input[id];
}

kernel void escape_json_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {json -> str}
    output[id] = input[id];
}

kernel void escape_json_html_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {json -> html.safe}
    output[id] = input[id];
}

kernel void escape_format_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {str -> str}
    output[id] = input[id];
}

kernel void fix_template_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {error.template -> str}
    output[id] = input[id];
}

kernel void compose_template_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {template + data -> html}
    output[id] = input[id];
}

kernel void safe_format_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {template + data -> str}
    output[id] = input[id];
}

kernel void main_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {input -> default}
    output[id] = input[id];
}
