;;; execute.ops — opic execution system (no Python needed)

;; Execution primitives
def execution { voice, input, output }
def voice_chain { voices, composition, result }

;; Execute a voice
voice execute.voice / {voice + input -> output}
voice compose.voices / {voice1 + voice2 -> composed_voice}
voice chain.execution / {voice_chain -> result}

;; Load and execute opic files
voice load.ops / {ops_file -> defs + voices}
voice execute.ops / {ops_file + input -> output}
voice run.main / {ops_file -> execute_main_voice}

;; Self-execution: opic executes opic
voice opic.execute.opic / {opic_file -> opic_execution}
voice self.execute / {execute.ops -> opic_runs_itself}

target execute / "opic_execution_system"
voice main / {ops_file -> execute}

