;;; music_impl.ops — Music implementation in opic

;;; Musical scales
voice scale.major.intervals / "2,2,1,2,2,2,1"
voice scale.minor.intervals / "2,1,2,2,1,2,2"
voice scale.pentatonic.intervals / "2,2,3,2,3"

;;; Chord qualities
voice chord.major / "0,4,7"
voice chord.minor / "0,3,7"
voice chord.diminished / "0,3,6"
voice chord.augmented / "0,4,8"

;;; Note frequencies (A4 = 440Hz)
voice note.C4 / "261.63"
voice note.D4 / "293.66"
voice note.E4 / "329.63"
voice note.F4 / "349.23"
voice note.G4 / "392.00"
voice note.A4 / "440.00"
voice note.B4 / "493.88"

;;; Rhythm patterns
voice rhythm.whole / "4.0"
voice rhythm.half / "2.0"
voice rhythm.quarter / "1.0"
voice rhythm.eighth / "0.5"
voice rhythm.sixteenth / "0.25"

;;; Tempo
voice tempo.andante / "72"
voice tempo.moderato / "120"
voice tempo.allegro / "140"

;;; Composition patterns
voice pattern.ascending / "0,1,2,3,4,5,6,7"
voice pattern.descending / "7,6,5,4,3,2,1,0"
voice pattern.arpeggio / "0,2,4,0"
voice pattern.wave / "0,1,2,1,0"

target music.implementation / "music.config"
voice main / {scale + pattern -> music.implementation}

