#include <metal_stdlib>
using namespace metal;

// Generated by Opic

struct Token {
    float placeholder;
};

struct Sequence {
    float placeholder;
};

struct Embedding {
    float placeholder;
};

struct Model {
    float placeholder;
};

struct Dataset {
    float placeholder;
};

struct Training {
    float placeholder;
};

struct Loss {
    float placeholder;
};

struct Metric {
    float placeholder;
};

kernel void tokenize_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {text -> sequence}
    output[id] = input[id];
}

kernel void embed_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {sequence -> embedding}
    output[id] = input[id];
}

kernel void forward_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {model + embedding -> embedding}
    output[id] = input[id];
}

kernel void compute_loss_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {model + embedding + target -> loss}
    output[id] = input[id];
}

kernel void backward_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {loss -> gradients}
    output[id] = input[id];
}

kernel void update_weights_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {model + gradients -> model}
    output[id] = input[id];
}

kernel void train_epoch_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {training -> model}
    output[id] = input[id];
}

kernel void evaluate_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {model + dataset -> metric}
    output[id] = input[id];
}

kernel void fine_tune_bert_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {bert.base + dataset -> bert.finetuned}
    output[id] = input[id];
}

kernel void main_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {dataset -> nlp}
    output[id] = input[id];
}
