;;; opic_execute.ops — opic's self-executor (implemented in opic)

;; Executor implementation (all in opic)
voice opic.execute_chain / {chain_string + voices -> parse_chain -> resolve_steps -> execute_steps -> result}
voice opic.parse_chain / {chain -> remove_braces -> split_arrows -> steps}
voice opic.remove_braces / {chain -> strip "{ }" -> inner}
voice opic.split_arrows / {inner -> split "->" -> trim_each -> steps}
voice opic.resolve_steps / {steps + voices -> for_each_step -> find_voice -> resolve_body}
voice opic.find_voice / {step_name + voices -> lookup -> voice_body}
voice opic.resolve_body / {voice_body -> if_chain_recurse -> if_string_return}
voice opic.execute_steps / {resolved_steps -> for_each -> execute_step -> collect_results}

;; Runtime (all in opic)
voice opic.runtime / {ops_file -> read_file -> parse_ops -> find_main -> execute_main -> output}
voice opic.read_file / {filename -> file_read -> text}
voice opic.find_main / {voices -> get "main" -> main_voice}
voice opic.execute_main / {main_voice + voices -> execute_chain -> output}

;; Self-execution
voice opic.self_execute / {ops_file -> opic.runtime -> result}
voice opic.execute_self / {opic_parse.ops -> opic.runtime -> parsed -> opic_execute.ops -> opic.runtime -> executed}

target opic_execute / "opic_self_executor"
voice main / {opic.self_execute -> opic_execute}

