;;; opic_plan.ops — opic suggests a plan for itself

include repos.ops
include bootstrap.ops

;; Plan definitions
def file_analysis { path, type, size, last_modified, dependencies, purpose }
def plan_suggestion { category, action, priority, reason }
def directory_plan { analysis, suggestions, organization, next_steps }

;; Analyze opic directory
voice plan.analyze / {project_root -> plan.scan_directory -> plan.list_ops_files -> plan.categorize_files -> plan.analyze_dependencies -> plan.identify_patterns -> analysis}
voice plan.scan_directory / {project_root -> list_directory -> directory_files}
voice plan.list_ops_files / {directory_files -> filter_ops -> ops_files}
voice plan.list_py_files / {directory_files -> filter_py -> py_files}
voice plan.list_other_files / {directory_files -> filter_other -> other_files}
voice plan.categorize_files / {files -> plan.group_by_type -> plan.group_by_purpose -> categorized}
voice plan.group_by_type / {files -> filter_ops -> filter_py -> filter_other -> type_groups}
voice plan.group_by_purpose / {files -> plan.identify_core -> plan.identify_systems -> plan.identify_launch -> plan.identify_examples -> purpose_groups}

;; Identify file purposes
voice plan.identify_core / {files -> filter_bootstrap -> filter_parse -> filter_load -> filter_execute -> core_files}
voice plan.identify_systems / {files -> filter_fee -> filter_rct -> filter_governance -> filter_certificate -> system_files}
voice plan.identify_launch / {files -> filter_whitepaper -> filter_getting_started -> filter_gallery -> filter_service -> launch_files}
voice plan.identify_examples / {files -> filter_example -> filter_test -> example_files}

;; Analyze dependencies
voice plan.analyze_dependencies / {files -> plan.extract_includes -> plan.build_dependency_graph -> plan.identify_cycles -> dependencies}
voice plan.extract_includes / {files -> for_each_file -> parse_includes -> all_includes}
voice plan.build_dependency_graph / {includes -> build_graph -> dependency_graph}
voice plan.identify_cycles / {graph -> detect_cycles -> cycles}

;; Identify patterns
voice plan.identify_patterns / {files + dependencies -> plan.find_unused -> plan.find_duplicates -> plan.find_missing -> plan.find_opportunities -> patterns}
voice plan.find_unused / {files + dependencies -> find_unreferenced -> unused_files}
voice plan.find_duplicates / {files -> find_similar -> duplicate_candidates}
voice plan.find_missing / {dependencies -> find_missing_files -> missing_files}
voice plan.find_opportunities / {files + dependencies -> suggest_consolidation -> suggest_organization -> opportunities}

;; Generate suggestions
voice plan.suggest / {analysis -> plan.suggest_organization -> plan.suggest_cleanup -> plan.suggest_documentation -> plan.suggest_next_steps -> suggestions}
voice plan.suggest_organization / {analysis -> plan.group_by_category -> plan.suggest_structure -> organization_suggestions}
voice plan.suggest_cleanup / {analysis -> plan.find_unused -> plan.find_duplicates -> plan.suggest_removal -> cleanup_suggestions}
voice plan.suggest_documentation / {analysis -> plan.find_undocumented -> plan.suggest_readme -> documentation_suggestions}
voice plan.suggest_next_steps / {analysis -> plan.prioritize -> plan.suggest_actions -> next_steps}

;; Categorize files
voice plan.group_by_category / {files -> plan.core_category -> plan.systems_category -> plan.launch_category -> plan.examples_category -> plan.tests_category -> categories}
voice plan.core_category / {files -> filter_bootstrap -> filter_parse -> filter_load -> filter_execute -> core}
voice plan.systems_category / {files -> filter_fee -> filter_rct -> filter_governance -> filter_certificate -> filter_ledger -> systems}
voice plan.launch_category / {files -> filter_whitepaper -> filter_getting_started -> filter_gallery -> filter_service -> filter_seed -> launch}
voice plan.examples_category / {files -> filter_example -> examples}
voice plan.tests_category / {files -> filter_test -> tests}

;; Filter functions
voice plan.filter_bootstrap / {files -> filter "bootstrap" -> bootstrap_files}
voice plan.filter_parse / {files -> filter "parse" -> parse_files}
voice plan.filter_load / {files -> filter "load" -> load_files}
voice plan.filter_execute / {files -> filter "execute" -> execute_files}
voice plan.filter_fee / {files -> filter "fee" -> fee_files}
voice plan.filter_rct / {files -> filter "recursive_contract" -> rct_files}
voice plan.filter_governance / {files -> filter "governance" -> governance_files}
voice plan.filter_certificate / {files -> filter "certificate" -> certificate_files}
voice plan.filter_ledger / {files -> filter "ledger" -> ledger_files}
voice plan.filter_whitepaper / {files -> filter "whitepaper" -> whitepaper_files}
voice plan.filter_getting_started / {files -> filter "getting_started" -> getting_started_files}
voice plan.filter_gallery / {files -> filter "gallery" -> gallery_files}
voice plan.filter_service / {files -> filter "service" -> service_files}
voice plan.filter_seed / {files -> filter "seed" -> seed_files}
voice plan.filter_example / {files -> filter "example" -> example_files}
voice plan.filter_test / {files -> filter "test" -> test_files}

;; Prioritize suggestions
voice plan.prioritize / {suggestions -> plan.by_impact -> plan.by_effort -> plan.by_dependencies -> prioritized}
voice plan.by_impact / {suggestions -> score_impact -> sort_by_impact -> impact_sorted}
voice plan.by_effort / {suggestions -> score_effort -> sort_by_effort -> effort_sorted}
voice plan.by_dependencies / {suggestions -> check_dependencies -> sort_by_dependencies -> dependency_sorted}

;; Format plan
voice plan.format / {suggestions -> plan.format_markdown -> plan.format_summary -> formatted_plan}
voice plan.format_markdown / {suggestions -> format_as_markdown -> markdown_plan}
voice plan.format_summary / {suggestions -> format_summary -> summary}

;; Count files by category
voice plan.count_core / {ops_files -> plan.filter_core -> count -> core_count}
voice plan.count_systems / {ops_files -> plan.filter_systems -> count -> systems_count}
voice plan.count_launch / {ops_files -> plan.filter_launch -> count -> launch_count}
voice plan.count_examples / {ops_files -> plan.filter_examples -> count -> examples_count}
voice plan.count_other / {ops_files -> plan.filter_other_ops -> count -> other_count}

;; Filter files by category
voice plan.filter_core / {files -> filter "bootstrap" + filter "parse" + filter "load" + filter "execute" + filter "compile" -> core_files}
voice plan.filter_systems / {files -> filter "fee" + filter "rct" + filter "governance" + filter "certificate" + filter "ledger" + filter "consensus" + filter "witness" -> systems_files}
voice plan.filter_launch / {files -> filter "whitepaper" + filter "getting_started" + filter "gallery" + filter "service" + filter "seed" + filter "company" -> launch_files}
voice plan.filter_examples / {files -> filter "example" + filter "test" -> example_files}
voice plan.filter_other_ops / {files -> exclude_core + exclude_systems + exclude_launch + exclude_examples -> other_ops_files}

;; Check for duplicates
voice plan.check_duplicates / {ops_files -> plan.find_smart_contracts -> plan.find_recursive_contract -> plan.compare -> duplicates}
voice plan.find_smart_contracts / {files -> filter "smart_contracts" -> smart_contracts_file}
voice plan.find_recursive_contract / {files -> filter "recursive_contract_theory" -> recursive_contract_file}
voice plan.compare / {smart_contracts + recursive_contract -> if_both_exist -> duplicate_warning}

;; Check for missing includes
voice plan.check_includes / {ops_files -> plan.extract_includes -> plan.verify_includes -> missing_includes}
voice plan.extract_includes / {files -> for_each -> parse_include_lines -> all_includes}
voice plan.verify_includes / {includes + project_root -> check_file_exists -> missing}

;; Generate suggestions
voice plan.suggest_organization / {analysis -> plan.suggest_core -> plan.suggest_systems -> plan.suggest_launch -> plan.suggest_growth -> organization_suggestions}
voice plan.suggest_core / {"Core files are well-organized (bootstrap, parse, load, execute)" -> core_suggestion}
voice plan.suggest_systems / {"Systems are comprehensive (FEE, RCT, governance, certificate, ledger)" -> systems_suggestion}
voice plan.suggest_launch / {"Launch components are ready (whitepaper, getting_started, gallery, service)" -> launch_suggestion}
voice plan.suggest_growth / {"Consider grouping related systems into subdirectories if it grows further" -> growth_suggestion}

;; Generate next steps
voice plan.suggest_next_steps / {analysis -> plan.step_build_seed -> plan.step_whitepaper -> plan.step_test -> plan.step_compile -> plan.step_launch -> next_steps}
voice plan.step_build_seed / {"Build company seed: make build-seed" -> step1}
voice plan.step_whitepaper / {"Generate whitepaper: make whitepaper" -> step2}
voice plan.step_test / {"Test runtime interface: make test" -> step3}
voice plan.step_compile / {"Self-compile: make self-compile" -> step4}
voice plan.step_launch / {"Launch site: make build-seed && make open-seed" -> step5}

;; Format plan output
voice plan.format_analysis / {ops_count + py_count + other_count -> format_counts -> analysis_output}
voice plan.format_categories / {core_count + systems_count + launch_count + examples_count + other_count -> format_category_counts -> categories_output}
voice plan.format_suggestions / {duplicates + missing_includes + organization -> format_suggestion_list -> suggestions_output}
voice plan.format_next_steps / {next_steps -> format_step_list -> steps_output}

;; Main plan generation
voice plan.generate / {project_root -> plan.analyze -> plan.suggest -> plan.format -> plan}
voice plan.main / {plan.generate -> plan.display -> plan}

;; Display plan
voice plan.display / {plan -> format_plan_output -> displayed_plan}

target opic_plan / "opic_suggests_plan"
voice main / {plan.main -> opic_plan}

