;;; primes.ops — Prime number generation

;; Prime generation
def prime { number, is_prime }
def prime_list { primes, count, limit }

;; Sieve of Eratosthenes
voice sieve.eratosthenes / {limit -> primes}
voice sieve.algorithm / {n -> mark_multiples -> remove_marked -> primes}
voice generate.primes / {limit -> [2, 3, 5, 7, 11, ...]}

;; Prime testing
voice is_prime / {number -> bool}
voice test_prime / {n -> check_divisors_up_to_sqrt(n)}

;; Prime enumeration
voice enumerate.primes / {n -> first_n_primes}
voice primes_up_to / {limit -> all_primes_below_limit}

;; Connection to CF
voice primes_to_cf / {primes -> continued_fraction_data}
voice prime_cf_coefficients / {prime -> cf_coefficients}

target primes / "prime_generation"
voice main / {limit -> primes}

