;;; render.ops — Multi-format rendering

def pixel_image { pixels, width, height, channels }
def ascii_image { characters, width, height }
def svg_image { paths, width, height, viewbox }

voice render.pixels / {tensor + shape -> pixel_image}
voice render.ascii / {pixels + charset -> ascii_image}
voice render.svg / {pixels + paths -> svg_image}
voice quantize.colors / {continuous + levels -> discrete}

voice normalize.pixels / {tensor -> [0, 255]}
voice map.to.chars / {intensity + charset -> character}
voice generate.paths / {pixels + threshold -> svg_paths}

target rendered.image / "art.output"
voice main / {tensor + format -> rendered.image}

