;;; repo_extend.ops — opic extends itself with repository-specific .ops files

include repo_realm.ops
include bootstrap.ops

;; Repository extension system
def repo_extension { repo_path, ops_files, voices_added, namespace }
def opic_version { kernel_version, repo_extensions, realm }
def kernel_ops { kernel_path, kernel_voices, is_kernel }

;; Kernel ops (this repository is opic's kernel)
voice kernel.identify / {current_repo -> kernel.check_kernel_repo -> is_kernel}
voice kernel.check_kernel_repo / {repo_path -> check_is_opic_repo -> is_kernel}
voice check_is_opic_repo / {path -> contains "opic" + contains "bootstrap.ops" -> is_kernel}
voice kernel.load / {kernel_path -> load_all_kernel_ops -> kernel_voices}
voice load_all_kernel_ops / {path -> glob "*.ops" -> load_each -> kernel_voices}

;; Discover .ops files in repository
voice repo.discover_ops / {repo_path -> repo.scan_ops_files -> repo.filter_ops -> ops_files}
voice repo.scan_ops_files / {repo_path -> list_files -> filter_ops_extension -> ops_files}
voice list_files / {path -> glob "*.ops" -> files}
voice filter_ops_extension / {files -> filter_by_extension ".ops" -> ops_files}

;; Load repository .ops files into opic (overlapping names create richer field)
voice repo.load_extension / {repo_path + ops_files -> repo.load_each -> repo.merge_voices -> extended_voices}
voice repo.load_each / {ops_files -> for_each -> opic.load_recursive -> loaded_voices}
voice repo.merge_voices / {base_voices + loaded_voices -> merge -> extended_voices}
;; Overlapping names allowed - disambiguation through context and namespaces
;; Creates richer field for exploration and coherence

;; Create repo-specific opic version
voice repo.create_version / {repo_path + extended_voices + realm + kernel_ops -> repo.build_version -> opic_version}
voice repo.build_version / {kernel_version + extensions + realm -> version_object}
voice kernel_version / {"opic-kernel" -> kernel_ops -> version}

;; Self-update: opic extends kernel with repo voices
voice opic.self_extend / {repo_path + kernel_ops -> repo.discover -> repo.discover_ops -> repo.load_extension -> repo.create_version -> extended_opic}
voice opic.update_with_repo / {repo_path + kernel_ops -> opic.self_extend -> opic.save_version -> updated_opic}
voice opic.save_version / {version + repo_path -> write_version_file -> saved}

;; Kernel-first loading: kernel ops load first, then repo extensions
voice opic.load_kernel_first / {kernel_path -> kernel.load -> kernel_voices}
voice opic.then_extend / {kernel_voices + repo_path -> repo.discover_ops -> repo.load_extension -> extended_opic}

;; Repository-specific command discovery
voice repo.discover_commands / {extended_voices -> filter_cli_commands -> repo_commands}
voice filter_cli_commands / {voices -> filter_by_prefix "cli.cmd_" -> commands}
voice repo_commands / {commands -> format_command_list -> command_list}

;; Auto-extend when entering repository
voice repo.auto_extend / {current_dir -> repo.check_repo -> if_repo_extend -> if_not_repo_base -> opic_version}
voice repo.check_repo / {dir -> check_git_dir -> is_repo}
voice if_repo_extend / {is_repo -> opic.self_extend -> extended}
voice if_not_repo_base / {not_repo -> base_opic -> base}

;; Repository-specific help (includes repo commands)
voice repo.help / {opic_version -> help.complete + repo.discover_commands -> combined_help}
voice combined_help / {base_help + repo_commands -> merge_help -> complete_help}

;; Version display
voice repo.show_version / {opic_version -> format_version -> version_display}
voice format_version / {version -> format_text -> text}

target repo_extend / "repository_extension_system"
voice main / {repo.auto_extend -> repo_extend}

