#include <metal_stdlib>
using namespace metal;

// Generated by Opic

kernel void build_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {src -> target}
    output[id] = input[id];
}

kernel void run_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {target -> exec}
    output[id] = input[id];
}

kernel void build_tiddlywiki_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {tiddlywiki.ops -> tiddlywiki.html}
    output[id] = input[id];
}

kernel void generate_metal_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {ops -> metal.metal}
    output[id] = input[id];
}

kernel void generate_swift_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {ops -> swift.swift}
    output[id] = input[id];
}

kernel void preference_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // [python, wasm, html, macos, tiddlywiki, metal, swift]
    output[id] = input[id];
}

kernel void main_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    output[id] = input[id];
}