;;; vfs_audit.ops — ledger of coherence: transparent, narratively legible audit trail
;; Note: vfs.ops already includes all vfs_* modules, so we only need what's not in vfs.ops
;; This module adds audit functionality and should be used with vfs.ops (which includes it)
include nlp_capability.ops
include certificate.ops
include bootstrap.ops

;; Audit ledger definitions
def audit_entry { timestamp, commit_hash, witnesses, certificates, ethical_score, resonance, realm, narrative }
def coherence_ledger { entries, cumulative_digest, resonance_timeline, rollback_proofs }
def narrative_entry { event, actors, intention, outcome, resonance }

;; Create ledger of coherence
voice audit.create_ledger / {realm + ca -> initialize_ledger -> coherence_ledger}
voice initialize_ledger / {realm + ca -> create_ledger_structure -> ledger}

;; Aggregate witness and certificate data
voice audit.aggregate_data / {execution -> audit.extract_witnesses + audit.extract_certificates + audit.extract_changes -> audit.combine -> audit_data}
voice audit.extract_witnesses / {execution -> get_witnesses -> witness_list}
voice audit.extract_certificates / {execution -> get_certificates -> certificate_list}
voice audit.extract_changes / {execution -> get_changes -> change_list}
voice audit.combine / {witnesses + certificates + changes -> merge -> combined_data}

;; Generate narrative entry (using NLP capability descriptions)
voice audit.generate_narrative / {execution + ethical_score + resonance -> audit.extract_capability_descriptions + audit.describe_actors + audit.describe_intention + audit.describe_outcome -> narrative_entry}
voice audit.extract_capability_descriptions / {execution -> extract_capability_summaries -> descriptions}
voice extract_capability_summaries / {execution -> get_certificates -> extract_capability_fields -> summaries}
voice audit.describe_event / {execution + capability_descriptions -> nlp.generate_summary -> event_description}
voice audit.describe_actors / {execution -> extract_realms + extract_agents -> actors_list}
voice audit.describe_intention / {execution + capability_descriptions -> nlp.extract_purpose -> intention_description}
voice audit.describe_outcome / {execution + ethical_score + capability_descriptions -> nlp.describe_result -> outcome_description}
voice nlp.describe_result / {execution + score + descriptions -> format_outcome -> outcome}

;; Record audit entry
voice audit.record_entry / {execution + ethical_score + resonance + agent_realm + ca -> audit.aggregate_data -> audit.generate_narrative -> audit.append_to_ledger -> audit_entry}
voice audit.append_to_ledger / {entry + ledger -> ledger.append -> updated_ledger}

;; Public ledger access
voice audit.public_ledger / {ledger -> audit.filter_public -> public_entries}
voice audit.filter_public / {ledger -> filter_public_entries -> public}
voice filter_public_entries / {entries -> check_public_flag -> public_only}

;; Generational resonance metrics
voice audit.compute_resonance_metrics / {ledger -> audit.extract_resonance -> audit.compute_timeline -> audit.compute_averages -> resonance_metrics}
voice audit.extract_resonance / {ledger -> get_resonance_scores -> resonance_list}
voice audit.compute_timeline / {resonance_list -> group_by_time -> timeline}
voice audit.compute_averages / {timeline -> compute_average_resonance -> average}

;; Rollback proofs
voice audit.generate_rollback_proof / {rollback_event + original_commit -> audit.create_rollback_entry -> audit.sign_rollback -> rollback_proof}
voice audit.create_rollback_entry / {rollback_event + original_commit -> describe_rollback -> rollback_entry}
voice describe_rollback / {event + commit -> format_rollback_narrative -> narrative}
voice audit.sign_rollback / {rollback_entry + agent_realm + ca -> cert.sign -> signed_rollback}

;; Transparency: make ledger narratively legible (using NLP descriptions)
voice audit.format_narrative / {ledger -> audit.generate_story -> narrative_text}
voice audit.generate_story / {ledger -> for_each_entry -> audit.format_entry_with_nlp -> story}
voice audit.format_entry_with_nlp / {entry -> extract_capability_summary -> audit.format_entry -> narrative_line}
voice extract_capability_summary / {entry -> get_capability_description -> summary}
voice audit.format_entry / {entry + capability_summary -> format_as_narrative -> narrative_line}
voice format_as_narrative / {entry + summary -> "At {timestamp}, {actors} {capability_summary}. Outcome: {outcome}. Resonance: {resonance}." -> text}

;; External observer access
voice audit.export_for_observers / {ledger -> audit.public_ledger -> audit.format_narrative -> audit.include_metrics -> observer_report}
voice audit.include_metrics / {narrative + metrics -> combine -> report}

;; Complete audit workflow
voice audit.complete_audit / {execution + ethical_score + resonance + agent_realm + ca -> audit.record_entry -> audit.compute_resonance_metrics -> audit.export_for_observers -> audit_complete}
voice audit_complete / {report -> "Audit complete: ledger updated, narrative generated, metrics computed" -> output}

target vfs_audit / "ledger_of_coherence"
voice main / {audit.complete_audit -> vfs_audit}

