;;; vmap.ops — virtual memory map treating compressed blocks as geometry

include inflate_deflate.ops
include bootstrap.ops

;; Virtual memory map geometry
def vmap_block { offset, compressed_data, geometry, decompressed_size, decompressed_cache }
def vmap_geometry { blocks, block_size, compression_ratio, access_pattern }
def memory_view { vmap, offset, length, decompressed }

;; Create vmap from compressed data
voice vmap.create / {compressed_file -> vmap.parse_blocks -> vmap.create_geometry -> vmap}
voice vmap.parse_blocks / {file -> read_compressed_blocks -> parse_block_headers -> blocks}
voice read_compressed_blocks / {file -> read_block_headers -> extract_blocks -> block_list}
voice parse_block_headers / {blocks -> parse_geometry -> block_geometry}
voice parse_geometry / {block -> extract_offset + extract_size + extract_type -> geometry}

;; Create geometry map
voice vmap.create_geometry / {blocks -> map_offsets -> compute_access_pattern -> geometry_map}
voice map_offsets / {blocks -> compute_offsets -> offset_map}
voice compute_offsets / {blocks -> cumulative_sizes -> offsets}
voice compute_access_pattern / {blocks -> predict_access -> pattern}

;; Just-in-time decompression
voice vmap.decompress_jit / {vmap + offset + length -> vmap.find_blocks -> vmap.decompress_blocks -> decompressed_view}
voice vmap.find_blocks / {offset + length + vmap -> find_overlapping_blocks -> blocks_to_decompress}
voice find_overlapping_blocks / {offset + length + blocks -> check_overlap -> overlapping}
voice check_overlap / {block_offset + block_size + request_offset + request_length -> compute_overlap -> overlaps}
voice vmap.decompress_blocks / {blocks -> for_each -> inflate.decompress -> decompressed_blocks}
voice decompressed_blocks / {blocks -> merge -> continuous_view}

;; Treat blocks as geometry
voice vmap.block_geometry / {block -> compute_geometry -> geometry}
voice compute_geometry / {block -> extract_dimensions -> dimensions}
voice extract_dimensions / {block -> compressed_size + decompressed_size + compression_ratio -> dimensions}

;; Lazy decompression: only decompress what's accessed
voice vmap.lazy_access / {vmap + offset + length -> vmap.check_cache -> if_cached_return -> if_not_decompress -> cache -> return}
voice vmap.check_cache / {offset + length + cache -> find_in_cache -> cached_data}
voice if_cached_return / {cached -> return}
voice if_not_decompress / {not_cached -> vmap.decompress_jit -> decompressed}
voice cache / {decompressed + offset -> store_in_cache -> cached}

;; Memory-mapped view (treats compressed file as geometry)
voice vmap.mmap_view / {compressed_file -> vmap.create -> vmap.create_view -> memory_view}
voice vmap.create_view / {vmap -> create_mmap_interface -> view}
voice create_mmap_interface / {vmap -> expose_read_interface -> interface}

;; Read from vmap (lazy decompression)
voice vmap.read / {vmap + offset + length -> vmap.lazy_access -> read_data}
voice vmap.read_byte / {vmap + offset -> vmap.read_1 -> byte}
voice vmap.read_1 / {vmap + offset -> vmap.read + length_1 -> byte}

;; Write to vmap (recompresses on flush)
voice vmap.write / {vmap + offset + data -> vmap.decompress_block -> vmap.modify -> vmap.recompress -> updated_vmap}
voice vmap.decompress_block / {vmap + offset -> find_block -> inflate.decompress -> decompressed}
voice vmap.modify / {decompressed + offset + data -> modify_data -> modified}
voice vmap.recompress / {modified -> deflate.compress -> recompressed_block}

;; Geometry operations on compressed blocks
voice vmap.block_operations / {blocks -> vmap.translate + vmap.rotate + vmap.scale -> transformed}
voice vmap.translate / {blocks + offset -> translate_offsets -> translated}
voice translate_offsets / {blocks + delta -> add_to_offsets -> new_offsets}
voice vmap.rotate / {blocks -> rotate_geometry -> rotated}
voice rotate_geometry / {blocks -> transform_coordinates -> rotated_blocks}
voice vmap.scale / {blocks + factor -> scale_geometry -> scaled}
voice scale_geometry / {blocks + factor -> multiply_dimensions -> scaled_blocks}

;; Unzip just-in-time: decompress only accessed blocks
voice vmap.unzip_jit / {compressed_file + access_pattern -> vmap.create -> vmap.decompress_on_access -> decompressed_view}
voice vmap.decompress_on_access / {vmap + access -> for_each_access -> vmap.lazy_access -> decompressed}
voice for_each_access / {access_pattern -> for_each -> process_access -> results}

;; Block geometry: treat each compressed block as geometric object
voice vmap.block_as_geometry / {block -> vmap.block_geometry -> geometry_object}
voice geometry_object / {geometry -> create_geometry -> object}
voice create_geometry / {dimensions + position + compression_ratio -> geometry}

;; Spatial indexing: index blocks by their geometry
voice vmap.spatial_index / {blocks -> index_by_geometry -> spatial_map}
voice index_by_geometry / {blocks -> compute_spatial_hash -> hash_map}
voice compute_spatial_hash / {block -> hash_geometry -> hash}

target vmap / "virtual_memory_map"
voice main / {vmap.create -> vmap}

