;;; normalize_tiddler_markup.ops — normalize tiddler markup preserving structure

include tiddlywiki.ops
include tiddlers/markup/markup_detection_patterns.ops
include tiddlers/markup/markup_normalization_rules.ops
include tiddlers/markup/tiddler_structure_preservation.ops

normalize.tiddler_markup:
  Load_tiddler_content
  Detect_markup_types
  Apply_normalization_rules
  Preserve_structure
  Extract_large_assets
  Verify_consistency
  Save_normalized_tiddler

load_tiddler_content:
  Read_tiddler_file
  Parse_fields
  Extract_body_content
  Return_structured_data

detect_markup_types:
  Use: markup_detection_patterns.ops
  Scan_content
  Identify_patterns
  Build_markup_inventory
  Return_detection_results

apply_normalization_rules:
  Use: markup_normalization_rules.ops
  Apply_wikitext_rules
  Apply_latex_rules
  Apply_html_rules
  Apply_svg_rules
  Apply_markdown_rules
  Return_normalized_content

preserve_structure:
  Use: tiddler_structure_preservation.ops
  Maintain_headings
  Maintain_links
  Maintain_lists
  Maintain_code
  Maintain_math
  Maintain_tables

extract_large_assets:
  Detect_large_svg_blocks
  If size > threshold
  Then create_asset_tiddler
  Then replace_with_transclusion
  Return_asset_references

create_asset_tiddler:
  Generate_unique_title
  Set_type: text/html
  Store_asset_content
  Create_tiddler_file
  Return_transclusion_reference

replace_with_transclusion:
  Remove_original_content
  Insert_transclusion_widget
  Maintain_context
  Preserve_references

verify_consistency:
  Check_normalization_complete
  Check_widgets_valid
  Check_links_valid
  Check_type_field_set
  Report_issues

check_normalization_complete:
  Verify_no_raw_html
  Verify_no_markdown_patterns
  Verify_math_normalized
  Verify_svg_handled

check_widgets_valid:
  Verify_html_widgets_closed
  Verify_transclusion_references
  Verify_no_nested_widgets

check_links_valid:
  Verify_wikitext_syntax
  Check_transclusion_targets
  Validate_urls

check_type_field_set:
  Ensure_type_exists
  Verify_correct_type
  Set_default_if_missing

save_normalized_tiddler:
  Reconstruct_tiddler_format
  Write_fields
  Write_body
  Preserve_encoding
  Save_to_file

reconstruct_tiddler_format:
  Format_fields: key: value
  Add_blank_line
  Format_body
  Maintain_line_endings

format_fields:
  For each field
  Output: {key}: {value}
  Maintain_order

format_body:
  Preserve_content
  Maintain_spacing
  Preserve_line_breaks
