;;; vfs_quorum.ops — quorum-based flush requiring multiple witnesses

include systems/vfs.ops
include protocol/certificate.ops
include protocol/summons.ops
include core/bootstrap.ops

;; Quorum definitions
def quorum_config { required_witnesses, required_realms, quorum_type }
def quorum_result { witnesses_count, realms_count, quorum_met, missing }

;; Quorum-based flush
voice vfs.flush_quorum / {execution + validation + quorum_config + agent_realm + ca -> vfs.check_quorum -> if_quorum_met -> vfs.flush -> flushed}
voice vfs.check_quorum / {execution + quorum_config -> vfs.count_witnesses + vfs.count_realms -> vfs.verify_quorum -> quorum_result}
voice vfs.count_witnesses / {execution -> count_witnesses -> witness_count}
voice count_witnesses / {execution -> extract_witnesses -> count -> count}
voice vfs.count_realms / {execution -> extract_realms -> count_unique_realms -> realm_count}
voice extract_realms / {execution -> get_witness_realms -> realms}
voice count_unique_realms / {realms -> unique -> count -> count}
voice vfs.verify_quorum / {witness_count + realm_count + quorum_config -> check_witness_quorum + check_realm_quorum -> quorum_met}
voice check_witness_quorum / {witness_count + required_witnesses -> compare -> witness_quorum_met}
voice check_realm_quorum / {realm_count + required_realms -> check_all_realms_present -> realm_quorum_met}

;; Require specific realm signatures
voice vfs.require_realms / {execution + required_realms -> vfs.check_realm_signatures -> all_realms_present}
voice vfs.check_realm_signatures / {execution + required_realms -> for_each_realm -> vfs.find_realm_signature -> all_found}
voice vfs.find_realm_signature / {realm + execution -> search_witnesses -> find_realm_witness -> found}

;; Quorum types
voice quorum.simple / {required_count -> simple_quorum_config}
voice quorum.realm_based / {required_realms -> realm_quorum_config}
voice quorum.mixed / {required_witnesses + required_realms -> mixed_quorum_config}

;; Example: flush requires 3 witnesses from core, legal, audit realms
voice vfs.flush_with_realms / {execution + validation + ["core", "legal", "audit"] + agent_realm + ca -> vfs.require_realms -> if_all_realms -> vfs.flush -> flushed}
voice if_all_realms / {all_realms -> vfs.flush -> flushed}

target vfs_quorum / "quorum_based_flush"
voice main / {vfs.flush_quorum -> vfs_quorum}

