;;; opic_plan_vfs.ops — opic planning using virtual filesystem

include systems/planning_vfs.ops
include systems/vfs.ops
include core/bootstrap.ops

;; Opic's planning voice using virtual filesystem (with certificates)
voice opic.plan_vfs / {directory + agent_realm + ca -> opic.create_vfs -> opic.analyze_directory -> opic.plan_changes -> plan}
voice opic.create_vfs / {directory -> vfs.create -> opic_vfs}
voice opic.analyze_directory / {vfs + directory -> scan_files -> analyze_structure -> analysis}
voice opic.plan_changes / {analysis + agent_realm + ca -> generate_plan -> plan}

;; Opic's execution voice using virtual filesystem (with witnessing)
voice opic.execute_vfs / {plan + agent_realm + ca -> opic.execute_in_vfs -> execution}
voice opic.execute_in_vfs / {plan + agent_realm + ca -> planning.execute_in_vfs -> execution}

;; Opic's validation voice (includes certificate and witness verification)
voice opic.validate_vfs / {execution + agent_realm + ca -> opic.verify_certificates + opic.verify_witnesses + opic.run_tests + opic.check_syntax + opic.check_semantics -> validation}
voice opic.verify_certificates / {execution + agent_realm + ca -> vfs.verify_certificates -> certificates_valid}
voice opic.verify_witnesses / {execution + agent_realm + ca -> vfs.verify_witnesses -> witnesses_valid}
voice opic.run_tests / {execution -> execute_tests -> test_results}
voice opic.check_syntax / {execution -> verify_syntax -> syntax_check}
voice opic.check_semantics / {execution -> verify_semantics -> semantic_check}

;; Opic's flush voice (only flushes if validated, certificates valid, witnesses valid)
voice opic.flush_vfs / {execution + validation + agent_realm + ca -> if_validated -> vfs.flush -> flushed}

;; Complete opic planning-execution cycle (with certificates and witnessing)
voice opic.plan_execute_flush / {directory + agent_realm + ca -> opic.plan_vfs -> opic.execute_vfs -> opic.validate_vfs -> opic.flush_vfs -> result}

target opic_plan_vfs / "opic_planning_vfs"
voice main / {opic.plan_execute_flush -> opic_plan_vfs}

