;;; ml.ops — Machine Learning capabilities for opic

;; ML structures
def model { architecture, weights, activation }
def dataset { samples, labels, split }
def training { model + dataset -> trained_model }
def prediction { model + input -> output }

;; Token prediction
voice ml.token_predict / {model + context -> next_token}
voice ml.token_probability / {model + token + context -> probability}
voice ml.tokenize / {text -> tokens}
voice ml.detokenize / {tokens -> text}

;; Sentence prediction
voice ml.sentence_predict / {model + prefix -> completion}
voice ml.sentence_probability / {model + sentence -> probability}
voice ml.generate / {model + prompt -> generated_text}

;; Model architectures
voice ml.mlp / {input_dim + hidden_dims + output_dim -> mlp_model}
voice ml.transformer / {vocab_size + d_model + n_heads -> transformer_model}
voice ml.embedding / {vocab_size + embedding_dim -> embedding_layer}

;; Training
voice ml.train / {model + dataset + epochs -> trained_model}
voice ml.backprop / {loss + model -> gradients}
voice ml.update_weights / {model + gradients + learning_rate -> updated_model}
voice ml.loss / {predictions + targets -> loss_value}

;; Evaluation
voice ml.evaluate / {model + test_data -> accuracy + loss}
voice ml.predict_batch / {model + inputs -> predictions}
voice ml.accuracy / {predictions + targets -> accuracy_score}

;; Token-level operations
voice ml.next_token / {context_tokens -> predicted_token}
voice ml.token_logits / {model + context -> logits}
voice ml.sample_token / {logits + temperature -> sampled_token}

;; Sentence-level operations
voice ml.complete_sentence / {partial_sentence -> full_sentence}
voice ml.score_sentence / {model + sentence -> score}
voice ml.beam_search / {model + prefix + beam_width -> best_completions}

target ml / "machine_learning_capabilities"
voice main / {ml.token_predict -> ml.sentence_predict -> ml.evaluate}

