;;; widgets.ops — widget family tiddlers

def navigation { name, links, mass:2 }

def search { name, fields, mass:2 }

def editor { name, mode, mass:2 }

def knob { species, min, max, step, value, params, mass:2 }

def toggle { label, state, handler, mass:2 }

def trybutton { label, code, preview, mass:2 }

def explain { trigger, content, position, delay, mass:2 }

def wizard { steps, reagents, products, mass:3 }

def equation { formula, format, display, mass:2 }

def fractal { type, params, size, interactive, mass:3 }

voice generate.navigation / {navigation -> tiddler}

voice generate.search / {search -> tiddler}

voice generate.editor / {editor -> tiddler}

voice generate.knob / {knob -> tiddler}

voice generate.toggle / {toggle -> tiddler}

voice generate.trybutton / {trybutton -> tiddler}

voice generate.explain / {explain -> tiddler}

voice generate.wizard / {wizard -> tiddler}

voice generate.equation / {equation -> tiddler}

voice generate.fractal / {fractal -> tiddler}

# Default widgets

navigation default / { name: "MainNav", links: ["Welcome", "Families"] }

search default / { name: "SearchBox", fields: ["title", "text", "tags"] }

editor default / { name: "Editor", mode: "text/vnd.tiddlywiki" }

# Knob examples

knob continuous / { species: "continuous", min: 0, max: 1, step: 0.01, value: 0.5, params: {dopamine: 0.5, adrenaline: 0, serotonin: 0.5} }

knob discrete / { species: "discrete", min: 0, max: 10, step: 1, value: 5, params: {steps: 11} }

knob multi-axis / { species: "multi-axis", min: -1, max: 1, step: 0.1, value: {x: 0, y: 0}, params: {axes: 2} }

# Toggle examples

toggle example / { label: "Enable", state: false, handler: "opic.toggle" }

toggle resonance / { label: "Resonance", state: false, handler: "opic.resonance" }

# Try button examples

trybutton test / { label: "Try", code: "console.log('test')", preview: true }

trybutton compose / { label: "Compose", code: "opic.compose()", preview: false }

# Explain popup examples

explain help / { trigger: "hover", content: "This is a knob", position: "top", delay: 500 }

explain info / { trigger: "click", content: "Click for more information", position: "bottom", delay: 0 }

# Alchemy wizard

wizard alchemy / { steps: ["select", "combine", "validate"], reagents: ["A", "B"], products: ["C"] }

# Math equation examples

equation einstein / { formula: "E = mc^2", format: "latex", display: "block" }

equation schrodinger / { formula: "i\\hbar\\frac{\\partial}{\\partial t}\\Psi = \\hat{H}\\Psi", format: "latex", display: "block" }

equation simple / { formula: "x^2 + y^2 = r^2", format: "latex", display: "inline" }

# Fractal examples

fractal mandelbrot / { type: "mandelbrot", params: {iterations: 100, zoom: 1, center: {x: -0.5, y: 0}}, size: {width: 800, height: 600}, interactive: true }

fractal julia / { type: "julia", params: {iterations: 100, c: {real: -0.7269, imag: 0.1889}}, size: {width: 600, height: 600}, interactive: true }

