;;; example.ops — Simple solver example
;;; Shows how to project OPIC to different runtimes

include systems/solve/solve_simple.ops

;; ============================================================================
;; EXAMPLE: Simple OPIC Program
;; ============================================================================

def point { x, y, mass: 1 }
def vector { dx, dy, mass: 1 }

voice add_points / {
  p1 + p2 ->
  point.create (p1.x + p2.x) (p1.y + p2.y) ->
  result
}

voice main / {
  ->
  point.create 1 2 ->
  point.create 3 4 ->
  add_points ->
  result
}

;; ============================================================================
;; SOLVE FOR DIFFERENT RUNTIMES
;; ============================================================================

;; Solve for Rust
voice solve_rust / {
  "example.ops" + "rust" ->
  solve ->
  rust_code + rust_report
}

;; Solve for Python
voice solve_python / {
  "example.ops" + "python" ->
  solve ->
  python_code + python_report
}

;; Solve for WASM
voice solve_wasm / {
  "example.ops" + "wasm" ->
  solve ->
  wasm_code + wasm_report
}

target example / "solver_example"
voice main / {
  "example.ops" + "rust" ->
  solve ->
  example
}
