;;; tiddler_structure_preservation.ops — preserve tiddler structure during normalization

include wiki/tiddlywiki.ops

preserve.tiddler_structure:
  Maintain_heading_hierarchy
  Maintain_link_structure
  Maintain_list_nesting
  Maintain_code_blocks
  Maintain_math_notation
  Maintain_table_structure

maintain_heading_hierarchy:
  Preserve_level_relationships
  Ensure_sequential_levels
  Maintain_indentation

preserve_level_relationships:
  Level_1: =
  Level_2: ==
  Level_3: ===
  Level_4: ====
  Maintain_order

maintain_link_structure:
  Preserve_wikitext_links: [[...]]
  Preserve_transclusions: <$transclude...>
  Preserve_external_links: [[text|url]]
  Maintain_link_text

maintain_list_nesting:
  Preserve_bullet_lists: *
  Preserve_numbered_lists: #
  Maintain_indentation_levels
  Preserve_list_items

maintain_code_blocks:
  Preserve_code_block_formatting
  Maintain_syntax_highlighting
  Preserve_indentation
  Keep_code_content_intact

preserve_code_block_formatting:
  Detect_code_blocks
  Preserve_fences: ```
  Preserve_language_tags
  Maintain_spacing

maintain_math_notation:
  Preserve_latex_display: \[...\]
  Preserve_latex_inline: \(...\)
  Maintain_math_content
  Ensure_katex_compatibility

preserve_latex_display:
  Pattern: \\\[.*?\\\]
  Keep_as_is
  Verify_syntax

preserve_latex_inline:
  Pattern: \\(.*?\\)
  Keep_as_is
  Verify_syntax

maintain_table_structure:
  Preserve_table_rows: |
  Maintain_column_alignment
  Preserve_table_content
  Keep_table_formatting

preserve_table_rows:
  Detect_table_markers: |
  Maintain_row_structure
  Preserve_cell_content

maintain_indentation:
  Preserve_code_indentation
  Preserve_list_indentation
  Preserve_block_indentation
  Maintain_visual_structure

preserve_block_indentation:
  Detect_code_blocks
  Detect_quotes: >
  Detect_lists
  Maintain_spacing

