;;; opic_mode7_fusion.ops — Fusion moment detection and storage

include systems/opic_mode7_perspective.ops
include systems/caba_spec.ops

;; Detect fusion moment: three layers align
;; significant shells (q<0.05) + ΔMI>0 + decode↑ on validation
voice detect.fusion / {
  significant_shells + delta_mi + decode_accuracy + validation_results -> 
  check.significant.shells -> 
  check.delta_mi.positive -> 
  check.decode.improvement -> 
  detect.three.layer.alignment -> 
  fusion_flag
}

;; Check significant shells (q<0.05)
voice check.significant.shells / {
  shell_results + fdr_correction -> 
  check.q.values -> 
  count.significant -> 
  significant_count
}

;; Check ΔMI>0
voice check.delta_mi.positive / {
  delta_mi + confidence_interval -> 
  check.positive -> 
  check.ci.excludes.zero -> 
  delta_mi_positive
}

;; Check decode↑ on validation
voice check.decode.improvement / {
  decode_accuracy + validation_accuracy + baseline_accuracy -> 
  compute.improvement -> 
  check.threshold -> 
  decode_improved
}

;; Detect three-layer alignment
voice detect.three.layer.alignment / {
  significant_shells_flag + delta_mi_positive + decode_improved -> 
  check.all.true -> 
  fusion_flag
}

;; Store fusion as named snapshot
voice store.fusion.snapshot / {
  fusion_flag + fields + spectra + features + run_id + timestamp -> 
  encode.caba.mode.a -> 
  encode.caba.mode.b -> 
  generate.opic.note -> 
  name.snapshot -> 
  store.snapshot -> 
  fusion_snapshot
}

;; Generate OPIC note for fusion moment
voice generate.opic.note / {
  fusion_flag + context + metrics -> 
  generate.narration -> 
  opic_note
}

;; Name snapshot based on fusion moment
voice name.snapshot / {
  fusion_flag + metrics + timestamp -> 
  generate.name -> 
  snapshot_name
}

target opic_mode7_fusion / "mode7_fusion"
voice main / { detect.fusion + store.fusion.snapshot -> opic_mode7_fusion }

