;;; opic_mode7_dashboard.ops — Parallax dashboard for Mode 7

include systems/opic_mode7_perspective.ops

;; Wrap experiments in parallax dashboard
;; Foreground: health; mid: run config + ΔMI; back: aggregates
voice parallax.dashboard / {
  health_data + experiment_config + delta_mi + aggregates -> 
  render.foreground -> 
  render.midground -> 
  render.background -> 
  compose.layers -> 
  dashboard
}

;; Foreground: live health strip
voice render.foreground / {
  divL2_history + parseval_history + cfl_history + time_steps -> 
  compute.alert.levels -> 
  adjust.scroll.speed -> 
  render.health.strip -> 
  foreground
}

;; Midground: run config + ΔMI
voice render.midground / {
  mask_state + primorial_value + descent_eta + decoder_type + delta_mi -> 
  render.config.panel -> 
  render.mi.panel -> 
  midground
}

;; Background: aggregates
voice render.background / {
  E_k_averages + accuracy_vs_samples + confidence_intervals -> 
  render.spectral.dents -> 
  render.accuracy.curve -> 
  background
}

;; Compose layers with parallax scrolling
voice compose.layers / {
  foreground + midground + background + scroll_speeds -> 
  apply.parallax -> 
  composite_dashboard
}

target opic_mode7_dashboard / "mode7_dashboard"
voice main / { parallax.dashboard -> opic_mode7_dashboard }

