;;; witness.ops — opic witnessing and proof system for runtime stability

;; Witness definitions (with field coherence)
def witness { file, voices, execution_plan, timestamp, hash, realm, coherence_cert }
def execution_plan { voice_chains, dependencies, execution_order }
def voice_chain { entry_point, steps, dependencies }
def proof { witness, verification, stable, coherence }
def breaking_change { witness_old, witness_new, changed_voices, broken_chains, explanation, coherence_break }

;; Capture witness of current runtime state (with field coherence)
voice witness.capture / {file_path + agent_realm -> opic.load_bootstrap -> opic.find_main -> witness.record_plan -> witness.hash -> witness.emit_coherence -> witness}
voice witness.emit_coherence / {execution_plan + agent_realm -> signed.emit_coherence -> coherence_cert}
voice witness.record_plan / {main_voice + voices -> witness.trace_chain -> witness.collect_dependencies -> execution_plan}
voice witness.trace_chain / {main_voice + voices -> opic.parse_chain -> witness.resolve_steps -> witness.record_steps -> voice_chain}
voice witness.resolve_steps / {steps + voices -> for_each -> opic.find_voice -> voice_body}
voice witness.record_steps / {resolved_steps -> extract_names -> steps}
voice witness.collect_dependencies / {voice_chain + voices -> extract_references -> unique_voices -> dependencies}
voice witness.hash / {execution_plan -> blake.hash_witness -> hash}

;; Verify witness stability (prove runtime hasn't changed)
voice witness.verify / {current_witness + installed_witness -> witness.compare -> witness.check_breaking -> proof}
voice witness.compare / {witness_old + witness_new -> compare_execution_plans -> changes}
voice witness.check_breaking / {changes -> witness.detect_breaking -> breaking_change}
voice witness.detect_breaking / {changes -> check_removed_voices -> check_changed_chains -> check_missing_dependencies -> breaking_changes}

;; Detect breaking changes
voice witness.check_removed_voices / {old_voices + new_voices -> find_missing -> removed_voices}
voice witness.check_changed_chains / {old_plan + new_plan -> compare_chains -> changed_chains}
voice witness.check_missing_dependencies / {old_deps + new_deps -> find_missing -> missing_deps}

;; Generate explanation for breaking changes
voice witness.explain / {breaking_change -> witness.identify_changes -> witness.pinpoint_location -> witness.suggest_fix -> explanation}
voice witness.identify_changes / {breaking_change -> extract_changes -> change_list}
voice witness.pinpoint_location / {change_list + file_path -> locate_in_file -> exact_location}
voice witness.suggest_fix / {breaking_change + location -> generate_suggestion -> fix_suggestion}

;; Install witness (stabilize runtime) - requires certificate
voice witness.install / {witness + certificate -> cert.check_witness_install -> witness.save -> witness.mark_stable -> installed}
voice witness.save / {witness -> write_to_file -> witness_file}
voice witness.mark_stable / {witness_file -> set_readonly -> stable_witness}

;; Check against installed witness before execution - requires certificate
voice witness.check_before_execute / {file_path + installed_witness + certificate -> cert.check_witness_verify -> witness.capture -> witness.verify -> if_stable_execute -> if_breaking_explain}
voice witness.if_stable_execute / {proof -> if_stable -> execute_normal}
voice witness.if_breaking_explain / {breaking_change -> witness.explain -> print_explanation -> halt_execution}

;; Compare execution plans
voice witness.compare_plans / {plan_old + plan_new -> compare_voice_chains -> compare_dependencies -> compare_order -> differences}
voice witness.compare_voice_chains / {chains_old + chains_new -> for_each_chain -> compare_steps -> changed_chains}
voice witness.compare_dependencies / {deps_old + deps_new -> set_diff -> dependency_changes}
voice witness.compare_order / {order_old + order_new -> compare_sequences -> order_changes}

;; Pinpoint exact changes in file
voice witness.locate_change / {voice_name + file_path -> find_voice_definition -> get_line_number -> location}
voice witness.find_voice_definition / {voice_name + file_text -> search_pattern -> line_number}
voice witness.get_line_number / {match_position + file_text -> count_lines -> line_number}

;; Generate fix suggestions
voice witness.suggest_restore / {removed_voice + old_witness -> extract_voice_definition -> suggest_add}
voice witness.suggest_update / {changed_voice + old_definition + new_definition -> diff -> suggest_change}
voice witness.suggest_dependency / {missing_dependency + old_witness -> extract_dependency -> suggest_include}

;; Main witnessing workflow
voice witness.stabilize / {file_path -> witness.capture -> witness.install -> stabilized}
voice witness.validate / {file_path -> witness.capture -> witness.verify -> if_stable -> if_breaking -> result}

target witness / "opic_witness_system"
voice main / {witness.stabilize -> witness}

