;;; analysis.ops — Style analysis traits

def weight { type, magnitude, location, message, suggestion, points }
def analysis { file_path, score, weights, suggestions, state }

voice analyze metadata / {
  content
  count comments
  count fields
  calc weight
  weights
}

voice count comments / {
  content
  find pattern ";;;.*"
  count lines
  find pattern ";; .*"
  count lines
  total
}

voice count fields / {
  content
  find definitions
  extract fields
  count
  count
}

voice calc weight / {
  comments + fields
  calc ratio
  check excessive
  apply weight
  weights
}

voice calc ratio / {
  comments + fields
  divide
  ratio
}

voice check excessive / {
  ratio
  compare threshold
  excessive
}






