;;; imperative.ops — Imperative pattern analysis trait

include analysis.ops

voice analyze explicit arrows / {
  content
  find arrows
  check explicit
  weights
}

voice find arrows / {
  content
  find pattern "->"
  all
}

voice check explicit / {
  arrows
  count
  create weights
  weights
}

voice analyze imperative ifs / {
  content
  find ifs
  check patterns
  weights
}

voice find ifs / {
  content
  find pattern "if_.*"
  find pattern "if_.*->"
  find pattern "voice.*if"
  all
}

voice check patterns / {
  ifs
  map check imperative
  filter imperative
  weights
}

voice check imperative / {
  statement
  check pattern "if_.*->.*->"
  check pattern "if.*then.*else"
  check pattern "if.*return"
  imperative
}

voice check pattern / {
  statement + pattern
  match
  matches
}

voice analyze for loops / {
  content
  find loops
  check patterns
  weights
}

voice find loops / {
  content
  find pattern "for_.*"
  find pattern "for_each"
  find pattern "for.*in"
  find pattern "voice.*for"
  all
}

voice check patterns / {
  loops
  map check imperative
  filter imperative
  weights
}






