;;; ions.ops — Ion system for style analysis

;; Ion definition: (p, q, φ, τ)
;; p = potential (semantic voltage; how much difference it can create)
;; q = charge (positive → outward/expression, negative → inward/reception)
;; φ = phase (harmonic alignment within zeta field)
;; τ = time index or lifespan

def ion { p, q, phi, tau }

;; Ion current: J = μ∇p - ν∇×φ
def ion_current { mu, nu, grad_p, curl_phi }

;; Ion density field
def ion_density { rho, v, x, t }

;; Create ion from weight violation
voice create ion / {
  weight
  extract potential
  extract charge
  calc phase
  set tau
  ion
}

voice extract potential / {
  weight
  get points
  potential
}

voice extract charge / {
  weight
  get type
  match imperative if -20
  match for loop -20
  match explicit arrows -3
  match big blob -5
  match complex name -5
  charge
}

voice calc phase / {
  weight
  get location
  get context
  harmonic alignment
  phi
}

voice set tau / {
  weight
  get severity
  match major 10
  match moderate 5
  match minor 2
  tau
}

;; Ion dynamics: ∂t q + ∇·J = 0
voice evolve ions / {
  ions + field_state
  calc current
  propagate
  recombine
  evolved_ions
}

voice calc current / {
  ions + field_state
  calc grad_p
  calc curl_phi
  apply mu_nu
  ion_current
}

voice propagate / {
  ions + current
  move through field
  updated_ions
}

voice recombine / {
  ions
  find pairs
  check phase_diff
  match resonance add coherence
  match dissonance add singularity
  recombined
}

voice check phase_diff / {
  ion1 + ion2
  calc diff
  compare epsilon
  is_resonant
}

;; Ion density evolution: ∂t ρ + ∇·(ρv) = 0
voice evolve density / {
  density + harmony_field
  calc velocity
  propagate density
  updated_density
}

voice calc velocity / {
  harmony_field
  grad phi
  velocity
}

;; Convert weights to ions
voice weights to ions / {
  weights
  map create ion
  ions
}

;; Analyze style using ion dynamics
voice analyze with ions / {
  content
  find violations
  weights to ions
  evolve ions
  calc density
  measure coherence
  analysis
}






