;;; names.ops — Voice and identifier name analysis trait

include analysis.ops

voice analyze voice names / {
  content
  extract names
  check complex
  weights
}

voice extract names / {
  content
  find pattern "voice (\\w+)"
  extract
  names
}

voice check complex / {
  names
  map check name
  filter complex
  weights
}

voice check name / {
  name
  check underscore
  check hyphen
  check length
  complex
}

voice check underscore / {
  name
  contains "_"
  weight type "underscore"
}

voice check hyphen / {
  name
  contains "-"
  weight type "hyphen"
}

voice check length / {
  name
  length
  compare 8
  weight type "long_name"
}

voice analyze identifiers / {
  content
  extract ids
  check lengths
  weights
}

voice extract ids / {
  content
  find definitions
  extract names
  find voices
  extract names
  find vars
  extract names
  all
}

voice check lengths / {
  ids
  map check length
  filter long
  weights
}

voice check length / {
  id
  length
  compare 8
  calc weight
  weight
}

voice calc weight / {
  length
  subtract 8
  multiply weights.long_identifier
  weight
}






