;;; opic_mode7_harvest.ops — Harvest loops and replay

include systems/opic_mode7_perspective.ops
include systems/caba_spec.ops

;; Mode 7 pass: emit viewpoint, layer states, fusion flags, CABA artifacts
voice mode7.harvest.pass / {
  viewpoint + layer_states + fusion_flags + caba_artifacts + run_id -> 
  record.viewpoint -> 
  record.layer.states -> 
  record.fusion.flags -> 
  record.caba.artifacts -> 
  generate.harvest.record -> 
  harvest_record
}

;; Record current viewpoint (zoom, rotation)
voice record.viewpoint / {
  zoom_level + rotation_condition + camera_position -> 
  timestamp -> 
  viewpoint_record
}

;; Record layer states (foreground, midground, background)
voice record.layer.states / {
  foreground_state + midground_state + background_state + timestamp -> 
  layer_states_record
}

;; Record fusion flags
voice record.fusion.flags / {
  fusion_flags + fusion_snapshots + timestamps -> 
  fusion_flags_record
}

;; Record CABA artifacts
voice record.caba.artifacts / {
  caba_mode_a + caba_mode_b + hashes + timestamps -> 
  caba_artifacts_record
}

;; Generate harvest record
voice generate.harvest.record / {
  viewpoint_record + layer_states_record + fusion_flags_record + caba_artifacts_record + run_id -> 
  compute.hash -> 
  harvest_record
}

;; Replay: same seeds + same camera path ⇒ same film
voice mode7.replay / {
  seeds + camera_path + harvest_record -> 
  restore.viewpoint -> 
  restore.layer.states -> 
  restore.fusion.flags -> 
  restore.caba.artifacts -> 
  replay_timeline
}

;; Restore viewpoint from harvest record
voice restore.viewpoint / {
  harvest_record + timestamp -> 
  extract.viewpoint -> 
  restore.zoom -> 
  restore.rotation -> 
  restored_viewpoint
}

;; Restore layer states
voice restore.layer.states / {
  harvest_record + timestamp -> 
  extract.layer.states -> 
  restore.foreground -> 
  restore.midground -> 
  restore.background -> 
  restored_layers
}

;; Generate one-minute Mode 7 reel
;; baseline → primorial → random-mask, same camera path
voice generate.mode7.reel / {
  golden_seed + camera_path + configs [baseline, primorial, random_mask] -> 
  for.each.config -> {
    restore.viewpoint -> 
    simulate.flow -> 
    extract.features -> 
    detect.fusion -> 
    record.harvest
  } -> 
  compose.reel -> 
  mode7_reel
}

target opic_mode7_harvest / "mode7_harvest"
voice main / { mode7.harvest.pass + mode7.replay + generate.mode7.reel -> opic_mode7_harvest }

