;;; opic_mode7_features.ops — Perspective-invariant features

include systems/ops_features_v1_v3.ops

;; Perspective-invariant features: survive zoom/rotation
;; Local spectral slopes, anisotropy bins, phase-increment means, small bispectrum set
voice extract.perspective.invariant.features / {
  U + kx + ky + kz + N -> 
  compute.local.spectral.slopes -> 
  compute.anisotropy.bins -> 
  compute.phase.increment.means -> 
  compute.small.bispectrum.set -> 
  perspective_invariant_features
}

;; Local spectral slopes: invariant under zoom
voice compute.local.spectral.slopes / {
  E_k + k_shells -> 
  compute.local.gradients -> 
  normalize.by.scale -> 
  local_slopes
}

;; Anisotropy bins: invariant under rotation
voice compute.anisotropy.bins / {
  U + kx + ky + kz + N -> 
  compute.angular.distribution -> 
  bin.anisotropy -> 
  anisotropy_bins
}

;; Phase-increment means: circular statistics, rotation-invariant
voice compute.phase.increment.means / {
  U + kx + ky + kz + N -> 
  extract.phases -> 
  compute.increments -> 
  compute.circular.mean -> 
  phase_increment_means
}

;; Small bispectrum set: 50-100 triplets, scale-invariant
voice compute.small.bispectrum.set / {
  U + kx + ky + kz + N -> 
  select.triplets -> 
  compute.bispectrum -> 
  bispectrum_set
}

;; Train decoder once on perspective-invariant features
voice train.perspective.invariant.decoder / {
  perspective_invariant_features + encoded_problem + config -> 
  train.decoder -> 
  decoder_model
}

;; Reproject for each condition to compare geometry
voice reproject.for.condition / {
  perspective_invariant_features + condition + viewpoint -> 
  apply.zoom -> 
  apply.rotation -> 
  reprojected_features
}

;; Compare geometry across conditions
voice compare.geometry / {
  reprojected_features_baseline + reprojected_features_primorial + reprojected_features_random -> 
  compute.geometric.distance -> 
  compute.geometric.similarity -> 
  geometry_comparison
}

target opic_mode7_features / "mode7_features"
voice main / { extract.perspective.invariant.features + train.perspective.invariant.decoder + reproject.for.condition + compare.geometry -> opic_mode7_features }

