;;; reconcile.ops — Signature reconciliation logic

def parse / {body -> params + return}
def canonicalize / {param + aliases -> canonical}
def generate / {signature + impl -> code}

voice split.arrow / {body -> input + output}
voice split.plus / {input -> param.list}
voice apply.aliases / {param.list + aliases -> canonical.list}
voice build.swift.signature / {canonical.list + return -> swift.code}

voice reconcile.optimize / {weight + gradient + learning_rate -> weight - learningRate * gradient}
voice reconcile.update.weight / {weight + gradient + learning_rate -> weight - gradient}
voice reconcile.gradient / {loss + learning_rate -> loss * learningRate}
voice reconcile.synthesize / {a + b -> (a, b)}

target reconciled / "swift.function"
voice main / {voice.body + aliases -> reconciled}

