;;; self.ops — Understanding of the systems directory

;; Purpose: The systems directory contains domain-specific OPIC systems
;;          that extend core capabilities with specialized functionality.

;; Convention: Each system is a collection of related voices that work together
;;             to provide domain-specific capabilities.

;; System Structure:
;;   - Systems are organized by domain (math, cosmology, compression, etc.)
;;   - Each system defines voices that compose into chains
;;   - Systems can reference other systems through attention-based discovery

;; Discovery: Systems are discovered through attention-based auto-inclusion
;;            OPIC automatically loads systems when their namespaces are referenced

;; System Categories:
;;   - Mathematical systems: zeta, feigenbaum, primorial, spectral
;;   - Physical systems: cosmology, compression, storage
;;   - Computational systems: compile, security, analysis
;;   - Domain systems: contract, doc, meta, voice

;; Self-understanding: This directory contains systems that extend OPIC's
;;                     capabilities. Systems are composable and discoverable.

voice systems.understand / {
  "What is the systems directory?" ->
  "The systems directory contains domain-specific OPIC systems." ->
  "Systems extend core capabilities with specialized functionality." ->
  "Systems are discovered through attention-based auto-inclusion." ->
  understanding
}

voice systems.list / {
  "systems" ->
  file.find "*.ops" ->
  system_files
}

target systems / "systems_directory_understanding"
voice main / {systems.understand -> systems}

