;;; generate_field.ops — opic generates text using field operators

;; Text as field
def text_field { tokens, amplitudes, operator }
voice text.as_field / {tokens -> field_amplitudes}
voice field.amplitudes / {token -> |ψ(token)|²}

;; Field evolution operator
voice field.operator / {dilation_generator -> H_text}
voice field.evolve / {field_state + operator -> evolved_field}
voice field.evolution_latex / "e^{-i\\hat{H}_{\\text{text}} t} |\\text{context}\\rangle"

;; Generation as field evolution
voice generate.field_evolution / {context_field + H_text -> evolved_tokens}
voice generate.sample_amplitude / {field_amplitudes -> sample_token}

;; Markov chain integration
voice generate.markov_field / {context -> markov.generate -> field.evolution -> output}
voice generate.recursive_markov_field / {context -> markov.recursive -> field.evolution -> output}

;; opic generates using field model
voice opic.field_generation / {context -> text.as_field -> field.evolve -> generate.field_evolution -> opic_generated_words}

target generate_field / "opic_generates_with_field_model"
voice main / {opic.field_generation -> generate_field}

