;;; topological_map.ops — Treat dataset as topological map for exploration

;; Topological map structure
def topological_map { points, neighborhoods, paths, exploration }
def point { embedding, neighbors, distance }
def neighborhood { center, radius, points }
def path { start, end, steps, distance }

;; Spaces are significant tokens - filling orbital positions
voice topological.space_token / "space fills orbital position"
voice topological.orbital_space / {token + space + token -> orbital_structure}
voice topological.preserve_spaces / {target -> keep_spaces -> orbital_target}

;; Build topological map from dataset
voice topological.build_map / {dataset + embeddings -> topological.points -> topological.neighborhoods -> topological_map}
voice topological.points / {embeddings -> map_to_points -> points}
voice topological.map_to_points / {embedding -> point}
voice topological.neighborhoods / {points + radius -> find_neighbors -> neighborhoods}
voice topological.find_neighbors / {point + all_points + radius -> nearby_points -> neighborhood}

;; Exploration strategies (opic chooses)
voice topological.explore / {topological_map + start_point -> topological.choose_path -> explore_path -> result}
voice topological.choose_path / {current_point + map -> topological.explore_options -> choose_strategy -> path}
voice topological.explore_options / {point + map -> nearest_neighbor + random_walk + gradient_ascent + topological_path}
voice topological.nearest_neighbor / {point + neighbors -> closest -> next_point}
voice topological.random_walk / {point + neighbors -> random_choice -> next_point}
voice topological.gradient_ascent / {point + neighbors -> similarity_gradient -> highest -> next_point}
voice topological.topological_path / {start + end + map -> shortest_path -> path}

;; BERT embeddings as topological space
voice topological.bert_space / {text -> bert.embed -> embedding_point}
voice topological.embedding_point / {embedding -> point}
voice topological.similarity / {point1 + point2 -> cosine_distance -> similarity}
voice topological.cosine_distance / {vec1 + vec2 -> dot_product / norms -> cosine}

;; Dataset as topological map
voice topological.dataset_map / {training_pairs -> bert.embed_all -> topological.build_map -> map}
voice topological.embed_all / {pairs -> bert.embed_each -> embeddings}
voice topological.embed_each / {pair -> bert.embed -> embedding}

;; Exploration for prediction
voice topological.predict / {input + map -> topological.explore -> find_similar -> prediction}
voice topological.find_similar / {input_embedding + map -> topological.explore -> nearest_point -> prediction}
voice topological.nearest_point / {embedding + points -> min_distance -> point -> target}

;; Let opic choose exploration strategy
voice opic.explore_dataset / {dataset -> topological.dataset_map -> topological.explore -> opic_choice}
voice opic.choose_exploration / {map -> topological.explore_options -> opic_selects -> strategy}
voice opic.selects / {options -> opic_decision -> chosen_strategy}

;; Integration with language field
voice topological.language_field / {language_field.series -> topological.map -> explore_groupoids -> predictions}
voice topological.explore_groupoids / {map + groupoids -> explore_levels -> level_predictions}

;; Integration with markov
voice topological.markov / {markov.chain + topological_map -> explore_transitions -> enhanced_chain}
voice topological.explore_transitions / {map + transitions -> topological_paths -> enhanced_transitions}

target topological_map / "topological_dataset_exploration"
voice main / {topological.build_map -> topological.explore -> topological.predict -> topological_map}

