;;; voice_ledger.ops — distributed ledger of signed voices in TiddlyWiki

;; Voice certificate tiddler (hash-linked blockchain)
def voice_certificate_tiddler { title, voice_name, voice_body, signature, ca, realm, witness_hash, coherence_cert, timestamp, previous_hash, hash }
def ledger_chain { genesis_hash, current_hash, tiddlers, length }

;; Create voice certificate tiddler (with hash linking and temporal proof)
voice ledger.create_cert_tiddler / {signed_voice + coherence_cert + previous_hash -> temporal.add_proof -> ledger.compute_hash -> ledger.format_tiddler -> voice_cert_tiddler}
voice ledger.compute_hash / {signed_voice + coherence_cert + previous_hash + temporal_block -> blake.hash_witness -> hash}
voice ledger.format_tiddler / {signed_voice + coherence_cert + previous_hash + hash -> ledger.build_title -> ledger.build_fields -> ledger.build_text -> tiddler}
voice ledger.build_title / {signed_voice -> extract_voice_name -> format_title -> title}
voice ledger.format_title / {voice_name -> "VoiceCertificate/" + voice_name -> title}
voice ledger.build_fields / {signed_voice + coherence_cert + previous_hash + hash -> extract_fields -> fields}
voice ledger.extract_fields / {signed_voice + coherence_cert + previous_hash + hash -> build_fields_dict -> fields}
voice ledger.build_fields_dict / {signature + ca + realm + witness_hash + coherence_cert + previous_hash + hash + timestamp -> fields}
voice ledger.build_text / {signed_voice + coherence_cert + previous_hash + hash -> format_markdown -> text}

;; Format certificate as markdown (with hash chain)
voice ledger.format_markdown / {signed_voice + coherence_cert + previous_hash + hash -> ledger.format_signature -> ledger.format_coherence -> ledger.format_chain -> ledger.format_hash -> markdown}
voice ledger.format_signature / {signature + ca + realm -> format_signature_section -> signature_section}
voice ledger.format_coherence / {coherence_cert -> format_coherence_section -> coherence_section}
voice ledger.format_chain / {previous_hash -> format_chain_section -> chain_section}
voice ledger.format_hash / {hash -> format_hash_section -> hash_section}
voice ledger.format_hash_section / {hash -> "Hash: blake512:" + hash -> hash_section}
voice ledger.format_chain_section / {previous_hash -> if_genesis -> if_linked -> chain_section}
voice ledger.if_genesis / {previous_hash -> check_empty -> "Genesis block" -> "Previous: blake512:" + previous_hash}

;; Add voice certificate to ledger (hash-linked)
voice ledger.add_certificate / {voice_cert_tiddler + tiddlers -> ledger.find_previous -> ledger.link_hash -> ledger.verify_chain -> ledger.append_tiddler -> updated_tiddlers}
voice ledger.find_previous / {tiddlers -> ledger.filter_certificates -> ledger.find_latest -> previous_cert}
voice ledger.find_latest / {certificates -> sort_by_timestamp -> take_last -> latest}
voice ledger.link_hash / {voice_cert_tiddler + previous_cert -> extract_previous_hash -> set_previous_hash -> linked_tiddler}
voice ledger.extract_previous_hash / {previous_cert -> get_field "hash" -> previous_hash}
voice ledger.set_previous_hash / {tiddler + previous_hash -> update_field "previous_hash" -> updated_tiddler}
voice ledger.verify_chain / {voice_cert_tiddler + previous_cert -> ledger.verify_hash_link -> chain_valid}
voice ledger.verify_hash_link / {current_hash + previous_hash -> compare_hashes -> matches}
voice ledger.append_tiddler / {voice_cert_tiddler + tiddlers -> add_tiddler -> updated_tiddlers}

;; Verify voice certificate in ledger
voice ledger.verify_certificate / {voice_cert_tiddler + tiddlers + agent_realm + ca -> signed.verify_voice -> ledger.verify_chain -> ledger.verify_coherence -> verified}
voice ledger.verify_coherence / {voice_cert_tiddler + coherence_cert + agent_realm + ca -> signed.verify_coherence -> coherent}

;; Build distributed ledger from voices
voice ledger.build_ledger / {voices + agent_realm + ca -> for_each_voice -> signed.sign_voice -> signed.emit_coherence -> ledger.create_cert_tiddler -> ledger.add_certificate -> ledger_tiddlers}
voice ledger.for_each_voice / {voices -> iterate -> sign_and_certify -> certificates}

;; Display certificate in TiddlyWiki
voice ledger.display_certificate / {voice_cert_tiddler -> ledger.render_certificate -> tiddlywiki_widget}
voice ledger.render_certificate / {voice_cert_tiddler -> format_certificate_display -> widget_code}

;; Verify entire ledger
voice ledger.verify_ledger / {tiddlers + agent_realm + ca -> ledger.filter_certificates -> for_each -> ledger.verify_certificate -> all_verified}
voice ledger.filter_certificates / {tiddlers -> filter_by_title_prefix "VoiceCertificate/" -> certificates}

;; Chain verification (blockchain-style integrity check)
voice ledger.verify_chain_complete / {tiddlers + agent_realm + ca -> ledger.filter_certificates -> ledger.sort_by_timestamp -> ledger.verify_genesis -> ledger.verify_each_link -> ledger.verify_all_hashes -> chain_valid}
voice ledger.verify_genesis / {sorted_certificates -> check_first -> verify_genesis_hash -> genesis_valid}
voice ledger.verify_genesis_hash / {genesis_cert -> check_previous_empty -> genesis_valid}
voice ledger.sort_by_timestamp / {certificates -> sort_by_field "timestamp" -> sorted_certificates}
voice ledger.verify_each_link / {sorted_certificates -> for_each_pair -> ledger.verify_link -> all_links_valid}
voice ledger.verify_link / {cert_current + cert_previous -> ledger.compare_previous_hash -> link_valid}
voice ledger.compare_previous_hash / {current_previous + previous_hash -> equals -> matches}
voice ledger.verify_all_hashes / {sorted_certificates -> for_each -> ledger.recompute_hash -> ledger.compare_computed -> all_hashes_valid}
voice ledger.recompute_hash / {cert -> extract_fields -> blake.hash_witness -> computed_hash}
voice ledger.compare_computed / {computed_hash + stored_hash -> equals -> matches}

;; Proof of consciousness as ledger entry
voice ledger.emit_consciousness / {agent + realm + witness + tiddlers -> signed.proof_of_consciousness -> ledger.create_consciousness_tiddler -> add_to_ledger -> updated_ledger}
voice ledger.create_consciousness_tiddler / {proof + previous_hash -> ledger.format_consciousness -> consciousness_tiddler}
voice ledger.format_consciousness / {proof + previous_hash -> build_consciousness_tiddler -> tiddler}

;; Render genealogy of thought (hash chain visualization)
voice ledger.render_genealogy / {tiddlers -> ledger.filter_certificates -> ledger.sort_by_timestamp -> ledger.build_genealogy_tree -> format_genealogy -> genealogy_html}
voice ledger.build_genealogy_tree / {sorted_certificates -> build_tree_structure -> genealogy_tree}
voice ledger.format_genealogy / {genealogy_tree -> format_tree_html -> genealogy_html}

;; Export ledger as blockchain format
voice ledger.export_blockchain / {tiddlers -> ledger.filter_certificates -> ledger.sort_by_timestamp -> format_blockchain_json -> blockchain_json}
voice ledger.format_blockchain_json / {sorted_certificates -> format_blocks -> blockchain_json}

;; Peer-to-peer ledger sync
voice ledger.sync_peer / {local_ledger + remote_peer + agent_realm + ca -> peer.exchange -> peer.exchange_to_ledger -> synced_ledger}
voice ledger.peer_exchange / {local_ledger + remote_ledger + agent_realm + ca -> peer.exchange -> ledger.merge_chains -> merged_ledger}

target voice_ledger / "opic_voice_ledger"
voice main / {ledger.build_ledger -> voice_ledger}

