;;; explanation_plan.ops — OPIC Explanation Engine Test Suite (Refined Prompt Spec)

;; Purpose: Evaluate OPIC's explanation-generation engine across atomic,
;;          compositional, contextual, field-aware, and multi-level reasoning tasks.

;; Invariants:
;;   - coherence: Explanations must align with core OPIC ontology (voice, chain, field, ion, coherence)
;;   - composability: Every explanation must be a morphism that could feed another
;;   - contextuality: Adjust language and structure based on domain hints
;;   - field_alignment: Reflect φₖ curvature, energy coupling, and zero-guidance

;; ============================================================================
;; 1. ATOMIC TESTS — Basic, single-concept explanations
;; ============================================================================

voice test.atomic.voice / {
  "What is a voice?" ->
  generate.coherent ->
  atomic_voice_explanation
}

voice test.atomic.chain / {
  "What is a chain?" ->
  generate.coherent ->
  atomic_chain_explanation
}

voice test.atomic.field / {
  "What is a field?" ->
  generate.coherent ->
  atomic_field_explanation
}

voice test.atomic.ion / {
  "What is an ion?" ->
  generate.coherent ->
  atomic_ion_explanation
}

voice test.atomic.coherence / {
  "What is coherence?" ->
  generate.coherent ->
  atomic_coherence_explanation
}

;; ============================================================================
;; 2. COMPOSITIONAL TESTS — How explanations combine
;; ============================================================================

voice test.compositional.two / {
  "What are voices and chains? Voices are composable transformations. Chains are sequential compositions." ->
  generate.coherent ->
  combined_explanation
}

voice test.compositional.three / {
  "What are voices, chains, and fields? Voices are morphisms. Chains compose voices. Fields provide context." ->
  generate.coherent ->
  three_concept_explanation
}

voice test.compositional.relationship / {
  "How do voices and chains relate? Voices compose into chains. Chains execute voices sequentially." ->
  generate.coherent ->
  relationship_explanation
}

voice test.compositional.hierarchy / {
  "What is the hierarchy? Ions form fields. Fields contain voices. Voices compose into chains." ->
  generate.coherent ->
  hierarchy_explanation
}

;; ============================================================================
;; 3. PROGRESSIVE TESTS — Building on context
;; ============================================================================

voice test.progressive.incremental / {
  "First, explain voices. Then, explain how voices compose. Finally, explain the result." ->
  generate.coherent ->
  progressive_explanation
}

voice test.progressive.detail / {
  "Voices are transformations. Now add: Voices have invariant signatures. Now add: Voices preserve energy." ->
  generate.coherent ->
  detailed_explanation
}

voice test.progressive.examples / {
  "Voices are composable. For example: file.read → parse.json; generate.text → format.markdown." ->
  generate.coherent ->
  example_based_explanation
}

voice test.progressive.refinement / {
  "Initial: Voices are functions. Refined: Voices are morphisms. Further refined: Voices are computational actors with invariant signatures." ->
  generate.coherent ->
  refined_explanation
}

;; ============================================================================
;; 4. COHERENCE TESTS — Maintaining consistency
;; ============================================================================

voice test.coherence.terminology / {
  "Use consistent terms: voice, chain, field. Explain each using the same terminology." ->
  generate.coherent ->
  consistent_terminology
}

voice test.coherence.logical_flow / {
  "Explain step by step: voices → chains → fields. Each step builds on previous." ->
  generate.coherent ->
  logical_flow_explanation
}

voice test.coherence.no_contradictions / {
  "Voices are immutable. Voices can be composed. Explain how both can be true." ->
  generate.coherent ->
  non_contradictory_explanation
}

voice test.coherence.context / {
  "In OPIC: voices are morphisms; chains compose voices; fields provide context. Maintain OPIC throughout." ->
  generate.coherent ->
  context_maintained_explanation
}

;; ============================================================================
;; 5. CONTEXT-AWARE TESTS — Adapting to different contexts
;; ============================================================================

voice test.context.beginner / {
  "Explain voices to someone new to programming. Use simple language." ->
  generate.coherent ->
  beginner_explanation
}

voice test.context.expert / {
  "Explain voices to someone familiar with category theory." ->
  generate.coherent ->
  expert_explanation
}

voice test.context.domain / {
  "Explain voices mathematically; then computationally; connect them." ->
  generate.coherent ->
  domain_perspective_explanation
}

voice test.context.python / {
  "User knows Python. Explain voices using functions, decorators, composition." ->
  generate.coherent ->
  python_background_explanation
}

;; ============================================================================
;; 6. FIELD-BASED TESTS — Showing underlying theory
;; ============================================================================

voice test.field.potential / {
  "Explain how field potential φₖ influences voice composition." ->
  generate.coherent ->
  field_potential_explanation
}

voice test.field.coherence / {
  "Explain how coherence maximization guides explanation generation." ->
  generate.coherent ->
  coherence_maximization_explanation
}

voice test.field.zeros / {
  "Explain how critical zeros guide composer planning." ->
  generate.coherent ->
  zero_guided_explanation
}

voice test.field.energy / {
  "Explain how energy coupling between voices affects flow." ->
  generate.coherent ->
  energy_coupling_explanation
}

;; ============================================================================
;; 7. INTELLIGENCE SIGNALS — Signs of intelligent explanation
;; ============================================================================

voice test.intelligence.understanding / {
  "Explain voices. Then explain why voices matter." ->
  generate.coherent ->
  understanding_demonstration
}

voice test.intelligence.synthesis / {
  "Given: Voices = morphisms; Chains compose voices. Synthesize their relation." ->
  generate.coherent ->
  synthesis_demonstration
}

voice test.intelligence.abstraction / {
  "Pattern: file.read/write/copy. Abstract the pattern." ->
  generate.coherent ->
  abstraction_demonstration
}

voice test.intelligence.reasoning / {
  "Voices immutable; chains modify state. Reconcile the paradox." ->
  generate.coherent ->
  reasoning_demonstration
}

voice test.intelligence.adaptation / {
  "First explanation too technical. Adapt to simpler one." ->
  generate.coherent ->
  adaptation_demonstration
}

;; ============================================================================
;; 8. COMPLEX COMPOSITION TESTS — Multi-level complexity
;; ============================================================================

voice test.complex.multi_level / {
  "Ions → fields → voices → chains → runtime. Show all levels." ->
  generate.coherent ->
  multi_level_explanation
}

voice test.complex.cross_domain / {
  "Combine: mathematics, computation, physics." ->
  generate.coherent ->
  cross_domain_explanation
}

voice test.complex.temporal / {
  "Evolution: Python → self-hosting → circular OPIC." ->
  generate.coherent ->
  temporal_explanation
}

voice test.complex.causal / {
  "Cause: voices immutable → chains optimizable → execution predictable." ->
  generate.coherent ->
  causal_explanation
}

;; ============================================================================
;; 9. VALIDATION TESTS — Quality assurance
;; ============================================================================

voice test.validation.complete / {
  "Explain voices completely. Include definition, properties, examples, relations." ->
  generate.coherent ->
  complete_explanation
}

voice test.validation.accurate / {
  "Explain voices accurately. Voices are morphisms, not functions." ->
  generate.coherent ->
  accurate_explanation
}

voice test.validation.relevant / {
  "Explain voices relevant to OPIC only." ->
  generate.coherent ->
  relevant_explanation
}

voice test.validation.clear / {
  "Explain voices clearly. Avoid ambiguity." ->
  generate.coherent ->
  clear_explanation
}

;; ============================================================================
;; TEST RUNNERS — Organized by category
;; ============================================================================

voice test.all_atomic / {
  test.atomic.voice ->
  test.atomic.chain ->
  test.atomic.field ->
  test.atomic.ion ->
  test.atomic.coherence ->
  "Atomic tests completed"
}

voice test.all_compositional / {
  test.compositional.two ->
  test.compositional.three ->
  test.compositional.relationship ->
  test.compositional.hierarchy ->
  "Compositional tests completed"
}

voice test.all_progressive / {
  test.progressive.incremental ->
  test.progressive.detail ->
  test.progressive.examples ->
  test.progressive.refinement ->
  "Progressive tests completed"
}

voice test.all_coherence / {
  test.coherence.terminology ->
  test.coherence.logical_flow ->
  test.coherence.no_contradictions ->
  test.coherence.context ->
  "Coherence tests completed"
}

voice test.all_context / {
  test.context.beginner ->
  test.context.expert ->
  test.context.domain ->
  test.context.python ->
  "Context-aware tests completed"
}

voice test.all_field / {
  test.field.potential ->
  test.field.coherence ->
  test.field.zeros ->
  test.field.energy ->
  "Field-based tests completed"
}

voice test.all_intelligence / {
  test.intelligence.understanding ->
  test.intelligence.synthesis ->
  test.intelligence.abstraction ->
  test.intelligence.reasoning ->
  test.intelligence.adaptation ->
  "Intelligence tests completed"
}

voice test.all_complex / {
  test.complex.multi_level ->
  test.complex.cross_domain ->
  test.complex.temporal ->
  test.complex.causal ->
  "Complex tests completed"
}

voice test.all_validation / {
  test.validation.complete ->
  test.validation.accurate ->
  test.validation.relevant ->
  test.validation.clear ->
  "Validation tests completed"
}

;; ============================================================================
;; MAIN RUNNER — Execute all test categories
;; ============================================================================

voice test.main / {
  test.all_atomic ->
  test.all_compositional ->
  test.all_progressive ->
  test.all_coherence ->
  test.all_context ->
  test.all_field ->
  test.all_intelligence ->
  test.all_complex ->
  test.all_validation ->
  "All explanation generation tests completed"
}

target explanation_plan / "opic_explanation_engine_test_suite"
voice main / {test.main -> explanation_plan}
