;;; reasoning.ops — Reasoning capabilities for opic

;; Reasoning: logical inference
def reasoning { premises, rules, conclusion }
def premise { statement, truth_value }
def rule { condition, action }

;; Logical operations
voice reason.if_then / {premise -> if_true -> conclusion}
voice reason.and / {premise1 + premise2 -> both_true}
voice reason.or / {premise1 + premise2 -> either_true}
voice reason.not / {premise -> negation}
voice reason.implies / {A -> if_A_then_B -> B}

;; Deductive reasoning
voice reason.deduce / {premises + rules -> conclusion}
voice reason.syllogism / {major_premise + minor_premise -> conclusion}
voice reason.modus_ponens / {if_A_then_B + A -> B}
voice reason.modus_tollens / {if_A_then_B + not_B -> not_A}

;; Inductive reasoning
voice reason.induct / {observations -> pattern -> generalization}
voice reason.abduct / {observation + rule -> best_explanation}

;; Goal-directed reasoning
voice reason.toward_goal / {goal + current_state -> gap -> action}
voice reason.backward_chain / {goal -> subgoals -> steps}
voice reason.forward_chain / {facts + rules -> new_facts}

;; Planning as reasoning
voice reason.plan / {goal + constraints -> decompose -> steps}
voice reason.verify / {claim + evidence -> verified}
voice reason.refute / {claim + counterexample -> refuted}

;; Meta-reasoning
voice reason.about_reasoning / {reasoning_process -> evaluate -> improve}
voice reason.check_consistency / {statements -> consistent}
voice reason.find_contradiction / {statements -> contradiction}

target reasoning / "reasoning_capabilities"
voice main / {reason.toward_goal -> reason.plan -> reason.verify}

