;;; ops_report_batch.ops — One-page dashboard

include systems/flow3d_core.ops

;; One-page dashboard: spectral dents with CIs, accuracy vs samples, MI bars, health strip, manifest digest
voice generate.batch.dashboard / {
  batch_results + health_results + mi_results + manifest -> 
  plot.spectral.dents -> 
  plot.accuracy.vs.samples -> 
  plot.mi.bars -> 
  plot.health.strip -> 
  generate.manifest.digest -> 
  dashboard
}

;; Spectral dents: time-averaged E(k) with CIs, mark arithmetic holes
voice plot.spectral.dents / {
  E_k_results + confidence_intervals + primorial_mask -> 
  mark.arithmetic.holes -> 
  plot.with.ci -> 
  spectral_dents_plot
}

;; Accuracy vs samples: decoder accuracy vs number of observables
voice plot.accuracy.vs.samples / {
  accuracy_results + sample_counts -> 
  plot.learning.curve -> 
  accuracy_vs_samples_plot
}

;; MI bars: ΔMI vs controls with CIs
voice plot.mi.bars / {
  delta_mi_results + control_results + confidence_intervals -> 
  plot.bar.chart -> 
  mi_bars_plot
}

;; Health strip: divL2, Parseval, energy budget over time
voice plot.health.strip / {
  health_history + time_steps -> 
  plot.divL2 -> 
  plot.parseval -> 
  plot.energy.budget -> 
  health_strip_plot
}

;; Manifest digest: commit, seeds, config hash, feature schema hash
voice generate.manifest.digest / {
  manifest -> 
  extract.commit -> 
  extract.seeds -> 
  compute.config.hash -> 
  compute.feature.schema.hash -> 
  manifest_digest
}

target ops_report_batch / "report_batch"
voice main / { generate.batch.dashboard + plot.spectral.dents + plot.accuracy.vs.samples + plot.mi.bars + plot.health.strip + generate.manifest.digest -> ops_report_batch }

