;;; ops_decode_stack.ops — Decoder policy: lasso → mlp fallback

include systems/flow3d_core.ops

;; Start lasso (feature selection)
voice decode.lasso / {
  features + encoded_problem + config -> 
  lasso.regression -> 
  recover.bits -> 
  recover.parity -> 
  lasso_result
}

;; If validation AUC < 0.8, route to mlp
voice check.decoder.policy / {
  validation_auc + lasso_result -> 
  check.auc.threshold -> 
  route.to.mlp -> 
  decoder_choice
}

;; mlp (1×64 hidden) with early stop and parity-consistency constraint
voice decode.mlp / {
  features + encoded_problem + config -> 
  mlp.network -> 
  train.with.early.stop -> 
  enforce.parity.consistency -> 
  mlp_result
}

;; Parity-consistency: bit votes must satisfy parity
voice enforce.parity.consistency / {
  decoded_bits + decoded_parity + true_parity -> 
  check.parity.constraint -> 
  adjust.bits -> 
  consistent_result
}

;; Permutation control: shuffle variable↔shell mapping
voice permutation.control / {
  decoded_result + original_mapping -> 
  shuffle.mapping -> 
  recompute.accuracy -> 
  permutation_p_value
}

;; lasso → mlp fallback
voice decode.stack / {
  features + encoded_problem + config -> 
  decode.lasso -> 
  check.decoder.policy -> 
  decode.mlp -> 
  enforce.parity.consistency -> 
  permutation.control -> 
  decode_result
}

target ops_decode_stack / "decode_stack"
voice main / { decode.lasso + decode.mlp + decode.stack + enforce.parity.consistency + permutation.control -> ops_decode_stack }

