;;; generate.ops — Code generator logic defined in opic

def parse / {text -> defs + voices}
def template / {pattern, variables}
def code / {language, content}

voice parse.ops.file / {file -> defs + voices}
voice select.language.template / {target + language -> template}
voice fill.template.with.voices / {template + voices -> code}
voice write.code.to.file / {code + path -> file}

voice generate.metal.from.ops / {ops.file -> metal.file}
voice generate.swift.from.ops / {ops.file -> swift.file}
voice generate.python.from.ops / {ops.file -> python.file}

target generator / "working.generator"
voice main / {ops.file + target -> generator}

