;;; bootstrap.ops — opic bootstrap kernel (minimal self-hosting seed)
;; This file is part of opic's kernel ops.
;; Other repositories extend opic by adding their own .ops files.

;; Core types

;; Every particle is a list of fields combined via operations assigned to a symbol.
;; "<symbol> [parts] (measure) {fields...}"
;; A run is a solver that finds the lowest energetic configuration of a particle.
;;    <symbol> is a symmetry break, a binding
;;    [parts] defines how a symbol expands
;;    (measure) is a number expression defining the binding energy for the expansion
;;    {fields} defines an inner expression
;;
;; Implicit behavior defines how each line in a file is interpreted, using a context
;; frame to fit the line into meaning. A cir


;; The operator order is determined by the first fiel
;; Every field either defines an expansion or is made up of particles
;; "(field): (number expression 
;; 
;; A line that starts with "def" is structure with a given name and mass
;; Otherwise the line declare a rule, by default "<name> <expansion>"

;; Input is run through the program, where rules transform input and structure
;; defines which parts of the input to expand.

;; Running a value emits energy and returns the most stable form of the value.
;; Binding values combines them and finds the lowest energetic representation.
;; Each line is: a symbol and its expansion, split by a separator default " "
;; An expansion is a permutation where a symbol and separator are swapped.
;; The final expanded form is the output, and each expansion is an event.
;; Stable formations try to equalize the charge and minimize symbol count.
@ self

self @

"field" name "mass:" 

"def" type "{" fields "}"
"voice" name "/ {" fields "}"

def type { name, fields, mass }
def voice { input, output, charge, ratio }
def target { name, head }
def flow { source, sink }
def str { bytes, mass:1 }
def int { value, mass:1 }
def file { path, mass:4 }
def error { type, message, context, mass:2 }

;; Minimal parser (implements opic.parse_ops)
voice opic.parse_ops / {ops_text -> split_lines -> filter_lines -> parse_each -> parse_includes -> collect_defs_voices_includes -> defs + voices + includes}
voice opic.split_lines / {text -> split_by_newline -> lines}
voice opic.filter_lines / {lines -> remove_comments -> remove_empty -> valid_lines}
voice opic.remove_comments / {line -> check_starts_with ";" -> if_true_skip}
voice opic.remove_empty / {line -> check_whitespace -> if_empty_skip}
voice opic.parse_each / {valid_lines -> for_each -> parse_line -> def_or_voice}
voice opic.parse_line / {line -> check_type -> if_def_parse_def -> if_voice_parse_voice}
voice opic.check_type / {line -> starts_with "def " -> is_def}
voice opic.check_type / {line -> starts_with "voice " -> is_voice}
voice opic.check_type / {line -> starts_with "include " -> is_include}

;; Parse includes
voice opic.parse_includes / {valid_lines -> filter_include_lines -> extract_include_files -> includes}
voice opic.filter_include_lines / {lines -> for_each -> check_starts_with "include " -> include_lines}
voice opic.extract_include_files / {include_lines -> for_each -> remove_prefix "include " -> strip -> include_files}

;; Parse definition
voice opic.parse_def / {def_line -> extract_name -> extract_fields -> create_def}
voice opic.extract_name / {line -> split_spaces -> get_index_1 -> name}
voice opic.extract_fields / {line -> find_braces -> extract_inside -> split_commas -> fields}
voice opic.find_braces / {line -> find "{ }" -> inside}
voice opic.create_def / {name + fields -> def_object}

;; Parse voice
voice opic.parse_voice / {voice_line -> extract_name -> extract_body -> create_voice}
voice opic.extract_name / {voice_line -> before_slash -> split_spaces -> get_index_1 -> name}
voice opic.extract_body / {voice_line -> after_slash -> strip_quotes -> strip_whitespace -> body}
voice opic.before_slash / {line -> partition "/" -> before}
voice opic.after_slash / {line -> partition "/" -> after}
voice opic.strip_quotes / {text -> remove_leading_trailing_quotes -> cleaned}
voice opic.create_voice / {name + body -> voice_object}

;; Collect results
voice opic.collect_defs_voices_includes / {parsed_items + includes -> separate_defs_voices -> defs + voices + includes}
voice opic.separate_defs_voices / {items -> filter_defs -> filter_voices -> defs + voices}

;; Minimal loader (implements opic.load_recursive) - with certificate verification and repo extension
voice opic.load_recursive / {file_path + loaded_set + all_defs + all_voices + agent_realm + ca -> opic.check_loaded -> opic.load_if_new -> opic.load_with_verification -> opic.load_includes -> opic.load_attention -> opic.load_repo_extensions -> loaded}
voice opic.load_repo_extensions / {loaded + current_dir -> repo.check_repo -> if_repo_discover_ops -> if_repo_load -> extended}
voice if_repo_discover_ops / {is_repo -> repo.discover_ops -> ops_files}
voice if_repo_load / {ops_files -> repo.load_extension -> extended_voices}
voice opic.check_loaded / {file_path + loaded_set -> contains -> is_loaded}
voice opic.load_if_new / {file_path + is_loaded -> if_not_loaded -> opic.load_file}
voice opic.load_file / {file_path -> opic.check_file_permission -> opic.read_file -> opic.parse_ops -> defs + voices + includes}
voice opic.check_file_permission / {file_path + agent_realm + ca -> metric.check_file_permission -> if_permitted -> if_denied_reject}
voice opic.read_file / {file_path -> file_read -> text}
voice opic.load_with_verification / {file_path + agent_realm + ca -> opic.check_signed -> if_signed_verify -> if_unsigned_load_normal}
voice opic.check_signed / {file_path -> file.read -> check_has_header -> is_signed}
voice opic.if_signed_verify / {is_signed + file_path + agent_realm + ca -> signed.verify_ops -> verified_voices}
voice opic.if_unsigned_load_normal / {not_signed + file_path -> opic.load_file -> voices}
voice opic.load_includes / {includes + file_dir + loaded_set -> for_each -> opic.resolve_include -> opic.load_recursive}
voice opic.resolve_include / {include_file + base_dir -> join_path -> absolute_include_path}

;; Attention-based auto-inclusion (implements opic.load_attention)
;; Context-based disambiguation - no metadata overhead
voice opic.load_attention / {voices + file_dir + loaded_set + namespace_map -> opic.detect_namespaces -> opic.map_namespaces -> opic.auto_load -> loaded}
;; Attention resolves ambiguity through context, not explicit metadata
voice opic.detect_namespaces / {voices -> opic.extract_references -> opic.find_namespaces -> namespaces}
voice opic.extract_references / {voice_body -> opic.parse_chain -> opic.extract_voice_names -> references}
voice opic.parse_chain / {body -> remove_braces -> split_arrows -> steps}
voice opic.extract_voice_names / {steps -> for_each -> opic.split_plus -> opic.take_first -> opic.check_namespace -> namespaced_names}
voice opic.find_namespaces / {namespaced_names -> for_each -> opic.extract_prefix -> namespaces}
voice opic.extract_prefix / {name -> split_dot -> take_first -> add_dot -> namespace}
voice opic.map_namespaces / {namespaces + namespace_map -> for_each -> opic.lookup_file -> files_to_load}
voice opic.lookup_file / {namespace + namespace_map -> get -> filename}
voice opic.auto_load / {files_to_load + file_dir + loaded_set -> for_each -> opic.load_recursive -> loaded}

;; Merge voices and defs
voice opic.merge_voices / {existing_voices + new_voices -> update_dict -> merged_voices}
voice opic.merge_defs / {existing_defs + new_defs -> update_dict -> merged_defs}

;; Minimal executor (implements opic.execute_chain) - with certificate verification
;; Uses circle diffeomorphism model: smooth flow, no quote walls
voice opic.execute_chain / {chain_string + voices + agent_realm + ca -> parse_chain -> resolve_steps -> execute_steps -> result}
voice opic.parse_chain / {chain -> remove_braces -> split_arrows -> steps}
voice opic.remove_braces / {chain -> strip "{ }" -> inner}
voice opic.split_arrows / {inner -> split "->" -> trim_each -> steps}
;; Resolve steps using circle diffeomorphism: smooth flow toward attractor
;; Uses parse.smooth_flow from core/parse.ops (auto-discovered via attention)
voice opic.resolve_steps / {steps + voices + agent_realm + ca -> for_each_step -> parse.smooth_flow -> resolved_steps}
voice opic.check_voice_permission / {voice_name + agent_realm + ca -> metric.check_voice_permission -> if_permitted -> if_denied_reject}
voice opic.find_voice / {step_name + voices -> lookup -> voice_body}
voice opic.resolve_body / {voice_body -> if_chain_recurse -> if_string_return}
voice opic.execute_steps / {resolved_steps + agent_realm + ca -> for_each -> execute_step -> collect_results}

;; CLI command routing (all commands defined here)
voice opic.cli.find_command / {command -> opic.cli.command_map -> lookup -> ops_file}
voice opic.cli.command_map / {
  "execute" -> opic.cli.get_execute_arg
  "eval" -> opic.cli.get_eval_arg
  "bootstrap" -> "core/bootstrap.ops"
  "help" -> "systems/help/opic_help.ops"
  "explain" -> "systems/explain.ops"
  "docs" -> "systems/docs.ops"
  "test" -> "action/tests/core_tests/runtime.ops"
  "compile" -> "systems/opic_compile.ops"
  "plan" -> "systems/planning/plan.ops"
  "repos" -> "systems/repo/repos.ops"
  "benchmark" -> "action/tests/benchmarks/benchmark.ops"
  default -> opic.cli.default_command_file
}
voice opic.cli.get_execute_arg / {command_line_args -> get_arg_1 -> ops_file}
voice opic.cli.get_eval_arg / {command_line_args -> get_arg_1 -> ops_file}
voice opic.cli.default_command_file / {command -> append ".ops" -> ops_file}

;; Bootstrap runtime interface (all runtimes implement this) - with certificate support
voice opic.bootstrap / {main_file + agent_realm + ca -> opic.load_bootstrap -> opic.find_main -> opic.execute_main -> opic.create_witness -> output}
voice opic.load_bootstrap / {main_file + agent_realm + ca -> opic.load_recursive -> all_voices + all_defs}
voice opic.find_main / {voices -> get "main" -> main_voice}
voice opic.execute_main / {main_voice + voices + defs + project_root + agent_realm + ca -> opic.execute_runtime -> output}
voice opic.create_witness / {project_root + agent_realm + ca -> opic.write_witness_file -> witness_created}
voice opic.write_witness_file / {project_root + agent_realm + ca -> opic.find_witness_path -> opic.write_witness -> witness_file}
voice opic.find_witness_path / {project_root -> check_project_root -> check_home -> check_system -> witness_path}
voice opic.check_project_root / {project_root -> ".opicup" -> join_path -> if_writable_use}
voice opic.check_home / {"$HOME/.opicup" -> if_writable_use}
voice opic.check_system / {"/usr/local/share/opic/.opicup" -> if_writable_use}
voice opic.write_witness / {witness_path + agent_realm + ca -> format_witness_content -> write_file -> witness_file}
voice opic.format_witness_content / {agent_realm + ca -> "opicup\nrealm=" + agent_realm + "\nca=" + ca -> witness_content}

;; Runtime execution interface (specialized runtimes implement this) - with certificate support
voice opic.execute_runtime / {main_voice + voices + defs + project_root + agent_realm + ca -> opic.detect_runtime_type -> opic.execute_specialized -> output}
voice opic.detect_runtime_type / {main_voice -> opic.check_patterns -> runtime_type}
voice opic.check_patterns / {main_voice -> check_interactive + check_evaluation + check_repos + check_compile + check_plan + check_help -> runtime_type}
voice opic.check_interactive / {main_voice -> contains "interactive" -> is_interactive}
voice opic.check_evaluation / {main_voice -> contains "evaluate" -> is_evaluation}
voice opic.check_repos / {main_voice -> contains "repos" -> is_repos}
voice opic.check_compile / {main_voice -> contains "compile" -> is_compile}
voice opic.check_plan / {main_voice -> contains "plan" + contains "suggest" -> is_plan}
voice opic.check_help / {main_voice -> contains "help" -> is_help}
voice opic.execute_specialized / {runtime_type + main_voice + voices + defs + project_root + agent_realm + ca -> if_interactive -> if_evaluation -> if_repos -> if_compile -> if_plan -> if_help -> if_generic -> output}
voice opic.execute_interactive / {voices + defs + project_root + agent_realm + ca -> cert.guard_execute -> execute_interactive_conversation -> output}
voice opic.execute_evaluation / {voices + defs + project_root + agent_realm + ca -> cert.guard_execute -> execute_evaluation -> output}
voice opic.execute_repos / {voices + defs + project_root + agent_realm + ca -> cert.guard_execute -> execute_repos -> output}
voice opic.execute_compile / {voices + defs + project_root + agent_realm + ca -> cert.guard_execute -> execute_compile -> output}
voice opic.execute_plan / {voices + defs + project_root + agent_realm + ca -> cert.guard_execute -> execute_plan -> output}
voice opic.execute_help / {voices + defs + project_root + agent_realm + ca -> cert.guard_execute -> execute_help -> output}
voice opic.execute_generic / {main_voice + voices + agent_realm + ca -> opic.execute_chain -> output}

target bootstrap / "opic_bootstrap_kernel"
voice main / {opic.bootstrap -> bootstrap}

