;;; kernel_architecture.ops — kernel/repo extension architecture

include core/bootstrap.ops
include systems/repo_extend.ops

;; Architecture principles:
;; 1. Kernel ops (opic repo) = stable foundation, rarely changes
;; 2. Repo extensions = add functionality, can override kernel voices
;; 3. Overlapping names create richer field for exploration and coherence
;; 4. Disambiguation through namespaces, context, and attention system
;; 5. Later voices override earlier ones (extensions can override kernel)

;; Overlapping names: extensions can override kernel voices
;; This creates a richer field for exploration and coherence
;; Disambiguation happens through namespaces, context, and attention
voice kernel.allow_overlap / {kernel_voices + extension_voices -> merge -> rich_field}
voice extension.override / {extension_voice + kernel_voice -> choose_by_context -> resolved_voice}
voice choose_by_context / {context + voices -> disambiguate -> chosen_voice}
voice disambiguate / {context + overlapping_voices -> use_namespace + use_context -> resolved}

;; Extension manifest: explicit list of extensions to load
voice extension.manifest / {repo_path -> find_manifest -> parse_manifest -> extension_list}
voice find_manifest / {path -> ".opic_extensions" -> if_exists_read}
voice parse_manifest / {manifest_content -> parse_lines -> extension_files}

;; Loading order: kernel → extensions → main file
voice opic.load_order / {kernel.load -> extensions.load -> main.load -> complete}
voice kernel.load / {kernel_path -> load_kernel_ops -> kernel_voices}
voice extensions.load / {repo_path + kernel_voices -> extension.discover -> extension.load -> extended_voices}
voice extension.load / {extensions + kernel_voices -> merge -> rich_field}
voice merge / {kernel + extensions -> allow_overlap -> rich_field}
voice allow_overlap / {voices -> create_field -> exploration_field}

;; Version tracking
voice opic.version / {kernel_version + extensions -> format_version -> version_string}
voice kernel_version / {"opic-kernel" -> version}
voice format_version / {kernel + extensions -> "kernel: " + kernel + ", extensions: " + extensions -> version}

;; Realm integration: extensions belong to repo's realm
voice extension.realm / {repo_path -> repo.discover -> repo.create_realm -> extension_realm}
voice extension.bind_realm / {extensions + realm -> bind_to_realm -> realm_bound_extensions}

target kernel_architecture / "kernel_extension_architecture"
voice main / {opic.load_order -> kernel_architecture}

