;;; alignment.ops — Example of operator-phrase alignment

;; This file demonstrates how operators align phrases to semantic objects
;; Each operator defines a local isomorphism from plain text to OPIC objects

;; ============================================================================
;; OPERATORS IN USE
;; ============================================================================

"-" voice moves through

"+" def structure

"@" doc introduction

"#" test addition

"~" view dashboard

;; ============================================================================
;; THE PATTERN
;; ============================================================================

;; The operator isn't special syntax - it's a functor
;; The juxtaposition IS the mapping
;; operator ⊕ phrase ⇒ operator and phrase share a meaning by construction

voice alignment.example / {
  Operator-phrase alignment examples ->
  "-" voice moves through ->
  "+" def structure ->
  "@" doc introduction ->
  "#" test addition ->
  "~" view dashboard ->
  Each operator aligns phrases to its semantic frame ->
  understanding
}

target alignment / "operator_phrase_alignment_examples"
voice main / {alignment.example -> alignment}

