;;; crisp_registration.ops — Example of crisp registration syntax

include systems/grammar/syntax.ops

;; ============================================================================
;; CRISP REGISTRATION SYNTAX
;; ============================================================================

;; Status registration (crisp syntax)
register status "active" with {
  display: "Active"
  transitions: []
  handlers: []
  metadata: {}
  description: "Active status - entity is operational"
  usage: "Use when entity is functioning normally"
  examples: ["registry.update_status entity 'active' reason"]
  related: ["suspended" "dissolved"]
}

register status "suspended" with {
  display: "Suspended"
  transitions: ["active"]
  handlers: []
  metadata: {}
  description: "Suspended status - entity temporarily non-operational"
  usage: "Use when entity needs temporary suspension, can reactivate"
  examples: ["registry.suspend_realm realm reason"]
  related: ["active"]
}

register status "dissolved" with {
  display: "Dissolved"
  transitions: []
  handlers: []
  metadata: {}
  description: "Dissolved status - entity permanently terminated"
  usage: "Use when entity is permanently dissolved, assets transferred"
  examples: ["registry.dissolve_realm realm proposal"]
  related: []
}

register status "pending" with {
  display: "Pending"
  transitions: ["active" "suspended"]
  handlers: []
  metadata: {}
  description: "Pending status - entity awaiting activation or review"
  usage: "Use when entity is being set up or reviewed"
  examples: ["registry.register_realm realm charter"]
  related: ["active" "suspended"]
}

;; Filter registration (crisp syntax)
register filter "bootstrap" in "core" with {
  patterns: ["bootstrap"]
  metadata: {}
  priority: 1
  description: "Bootstrap files - core initialization"
  usage: "plan.filter_core files"
  examples: ["plan.filter_core ops_files"]
  related: ["parse" "load" "execute"]
}

register filter "parse" in "core" with {
  patterns: ["parse"]
  metadata: {}
  priority: 1
  description: "Parser files - language parsing"
  usage: "plan.filter_core files"
  examples: ["plan.filter_core ops_files"]
  related: ["bootstrap" "load"]
}

register filter "load" in "core" with {
  patterns: ["load"]
  metadata: {}
  priority: 1
  description: "Loader files - file loading"
  usage: "plan.filter_core files"
  examples: ["plan.filter_core ops_files"]
  related: ["parse" "execute"]
}

register filter "execute" in "core" with {
  patterns: ["execute"]
  metadata: {}
  priority: 1
  description: "Executor files - code execution"
  usage: "plan.filter_core files"
  examples: ["plan.filter_core ops_files"]
  related: ["load" "compile"]
}

;; Translation registration (crisp syntax)
register translation "mse" from "opic" to "swift" with {
  pattern: "error = prediction - target"
  template: "let error = prediction - target; return error * error"
  metadata: {}
  priority: 1
  description: "Mean squared error translation"
  usage: "translation.translate translation_registry source_code 'opic' 'swift'"
  examples: ["error = prediction - target → let error = ..."]
  related: ["crossentropy" "gradient"]
}

register translation "crossentropy" from "opic" to "swift" with {
  pattern: "epsilon"
  template: "let epsilon = 1e-15; let clipped = max(epsilon, min(1.0 - epsilon, prediction)); return -target * log(clipped) - (1.0 - target) * log(1.0 - clipped)"
  metadata: {}
  priority: 1
  description: "Cross-entropy loss translation"
  usage: "translation.translate translation_registry source_code 'opic' 'swift'"
  examples: ["epsilon → let epsilon = 1e-15..."]
  related: ["mse" "gradient"]
}

register translation "gradient" from "opic" to "swift" with {
  pattern: "loss *"
  template: "return loss * learningRate"
  metadata: {}
  priority: 1
  description: "Gradient computation translation"
  usage: "translation.translate translation_registry source_code 'opic' 'swift'"
  examples: ["loss * learningRate → return loss * learningRate"]
  related: ["mse" "crossentropy"]
}

target crisp_registration / "crisp_syntax_demo"
voice main / {
  grammar.parse_status_registration -> 
  grammar.parse_filter_registration -> 
  grammar.parse_translation_registration -> 
  crisp_registration
}

