;;; template_usage_example.ops — Example of using generalized language_template system

include systems/language_template.ops

;; Example: Generate a simple function in multiple languages

;; Define what we want to generate
def simple_function {
  name "add",
  params ["a", "b"],
  return_type "int",
  body "return a + b",
  doc "Adds two numbers"
}

;; Generate Python version
voice example.generate_python / {
  simple_function + "python" -> 
  template.get -> 
  template.format_function -> 
  python_code
}

;; Generate Rust version
voice example.generate_rust / {
  simple_function + "rust" -> 
  template.get -> 
  template.format_function -> 
  rust_code
}

;; Generate for all supported languages
voice example.generate_all / {
  simple_function -> 
  template.list_languages -> 
  for_each_language -> 
  template.get -> 
  template.format_function -> 
  all_language_codes
}

;; Example: Extend template system for a custom language
voice example.add_custom_language / {
  "lua" + custom_config -> 
  template.register -> 
  registered
}

;; Example: Use template system for API client generation
voice api.generate_client / {
  api_spec + target_language -> 
  template.get -> 
  template.format_file -> 
  client_code
}

target example / "generated_code"
voice main / {
  simple_function + "python" -> 
  example.generate_python -> 
  example
}

