;;; tiddlywiki.ops — TiddlyWiki composition via Opic

# TiddlyWiki types

def tiddler { title, text, tags, fields, created, modified, family, mass:2 }

def family { name, order, members, mass:3 }

def ambiance { theme, palette, layout, mass:2 }

def widget { name, template, params, mass:2 }

def action { name, handler, triggers, mass:2 }

# Family definitions

family ambiance / { order: 1, members: [theme, palette, layout] }

family widgets / { order: 2, members: [navigation, search, editor] }

family actions / { order: 3, members: [save, load, compose] }

family tiddlers / { order: 4, members: [content] }

# TiddlyWiki generation voices

voice tiddler.json / {tiddler -> json}

voice family.order / {family -> int}

voice compose.tiddlywiki / {tiddlers -> html}

# Empty TiddlyWiki as base type

def empty.tiddlywiki { html, tiddlers, boot.scripts, mass:4 }

voice load.empty.tiddlywiki / {file -> empty.tiddlywiki}

voice extract.tiddlers.from.empty / {empty.tiddlywiki -> tiddlers.array}

voice extract.boot.from.empty / {empty.tiddlywiki -> boot.scripts}

# TiddlyWiki boot structure

def tiddlywiki.boot { prefix, files, tiddlers, mass:4 }

voice compose.boot / {tiddlers -> tiddlywiki.boot}

voice embed.boot / {tiddlywiki.boot -> html}

# Compose from empty TiddlyWiki

voice compose.from.empty / {empty.tiddlywiki -> tiddlywiki.html}

voice add.tiddlers.to.empty / {empty.tiddlywiki + tiddlers.array -> tiddlywiki.html}

voice update.storylist.in.empty / {empty.tiddlywiki + storylist -> empty.tiddlywiki}

voice replace.tiddlers.in.empty / {empty.tiddlywiki + tiddlers.array -> empty.tiddlywiki}

voice merge.tiddlers / {tiddlers.array + tiddlers.array -> tiddlers.array}

voice ensure.script.order / {empty.tiddlywiki -> empty.tiddlywiki}

# Voice guard: ensures proper script tag emission for TiddlyWiki
voice guard.script.tags / {html -> html.safe}

voice emit.raw.script / {js.code -> html.script}

voice verify.boot.sequence / {empty.tiddlywiki -> validation.pass | validation.fail}

# Tiddler storage format conversion

voice tiddlers.to.object / {tiddlers.array -> tiddlers.object}

def tiddlers.array { items, mass:2 }

def tiddlers.object { entries, mass:2 }

voice convert.tiddlers / {tiddlers.array -> tiddlers.object}

# TiddlyWiki storage format - can be array in script tag or object in boot

voice store.tiddlers.script / {tiddlers.array -> html.script}

voice store.tiddlers.boot / {tiddlers.object -> boot.tiddlers}

voice arrange.families / {families -> order}

voice generate.ambiance / {ambiance -> tiddler}

voice generate.widget / {widget -> tiddler}

voice generate.action / {action -> tiddler}

voice generate.content / {text -> tiddler}

# Widget definition voices - these compose widget definitions

voice define.knob.widget / {knob -> widget.definition}

voice define.toggle.macro / {toggle -> macro.definition}

voice define.trybutton.macro / {trybutton -> macro.definition}

voice define.explain.macro / {explain -> macro.definition}

voice define.wizard.widget / {wizard -> widget.definition}

voice define.equation.widget / {equation -> widget.definition}

voice define.fractal.widget / {fractal -> widget.definition}

# Widget definition types

def widget.definition { name, code, type, mass:3 }

def macro.definition { name, text, mass:2 }

# HTML/CSS/JS as Opic types

def html { tag, attributes, children, mass:2 }

def css { selector, properties, mass:2 }

def js { code, mass:2 }

def dom { element, id, classes, mass:2 }

# Voices for HTML composition

voice compose.html / {dom -> html}

voice compose.css / {css -> str}

voice compose.js / {js -> str}

voice combine.html / {html + html -> html}

voice wrap.html / {str -> html}

# Widget implementation voices - compose HTML/CSS/JS from widget configs

voice implement.knob.html / {knob -> html}

voice implement.knob.css / {knob -> css}

voice implement.knob.js / {knob -> js}

voice implement.toggle.html / {toggle -> html}

voice implement.toggle.css / {toggle -> css}

voice implement.trybutton.html / {trybutton -> html}

voice implement.explain.html / {explain -> html}

voice implement.wizard.html / {wizard -> html}

voice implement.equation.html / {equation -> html}

voice implement.fractal.html / {fractal -> html}

# Combine implementation pieces

voice combine.knob / {implement.knob.html + implement.knob.css + implement.knob.js -> widget.code}

voice combine.toggle / {implement.toggle.html + implement.toggle.css -> macro.text}

# Composition flow: widget instances -> widget definitions -> tiddlers

voice compose.widget.definitions / {widgets -> widget.definitions}

voice emit.widget.definitions / {widget.definitions -> tiddlers}

# Build flow

voice build.tiddlywiki / {src -> tiddlywiki.html}

voice collect.families / {ambiance + widgets + actions + tiddlers -> families}

voice order.tiddlers / {families -> tiddlers}

# Default composition

voice main / {src -> tiddlywiki.html}

