;;; bundle_dynamics_simple.ops — Simple Typst generation for bundle dynamics
;;; This is a simplified version that actually generates Typst output

include systems/00_core/opic_field_0.7.ops

;; Simple Typst document generation - return string directly
voice typst.generate_simple / "#set page(width: 16cm, height: 24cm)
#set text(font: \"Latin Modern Roman\", size: 11pt)
#set math.equation(numbering: \"1.\")

= Bundle Dynamics and Curvature Bounds on `X × S^1`

This note formalizes a simple bundle dynamics on a product space
$\\tilde X = X \\times S^1$ and proves a basic curvature bound for
a rotation–number field induced by the dynamics. It is intentionally
minimal and pedagogical rather than exhaustive.

== 1. The bundle and its dynamics

Let $X$ be a compact metric space with metric $d_X$.

Let $S^1$ denote the unit circle, represented as the quotient
$S^1 = \\mathbb R / 2\\pi \\mathbb Z$ equipped with its standard metric
$d_{S^1}(\\theta, \\theta') = \\min_{k \\in \\mathbb Z} \\lvert \\theta - \\theta' + 2\\pi k \\rvert$.

We define the bundle

#math(\\tilde{X} = X \\times S^1)

with the product metric

#math(d((x, \\theta), (x', \\theta')) = d_X(x, x') + d_{S^1}(\\theta, \\theta').)

=== 1.1 Base and fiber dynamics

Let

#math(F : X \\to X)

be a continuous map (the base dynamics). In applications, $F$ might represent
a renormalization or evolution operator on a configuration space.

and let

#math(R : S^1 \\to S^1)

be a continuous circle map (the fiber dynamics). $R$ represents the induced
phase dynamics after projection onto $S^1$.

We combine them into a bundle map

#math(\\tilde{F} : \\tilde{X} \\to \\tilde{X}, \\quad (x, \\theta) \\mapsto (F(x), R(\\theta)).)

This is the simplest decoupled bundle dynamics: the base evolves under $F$
and the phase evolves under $R$ independently.

== 2. Rotation numbers and a curvature field

To make the notion of \"curvature\" precise at a minimal level, we work with
rotation numbers of the circle map and their dependence on base parameters.

=== 2.1 Rotation number

Assume that $R$ lifts to a continuous map

#math(\\hat{R} : \\mathbb R \\to \\mathbb R)

satisfying

#math(\\hat{R}(\\theta + 2\\pi) = \\hat{R}(\\theta) + 2\\pi.)

Then the (Poincaré) rotation number of $R$ is defined by

#math(\\rho(R) = \\lim_{n \\to \\infty} (\\hat{R}^n(0) - 0) / (2 \\pi n),)

provided the limit exists. Under standard hypotheses (e.g. $R$ is
orientation-preserving and continuous), this limit exists and is independent
of the initial point.

=== 2.2 Parameterization by the base space

Now suppose that we have a *family* of circle maps

#math(R_x : S^1 \\to S^1, \\quad x \\in X,)

such that each $R_x$ admits a lift $\\hat{R}_x : \\mathbb R \\to \\mathbb R$
and the map $(x, \\theta) \\mapsto \\hat{R}_x(\\theta)$ is continuous.

For each $x \\in X$, define the rotation number

#math(\\rho(x) = \\rho(R_x).)

We think of $\\rho : X \\to \\mathbb R$ as a \"rotation field\" or
\"phase–advance field\" induced by the dynamics on the fiber. In this setting,
the bundle dynamics becomes

#math(\\tilde{F} : X \\times S^1 \\to X \\times S^1, \\quad (x, \\theta) \\mapsto (F(x), R_x(\\theta)).)

=== 2.3 A toy curvature field

To get a simple notion of curvature, we treat $\\rho$ as a scalar field over $X$.
When $X$ has additional structure (e.g. a smooth manifold with a connection),
one can define curvature in a fully geometric way. Here we build a minimal analogue.
Suppose $X \\subseteq \\mathbb R$ with the standard metric, and $\\rho$ is differentiable.
Define the *curvature field*

#math(K(x) = d \\rho(x) / d x.)

Informally, $K(x)$ measures how sensitive the average phase advance is to changes
in the base point $x$.

We now prove a simple bound on $K$ under a Lipschitz condition on the family $\\hat{R}_x$.

== 3. A curvature bound under Lipschitz dependence

=== 3.1 Lipschitz dependence of the family

Assume:

#list[
#item[$X \\subseteq \\mathbb R$ is a closed interval with the usual metric.]
#item[For each $x \\in X$, $\\hat{R}_x : \\mathbb R \\to \\mathbb R$ is a lift of an
orientation-preserving circle map $R_x : S^1 \\to S^1$.]
#item[There exists a constant $L > 0$ such that for all $x, x' \\in X$ and all
$\\theta \\in \\mathbb R$,

#math(|\\hat{R}_x(\\theta) - \\hat{R}_{x'}(\\theta)| \\leq L |x - x'|.)

That is, the family $(\\hat{R}_x)_x$ is uniformly Lipschitz in $x$.]
]

We will show that this implies a Lipschitz bound on the rotation number field
$\\rho(x)$, and hence a pointwise bound on its derivative $K(x)$ wherever it exists.

=== 3.2 Lipschitz bound on the rotation field

*Proposition.*

Under the assumptions above, the rotation number field $\\rho : X \\to \\mathbb R$
is Lipschitz with constant at most $L / (2 \\pi)$. That is, for all $x, x' \\in X$,

#math(|\\rho(x) - \\rho(x')| \\leq L / (2 \\pi) \\cdot |x - x'|.)

*Proof.*

Fix $x, x' \\in X$ and consider the $n$-th iterate of the lifts:
$\\hat{R}^n_x, \\hat{R}^n_{x'} : \\mathbb R \\to \\mathbb R$. By repeated application
of the Lipschitz assumption, we obtain for all $\\theta \\in \\mathbb R$:

#math(|\\hat{R}^n_x(\\theta) - \\hat{R}^n_{x'}(\\theta)| \\leq n L |x - x'|.)

In particular, take $\\theta = 0$. Then

#math(|\\hat{R}^n_x(0) - \\hat{R}^n_{x'}(0)| \\leq n L |x - x'|.)

By definition of the rotation number,

#math(\\rho(x) = \\lim_{n \\to \\infty} (\\hat{R}^n_x(0) - 0) / (2 \\pi n),)

and similarly for $\\rho(x')$. Subtracting and using the inequality above, we get

#math(|\\rho(x) - \\rho(x')| = \\lim_{n \\to \\infty} |\\hat{R}^n_x(0) - \\hat{R}^n_{x'}(0)| / (2 \\pi n) \\leq \\lim_{n \\to \\infty} (n L |x - x'|) / (2 \\pi n) = L / (2 \\pi) \\cdot |x - x'|.)

Thus $\\rho$ is Lipschitz with constant at most $L / (2 \\pi)$.

#align(right)[□]

=== 3.3 Curvature bound

*Corollary (Curvature bound).*

If $\\rho$ is differentiable at $x \\in X$, then the curvature field
$K(x) = d \\rho(x) / d x$ satisfies

#math(|K(x)| \\leq L / (2 \\pi).)

*Proof.*

Since $\\rho$ is Lipschitz with constant at most $L / (2 \\pi)$, every derivative
(where it exists) must have magnitude at most this constant:

#math(|K(x)| = |\\rho'(x)| \\leq L / (2 \\pi).)

#align(right)[□]

In this minimal sense, the curvature of the rotation–number field is bounded by
the Lipschitz constant governing the dependence of the fiber dynamics $\\hat{R}_x$
on the base point $x$.

== 4. Remarks and extensions

This toy setting can be extended in many directions:

#list[
#item[Higher-dimensional base spaces $X$ (smooth manifolds) with $K$ interpreted
as the gradient $\\nabla \\rho$.]
#item[Fully coupled dynamics where the phase update depends on $x$, e.g.
$(x, \\theta) \\mapsto (F(x), R_x(\\theta))$ with nontrivial interaction between
base and fiber.]
#item[Incorporation of additional structure (connections, curvature tensors) to
interpret $K$ as a genuine geometric curvature rather than a scalar sensitivity.]
]

For present purposes, this note shows how a simple bundle dynamics on $X \\times S^1$
admits a well-defined rotation–number field and a basic curvature bound under mild
regularity assumptions. It provides a concrete backbone for more speculative or
metaphorical interpretations of \"curvature\" and \"phase\" in complex systems."

target bundle_dynamics_simple / "bundle_dynamics_typst"
voice main / typst.generate_simple

