;;; convert_tiddlers_to_opic_witnessed.ops — convert tiddlers to opic capabilities with witnessing

include wiki/tiddlywiki.ops
include systems/witness.ops
include systems/certificate.ops

convert.tiddlers_to_opic_witnessed:
  If tiddlers_exist
  Then witness_build_start
  Then process_all_tiddlers
  Then generate_capability_files
  Then witness_build_complete
  Then certify_outputs

witness_build_start:
  Record build_timestamp
  Record build_agent
  Create build_certificate

record build_timestamp:
  Capture current_time
  Store as build_start_time

record build_agent:
  Agent: "realm:tiddlywiki"
  Operation: "convert_tiddlers_to_opic"
  Intent: "generate_opic_capabilities"

create build_certificate:
  Signer: "realm:tiddlywiki"
  Capability_summary: "Converting TiddlyWiki tiddlers to opic capability definitions"
  Tags: ["build", "conversion", "opic"]
  Verified: true

process_all_tiddlers:
  Scan tiddlers_directory
  For each tiddler_file
  Witness tiddler_processing
  Extract tiddler_content
  Generate opic_capability

witness tiddler_processing:
  Record tiddler_title
  Record processing_timestamp
  Create processing_certificate

create processing_certificate:
  Signer: "realm:conversion"
  Capability_summary: "Processed tiddler and generated opic capability"
  Tags: ["tiddler", "conversion", "capability"]
  Verified: true

generate_capability_files:
  For each generated_capability
  Format as ops_file
  Write to output_directory
  Witness file_creation

witness file_creation:
  Record file_path
  Record file_content_hash
  Create file_certificate

create file_certificate:
  Signer: "realm:file_system"
  Capability_summary: "Generated opic capability file"
  Tags: ["file", "output", "capability"]
  Verified: true

witness_build_complete:
  Record build_end_time
  Calculate build_duration
  Create completion_certificate

create completion_certificate:
  Signer: "realm:build_system"
  Capability_summary: "Build completed successfully"
  Tags: ["build", "completion", "success"]
  Verified: true

certify_outputs:
  For each generated_file
  Create cryptographic_hash
  Sign with build_certificate
  Store witness_record

create cryptographic_hash:
  Hash file_content
  Store hash_value
  Link to source_tiddler

sign with build_certificate:
  Use build_certificate
  Sign file_hash
  Create provenance_chain

store witness_record:
  Save to witness_log
  Include certificate
  Include semantic_description
  Link to tiddler_source

