;;; html.ops — HTML composition via Opic voices

# HTML structure types

def html.element { tag, attributes, children, mass:2 }

def html.attribute { name, value, mass:1 }

def html.text { content, mass:1 }

# CSS types

def css.rule { selector, properties, mass:2 }

def css.property { name, value, mass:1 }

# JavaScript types

def js.statement { code, mass:1 }

def js.expression { code, mass:1 }

# Composition voices

voice compose.html.element / {html.element -> str}

voice compose.css.rule / {css.rule -> str}

voice compose.js.statement / {js.statement -> str}

voice combine.html / {html.element + html.element -> html.element}

voice wrap.html / {str -> html.element}

# Knob HTML composition

voice knob.container.html / {knob -> html.element}

voice knob.knob.html / {knob -> html.element}

voice knob.value.html / {knob -> html.element}

voice knob.style.css / {knob -> css.rule}

voice knob.interaction.js / {knob -> js.statement}

voice combine.knob.html / {knob.container.html + knob.knob.html + knob.value.html -> html.element}

voice combine.knob.all / {combine.knob.html + knob.style.css + knob.interaction.js -> widget.html}

# Toggle HTML composition

voice toggle.button.html / {toggle -> html.element}

voice toggle.style.css / {toggle -> css.rule}

voice combine.toggle.html / {toggle.button.html + toggle.style.css -> macro.html}

# Try button HTML composition

voice trybutton.button.html / {trybutton -> html.element}

voice trybutton.output.html / {trybutton -> html.element}

voice trybutton.handler.js / {trybutton -> js.statement}

voice combine.trybutton.html / {trybutton.button.html + trybutton.output.html + trybutton.handler.js -> macro.html}

# Explain HTML composition

voice explain.trigger.html / {explain -> html.element}

voice explain.popup.html / {explain -> html.element}

voice explain.style.css / {explain -> css.rule}

voice combine.explain.html / {explain.trigger.html + explain.popup.html + explain.style.css -> macro.html}

