;;; mount_drive.ops — mount HTML drive with manifest, VFS, certificates, and capabilities

include systems/vfs.ops
include systems/certificate.ops
include systems/witness.ops
include systems/fee.ops
include systems/voice_ledger.ops

mount.drive:
  If html_file_exists
  Then parse_manifest
  Then initialize_vfs
  Then load_certificate_chain
  Then register_capabilities
  Then initialize_funding_pool
  Then load_resonance_validator
  Then enable_p2p_sync

parse_manifest:
  Read manifest_json
  Extract drive_metadata
  Extract ops_registry
  Extract ledger_info
  Extract funding_info
  Extract resonance_info

extract drive_metadata:
  Read drive_id
  Read drive_title
  Read drive_version
  Read created_timestamp
  Read field_equation

extract ops_registry:
  Read capabilities_list
  For each capability
  Extract name
  Extract ops_file_path
  Extract description
  Check witnessed_status

extract ledger_info:
  Read genesis_witness_path
  Read latest_block_path
  Read cert_chain_path

extract funding_info:
  Read pool_address
  Check proof_of_care_enabled
  Check resonance_credits_enabled

extract resonance_info:
  Read field_equation_path
  Read validator_ops_path

initialize_vfs:
  Create vfs_structure
  Load ledger_from_genesis
  Initialize witness_chain
  Set up permissioned_writes

create vfs_structure:
  Create capabilities_directory
  Create tiddlers_directory
  Create witnesses_directory
  Set up file_system

load ledger_from_genesis:
  Read genesis_witness
  Validate genesis_signature
  Initialize block_chain
  Set up witness_tracking

initialize witness_chain:
  Load existing_witnesses
  Validate witness_chain
  Set up new_witness_creation

set up permissioned_writes:
  Define write_permissions
  Set up witness_requirement
  Enable cryptographic_signing

load_certificate_chain:
  Read cert_chain_json
  Validate certificate_chain
  Check certificate_expiry
  Verify certificate_signatures

validate certificate_chain:
  For each certificate
  Verify signature
  Check parent_link
  Validate timestamp
  Ensure chain_integrity

register_capabilities:
  For each capability_in_registry
  Load ops_file
  Validate ops_syntax
  Register capability_name
  Enable capability_execution

load ops_file:
  Read ops_content
  Parse ops_structure
  Validate capability_definition
  Store in capability_registry

validate ops_syntax:
  Check valid_opic_syntax
  Verify capability_pattern
  Ensure execution_safety

register capability_name:
  Add to capability_index
  Link to ops_file
  Enable capability_discovery

enable capability_execution:
  Set up execution_context
  Enable cross_drive_execution
  Set up witness_requirement

initialize_funding_pool:
  If funding_info_present
  Then create_pool_structure
  Then initialize_contribution_tracking
  Then set up_proof_of_care

create_pool_structure:
  Create funding_directory
  Initialize pool_json
  Set up contribution_records
  Enable credit_minting

initialize_contribution_tracking:
  Set up contribution_log
  Enable witness_requirement
  Track proof_of_care_credits

set up_proof_of_care:
  Define care_activities
  Set up credit_minting_rules
  Enable resonance_credit_system

load_resonance_validator:
  Read field_equation_json
  Load flow_validator_ops
  Initialize resonance_engine
  Set up flow_validation

read field_equation_json:
  Parse field_equation
  Extract value_generation_rules
  Extract flow_constraints
  Set up economic_model

load flow_validator_ops:
  Read validator_ops_file
  Parse validation_logic
  Set up flow_checking
  Enable ethical_constraints

initialize resonance_engine:
  Set up generational_resonance
  Enable flow_validation
  Set up extraction_loop_prevention

set up flow_validation:
  Define constructive_flows
  Set up validation_rules
  Enable automatic_checking

enable_p2p_sync:
  Initialize resonance_network
  Set up witness_summons_protocol
  Enable hash_linked_proofs
  Set up consensus_by_care

initialize resonance_network:
  Discover network_nodes
  Set up connection_protocol
  Enable witness_propagation

set up witness_summons_protocol:
  Define witness_request_format
  Set up response_handling
  Enable consensus_mechanism

enable hash_linked_proofs:
  Set up hash_chain_structure
  Enable proof_verification
  Set up chain_validation

set up consensus_by_care:
  Define care_metrics
  Set up voting_mechanism
  Enable care_weighted_consensus

