#include <metal_stdlib>
using namespace metal;

// Generated by Opic

struct Benchmark {
    float placeholder;
};

struct Result {
    float placeholder;
};

kernel void compute_intensive_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {data -> processed}
    output[id] = input[id];
}

kernel void parallel_compute_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {data -> processed}
    output[id] = input[id];
}

kernel void measure_performance_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {benchmark -> result}
    output[id] = input[id];
}

kernel void run_benchmark_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {benchmark -> result}
    output[id] = input[id];
}

kernel void main_kernel(
    device float* input [[buffer(0)]],
    device float* output [[buffer(1)]],
    uint id [[thread_position_in_grid]]
) {
    // {benchmark -> performance}
    output[id] = input[id];
}
