;;; composer_generation_demo.ops — Composer Planning & Generation Demo
;;; Demonstrates: intent → ions → composer plan → zeros.on.critical → generation

include doc_field.ops

;; ============================================================================
;; Example: Composer Planning with Zeros.on.Critical
;; ============================================================================

;; Sample intent
def sample_intent "zeta field represents coherence potential"

;; Step 1: Extract ions from intent
voice demo.extract_ions / {sample_intent -> extract_ions -> ions}

;; Step 2: Composer plan with zeros.on.critical
voice demo.composer_plan / {ions -> composer.plan -> plan_with_zeros}

;; Step 3: Maximize coherence
voice demo.maximize_coherence / {plan_with_zeros -> composer.coherence_maximization -> optimal_plan}

;; Step 4: Generate coherent output
voice demo.generate / {sample_intent -> generate.coherent -> output}

;; Main demo
target composer_generation_demo / "composer_planning_pipeline"
voice main / {demo.extract_ions -> demo.composer_plan -> demo.maximize_coherence -> demo.generate -> output}

