;;; complexity_toy.ops — 3-SAT search: entropy and verification cost

include systems/flow3d_core.ops

;; Small NP-complete search: 3-SAT with n ≤ 20
voice run.3sat.search / {
  sat_instance + n_vars + n_clauses -> 
  search.satisfying.assignment -> 
  log.search.entropy -> 
  compute.verification.cost -> 
  search_results + entropy + verification_cost
}

;; Search satisfying assignment
voice search.satisfying.assignment / {
  sat_instance -> 
  try.assignments -> 
  check.satisfaction -> 
  satisfying_assignment + search_steps
}

;; Log search entropy: H(search) = -Σ p(log p)
voice log.search.entropy / {
  search_steps + assignment_space -> 
  compute.probability.distribution -> 
  compute.entropy -> 
  search_entropy
}

;; Verification cost: polynomial-time check
voice compute.verification.cost / {
  assignment + sat_instance -> 
  check.all.clauses -> 
  verification_time + verification_steps
}

;; Plot: entropy vs spectral order
voice plot.entropy.vs.spectral.order / {
  search_entropy + spectral_order -> 
  correlate.metrics -> 
  plot.correlation -> 
  correlation_plot
}

target complexity_toy / "complexity_toy"
voice main / { run.3sat.search + log.search.entropy + compute.verification.cost + plot.entropy.vs.spectral.order -> complexity_toy }

