;;; doc_understanding_demo.ops — Prototype Document Understanding Pipeline
;;; Demonstrates: text → Φκ → zeros → query → zero movement → answer

include doc_field.ops

;; ============================================================================
;; Example: Document Understanding with Zero Movement Tracking
;; ============================================================================

;; Sample document
def sample_document "The zeta field represents coherence potential. Each word carries field properties like mass, spin, and charge."

;; Step 1: Ingest document into field
voice demo.ingest / {sample_document -> doc.ingest -> document_field}

;; Step 2: Query the document
def sample_query "What does the zeta field represent?"

;; Step 3: Resolve query via zero movement
voice demo.query / {sample_query + document_field -> query.resolve -> answer}

;; Step 4: Show witness chain
voice demo.witness / {document_field -> witness.chain -> witness_chain}

;; Main demo
target doc_understanding_demo / "document_understanding_pipeline"
voice main / {demo.ingest -> demo.query -> demo.witness -> output}

