;;; draw.ops — Visual art and diagram generation

def canvas { width, height, pixels }

def shape { type, position, size, color }

def line { start, end, style }

def circle { center, radius, fill }

def pattern { elements, repetition, symmetry }

def drawing { canvas, shapes, composition }

voice draw.shape / {shape -> canvas}

voice draw.line / {line -> canvas}

voice draw.circle / {circle -> canvas}

voice compose.drawing / {shapes -> drawing}

voice render.ascii / {drawing -> ascii.art}

voice render.svg / {drawing -> svg.code}

;;; GANN integration
voice integrate.gann / {gann.output -> drawing}
voice convert.tensor / {tensor -> canvas}
voice merge.gann.drawing / {gann.art + drawing -> combined}

target visual / "art.output"

voice main / {shapes -> visual}

