;;; p_np_primorial_field_experiment.ops — Explore P=NP via primorial masks in field equations

include systems/flow3d_core.ops
include systems/flow3d_mask.ops

;; Experiment: Encode computational problem → field + primorial mask → evolve → read solution

;; Simple SAT encoding: (x ∨ y) ∧ (¬x ∨ z)
;; Map to field initial condition
voice encode.sat.to.field / {
  sat_clauses + N -> 
  map.clauses.to.modes -> 
  set.initial.amplitudes -> 
  u_encoded
}

;; Apply primorial mask: filter modes coprime to p#
voice apply.primorial.filter / {
  u_encoded + primorial_pmax + N + kx + ky + kz + k_squared -> 
  fft3 -> 
  apply.coprime.mask.3d -> 
  ifft3 -> 
  u_filtered
}

;; Evolve field: let arithmetic structure emerge
voice evolve.with.primorial / {
  u_filtered + nu + dt + n_steps -> 
  simulate.step -> 
  compute.spectrum -> 
  u_evolved + E_k_pattern
}

;; Read solution: extract from spectral patterns
voice read.solution.from.spectrum / {
  E_k_pattern + primorial_pmax -> 
  detect.arithmetic.patterns -> 
  decode.to.solution -> 
  solution
}

;; Detect arithmetic patterns in E(k)
voice detect.arithmetic.patterns / {
  E_k + primorial_pmax -> 
  compute.primorial -> 
  find.coprime.shells -> 
  measure.pattern.strength -> 
  arithmetic_patterns
}

target p_np_primorial_experiment / "p_np_primorial_field"
voice main / { encode.sat.to.field + apply.primorial.filter + evolve.with.primorial + read.solution.from.spectrum -> p_np_primorial_experiment }

