;;; self_verifying_example.ops — Amazing but simple: self-verifying chain

include systems/certificate.ops
include systems/witness.ops

;; Self-verifying voice chain
;; Each step verifies the previous step's execution

voice verify_self / {input + cert -> cert.verify -> if_valid_execute -> output}

voice step1_transform / {input -> process -> step1_output}

voice chain_step1 / {
  input + cert -> 
  verify_self -> 
  step1_transform -> 
  witness.create -> 
  step1_output
}

voice step2_transform / {step1_output -> process -> step2_output}

voice chain_step2 / {
  step1_output + cert -> 
  verify_self -> 
  witness.verify -> 
  step2_transform -> 
  witness.create -> 
  step2_output
}

voice verify_entire_chain / {
  chain_output + witnesses -> 
  verify_all_witnesses -> 
  verified_chain
}

voice self_verifying_chain / {
  input + cert -> 
  chain_step1 -> 
  chain_step2 -> 
  verify_entire_chain -> 
  output
}

;; The amazing thing: this chain verifies itself!
;; Each step creates a witness, next step verifies it
;; Final step verifies entire chain
;; Result: cryptographic proof of correct execution
