;;; typst_draw_demo.ops — Demonstrate Typst integration with draw system

include systems/typst.ops
include systems/typst_extensions.ops
include examples/draw.ops

;; Generate Typst document with draw diagrams
voice typst.draw_demo / {
  "= Draw System Demo\n\n" +
  "Opic's draw system generates 2D visualizations:\n\n" +
  "canvas { width: 400, height: 300 }" ->
  typst.draw_svg "80%" "Canvas Example" ->
  typst.write_file "draw_demo.typ"
}

target draw_demo / "draw_demo_output"
voice main / {typst.draw_demo -> draw_demo}

