;;; typst_self_verify.ops — opic verifies its own Typst rendering

include systems/typst.ops
include systems/typst_inspection.ops

;; Example: Render a document and verify it rendered correctly
voice example.render_and_check / {
  "examples/field_equations_whitepaper.typ" 
  -> typst_render 
  -> "examples/field_equations_whitepaper.pdf"
  -> typst.verify
  -> verification_result
}

;; Extract text to see what was actually rendered
voice example.inspect_rendering / {
  "examples/field_equations_whitepaper.pdf"
  -> typst.inspect
  -> rendered_text
}

target typst_self_verify / "opic_rendering_visibility"
voice main / {example.render_and_check + example.inspect_rendering -> typst_self_verify}

