;;; typst_demo.ops — Example Typst document generation

include systems/typst.ops
include systems/whitepaper.ops

;; Example: Generate a simple Typst document
voice example.simple_document / {
  "Opic Language Overview" -> 
  typst.template -> 
  typst_document
}

;; Example: Convert markdown to Typst
voice example.markdown_to_typst / {
  "# Opic Language\n\nOpic is a self-hosting language..." -> 
  typst.from_markdown -> 
  typst_content
}

;; Example: Generate whitepaper as Typst
voice example.whitepaper_typst / {
  agent_realm + ca + tau_vector -> 
  whitepaper.combined -> 
  whitepaper.generate_typst -> 
  typst_document
}

;; Example: Render math in Typst
voice example.math_typst / {
  "f(∆t, ΔΦ, proof_of_care) = weighted_sum(...)" -> 
  typst.from_math -> 
  typst_math
}

target typst_demo / "typst_document_generation"
voice main / {example.simple_document -> typst_demo}

