;;; typst_bloom_demo.ops — Demonstrate Typst integration with radiant bloom

include systems/typst.ops
include systems/typst_extensions.ops

;; Generate Typst document with radiant bloom visualization
voice typst.bloom_demo / {
  "= Radiant Bloom Visualization\n\n" +
  "Field traces visualized as radial petals:\n\n" +
  "data/field_traces.jsonl" ->
  typst.bloom_svg "80%" "Riemann Hypothesis Field Traces" ->
  typst.write_file "bloom_demo.typ"
}

target bloom_demo / "bloom_demo_output"
voice main / {typst.bloom_demo -> bloom_demo}

