;;; ops.spectral.unfold_compare — Unfold spectrum, compare to Wigner/Poisson

include systems/flow3d_core.ops

;; Inputs: eigenvalues
voice spectral.unfold_compare / {
  eigenvalues + baselines -> 
  unfold.spectrum -> 
  compute.spacing.stats -> 
  ks.test.wigner -> 
  ks.test.poisson -> 
  compute.number.variance -> 
  compute.spectral.rigidity -> 
  compute.spectral.entropy -> 
  results
}

;; Steps: polynomial fit to integrated density → unfold; spacing stats; KS vs Wigner/Poisson
voice unfold.spectrum / {
  eigenvalues -> 
  fit.polynomial.to.integrated.density -> 
  compute.unfolded -> 
  compute.unit.mean.spacings -> 
  unfolded + spacings
}

voice compute.spacing.stats / {
  spacings -> 
  compute.mean -> 
  compute.variance -> 
  normalize.to.unit.mean -> 
  spacing_stats
}

voice ks.test.wigner / {
  normalized_spacings + wigner_surmise -> 
  compute.ks.statistic -> 
  compute.p.value -> 
  ks_wigner
}

voice ks.test.poisson / {
  normalized_spacings + poisson_distribution -> 
  compute.ks.statistic -> 
  compute.p.value -> 
  ks_poisson
}

;; Outputs: KS-p, Σ²(L), Δ₃(L), plots
voice generate.outputs / {
  ks_tests + number_variance + spectral_rigidity + spectral_entropy -> 
  generate.plots -> 
  outputs
}

target ops_spectral_unfold_compare / "spectral_unfold_compare"
voice main / { spectral.unfold_compare + generate.outputs -> ops_spectral_unfold_compare }

