;;; caba_spec.ops — CABA v0.1: Zeta Power Spectrum Archive
;;; Dual-mode compression: A) microstate-lossless, B) ensemble-lossless

include systems/zeta_compression.ops

;; ============================================================================
;; CABA v0.1 Specification
;; ============================================================================

;; Purpose: Dual-mode compression of real fields on periodic grids
;; Mode A: microstate-lossless (exact reconstruction)
;; Mode B: ensemble-lossless (two-point exact, CMB-style)

;; ============================================================================
;; Header (Minimal, Fixed)
;; ============================================================================

;; Header structure: FROZEN v0.1 schema (128-256 bytes)
;; Format: version(1) + mode(1) + dims(12) + dtype(1) + endian(1) + fft_norm(1) + 
;;         axis_order(1) + periodic_flags(1) + window_id(1) + dc_index(4) + 
;;         nyquist_indices(12) + seed_value(8) + binning_schema(1) + compressor_id(1) +
;;         checksum(16) + parseval_energy(8) + reserved(156)
voice caba header / {
  version "0.1" + 
  mode + 
  dimensions + 
  dtype + 
  endian "little" + 
  fft norm "unitary" + 
  axis order "012" + 
  periodic flags true + 
  window id "none" + 
  dc index + 
  nyquist indices + 
  seed value + 
  binning schema "none" + 
  compressor id "none" + 
  checksum + 
  parseval energy -> 
  ⟨caba_header⟩
}

;; Compressor ID: "none" | "ans" | "zstd" | "gzip"
voice caba compressor id / {
  compressor type -> 
  compressor_id
}

;; ============================================================================
;; Mode A: Microstate-Lossless
;; ============================================================================

;; Store independent complex bins of f̂ (DC/Nyquist explicit)
voice caba pack mode A / {
  field values -> 
  fft unitary -> 
  enforce hermitian symmetry -> 
  extract independent coefficients -> 
  store complex bins -> 
  ⟨caba_archive_A⟩
}

;; Reconstruct via IFFT
voice caba unpack mode A / {
  caba archive A -> 
  restore full spectrum -> 
  enforce hermitian symmetry -> 
  ifft unitary -> 
  reconstructed field
}

;; Invariants: Parseval Σ|f̂|² = Σf², L∞ < 10^-12
voice caba verify mode A / {
  original field + reconstructed field + original spectrum -> 
  parseval check -> 
  compute linf error -> 
  compute l2 error -> 
  check dc nyquist exact -> 
  ⟨verification_A⟩
}

;; ============================================================================
;; Mode B: Statistical-Lossless
;; ============================================================================

;; Store P(k) + seed → phases φ_k ~ U[0,2π) with Hermitian symmetry
voice caba pack mode B / {
  field values -> 
  fft unitary -> 
  compute power spectrum -> 
  store power coefficients + random seed + binning schema -> 
  ⟨caba_archive_B⟩
}

;; Reconstruct: f̂ = √P(k) e^(iφ_k)
voice caba unpack mode B / {
  caba archive B + random seed -> 
  restore power spectrum -> 
  generate random phases -> 
  compose complex spectrum -> 
  enforce hermitian symmetry -> 
  ifft unitary -> 
  reconstructed field
}

;; Invariants: P'(k) ≈ P(k), ξ'(r) ≈ ξ(r); microstate differs
voice caba verify mode B / {
  original field + reconstructed field + original power + reconstructed power + reconstructed phases -> 
  compare power spectra -> 
  compare correlation functions -> 
  verify phase uniformity -> 
  check cross correlation -> 
  ⟨verification_B⟩
}

;; ============================================================================
;; Operators
;; ============================================================================

;; pack(): apply Hermitian compaction; encode metadata; ANS/Zstd optional
;; Ion-based pattern matching routes to correct mode
voice caba pack / {
  field values + compression mode + compressor id -> 
  match mode A -> caba pack mode A,
  match mode B -> caba pack mode B -> 
  packed data + 
  compressor id -> 
  match compressor ans -> ans encode,
  match compressor zstd -> zstd encode,
  match compressor gzip -> gzip encode -> 
  ⟨caba_archive⟩
}

;; unpack(): recreate full spectrum; enforce symmetry; IFFT
voice caba unpack / {
  caba archive + compressor id + compression mode -> 
  match compressor ans -> ans decode,
  match compressor zstd -> zstd decode,
  match compressor gzip -> gzip decode -> 
  decompressed data + 
  compression mode -> 
  match mode A -> caba unpack mode A,
  match mode B -> caba unpack mode B -> 
  reconstructed field
}

;; verify(): run invariants; emit metrics
voice caba verify / {
  original field + caba archive + compression mode -> 
  caba unpack -> 
  reconstructed field + 
  compression mode -> 
  match mode A -> caba verify mode A,
  match mode B -> caba verify mode B -> 
  verification report
}

;; ============================================================================
;; Trailer
;; ============================================================================

;; Verification digest: Σf² (A), spectral slope fit (B), RNG checksum
voice caba trailer / {
  compression mode + original field + power spectrum -> 
  match mode A -> caba trailer mode A,
  match mode B -> caba trailer mode B -> 
  ⟨caba_trailer⟩
}

voice caba trailer mode A / {
  original field -> 
  sum squared values -> 
  parseval energy -> 
  ⟨caba_trailer⟩
}

voice caba trailer mode B / {
  power spectrum -> 
  compute spectral slope + 
  rng checksum -> 
  ⟨caba_trailer⟩
}

;; ============================================================================
;; CABA Container: Complete Archive
;; ============================================================================

voice caba container / {
  field values + compression mode + random seed -> 
  caba header -> 
  caba pack -> 
  caba trailer -> 
  ⟨caba_container⟩
}

target caba_spec / "caba_v0.1_specification"
voice main / {
  caba pack + 
  caba unpack + 
  caba verify -> 
  caba_spec
}
