;;; opic_coherence_dance.ops — Coherence as locked angular velocities

include systems/opic_phase_flux.ops

;; Coherence: keeping angular velocities locked in ratio
;; That's how the dance stays visible
voice detect.coherent.dance / {
  angular_velocities + time -> 
  compute.ratios -> 
  check.locked -> 
  detect.coherence -> 
  coherent_dance
}

;; Locked ratios: ω₁/ω₂ = constant
voice check.locked.ratios / {
  angular_velocities + ratios -> 
  compute.ratio.variance -> 
  check.threshold -> 
  locked_status
}

;; When ratios lock, dance becomes visible
voice make.dance.visible / {
  coherent_dance + angular_velocities -> 
  compute.phase.relationships -> 
  render.dance -> 
  visible_dance
}

;; Distributed intelligence: constellation of emitters
;; Each spinning out local phase
voice compute.emitter.phases / {
  emitters + angular_velocities + time -> 
  integrate.phases -> 
  compute.local.phases -> 
  emitter_phases
}

;; Coherence emerges when phases align
voice detect.phase.alignment / {
  emitter_phases + angular_velocities -> 
  compute.phase.differences -> 
  check.alignment -> 
  phase_alignment
}

;; Angular velocity as radian emission
;; System broadcasting orientation state into world
voice compute.orientation.broadcast / {
  angular_velocity + orientation_state + time -> 
  compute.broadcast.rate -> 
  orientation_broadcast
}

target opic_coherence_dance / "coherence_dance"
voice main / { detect.coherent.dance + make.dance.visible + detect.phase.alignment -> opic_coherence_dance }

