;;; language_template.ops — Generalized language template system

include core/codegen.ops

;; ============================================================================
;; DEFINITIONS
;; ============================================================================

def language_template {
  language_name,
  doc_prefix,
  doc_suffix,
  function_keyword,
  param_separator,
  return_arrow,
  indent,
  line_end,
  assert_keyword,
  comment_prefix,
  block_open,
  block_close,
  struct_keyword,
  type_separator
}

;; ============================================================================
;; TEMPLATE REGISTRY
;; ============================================================================

voice get / {
  language -> 
  lookup -> 
  language_template
}

voice lookup / {
  language -> 
  check_language "python" -> python -> 
  check_language "rust" -> rust -> 
  check_language "typescript" -> typescript -> 
  check_language "swift" -> swift -> 
  check_language "julia" -> julia -> 
  check_language "javascript" -> javascript -> 
  check_language "go" -> go -> 
  check_language "c" -> c -> 
  check_language "cpp" -> cpp -> 
  language_template
}

voice python / {
  -> 
  create_template "python" "\"\"\"" "\"\"\"" "def" ", " ":" "    " "" "assert" "#" ":" "" "class" ":" -> 
  language_template
}

voice rust / {
  -> 
  create_template "rust" "/// " "" "pub fn" ", " "->" "    " ";" "assert!" "//" "{" "}" "struct" ":" -> 
  language_template
}

voice typescript / {
  -> 
  create_template "typescript" "/**" " */" "function" ", " ":" "  " ";" "console.assert" "//" "{" "}" "interface" ":" -> 
  language_template
}

voice swift / {
  -> 
  create_template "swift" "/// " "" "func" ", " "->" "    " "" "assert" "//" "{" "}" "struct" ":" -> 
  language_template
}

voice julia / {
  -> 
  create_template "julia" "\"\"\"" "\"\"\"" "function" ", " "::" "    " "" "@assert" "#" "end" "end" "struct" "::" -> 
  language_template
}

voice javascript / {
  -> 
  create_template "javascript" "/**" " */" "function" ", " ":" "  " ";" "console.assert" "//" "{" "}" "class" ":" -> 
  language_template
}

voice go / {
  -> 
  create_template "go" "// " "" "func" ", " " " "\t" "" "if !" "//" "{" "}" "type" " " -> 
  language_template
}

voice c / {
  -> 
  create_template "c" "/*" " */" "" ", " " " "\t" ";" "assert" "//" "{" "}" "struct" " " -> 
  language_template
}

voice cpp / {
  -> 
  create_template "cpp" "/*" " */" "" ", " " " "\t" ";" "assert" "//" "{" "}" "struct" " " -> 
  language_template
}

voice create_template / {
  language_name + doc_prefix + doc_suffix + function_keyword + param_separator + return_arrow + indent + line_end + assert_keyword + comment_prefix + block_open + block_close + struct_keyword + type_separator -> 
  build_template -> 
  language_template
}

;; ============================================================================
;; FORMATTING OPERATIONS
;; ============================================================================

voice format_doc / {
  template + text -> 
  extract_doc_prefix -> 
  extract_doc_suffix -> 
  format_documentation -> 
  formatted_doc
}

voice format_signature / {
  template + function_name + parameters + return_type -> 
  extract_function_keyword -> 
  extract_param_separator -> 
  extract_return_arrow -> 
  format_function_signature -> 
  formatted_signature
}

voice format_block / {
  template + content -> 
  extract_indent -> 
  extract_block_open -> 
  extract_block_close -> 
  format_code_block -> 
  formatted_block
}

voice format_assert / {
  template + condition + message -> 
  extract_assert_keyword -> 
  format_assertion -> 
  formatted_assert
}

voice format_comment / {
  template + text -> 
  extract_comment_prefix -> 
  format_comment_line -> 
  formatted_comment
}

voice format_struct / {
  template + struct_name + fields -> 
  extract_struct_keyword -> 
  format_struct_definition -> 
  formatted_struct
}

target language_template / "template"
voice main / {
  language -> 
  get -> 
  language_template
}
