;;; platform_aware_build.ops — build for multiple targets based on platform capabilities

include tiddlers/platform/detect_platform_capabilities.ops

build.platform_aware:
  If platform_detected
  Then generate_all_targets

generate_all_targets:
  Check platform_capabilities
  For each available_target
  Generate target_export

check platform_capabilities:
  Use detect_platform_capabilities
  Get available_exports
  Return capability_list

generate target_export:
  If web_available Then build_html
  If node_available Then build_cli
  If wasm_available Then build_wasm
  If binary_available Then build_binary
  If metal_available Then build_gpu

build_html:
  Generate html_export
  Include opic_runtime
  Embed capabilities
  Create standalone_html

build_cli:
  Generate node_module
  Include opic_core
  Create cli_interface
  Export capabilities

build_wasm:
  Compile to wasm
  Include opic_runtime
  Create wasm_binary
  Export capabilities

build_binary:
  Use opic compile
  Generate native_executable
  Include all_capabilities
  Create platform_binary

build_gpu:
  Use opic metal
  Generate metal_shader
  Include gpu_capabilities
  Create gpu_binary

conditional_build:
  If platform.has("web") Then build_html
  If platform.has("node") Then build_cli
  If platform.has("wasm") Then build_wasm
  If platform.has("binary") Then build_binary
  If platform.has("metal") Then build_gpu

single_pass_build:
  Detect platform_once
  Generate all_available_targets
  Create deployment_package

create deployment_package:
  Package all_exports
  Include metadata
  Include certificates
  Create distribution

