;;; filter_syntax.ops — Crisp syntax for filter registration

include syntax.ops
include ../registry/filter.ops

;; ============================================================================
;; FILTER REGISTRATION SYNTAX
;; ============================================================================

;; Crisp syntax: register filter "bootstrap" in "core" with {
;;   patterns: ["bootstrap"]
;;   description: "Bootstrap files - core initialization"
;;   usage: "plan.filter_core files"
;;   examples: ["plan.filter_core ops_files"]
;;   related: ["parse" "load" "execute"]
;; }

;; Parse and transform
voice grammar.parse_filter_registration / {
  line -> 
  grammar.match "register filter" -> 
  grammar.extract_quoted_name -> 
  grammar.match "in" -> 
  grammar.extract_quoted_category -> 
  grammar.extract_with_block -> 
  grammar.parse_config -> 
  grammar.transform_to_filter_register -> 
  transformed
}

;; Transform to filter.register call
voice grammar.transform_to_filter_register / {
  filter_name + category + config_map -> 
  grammar.get_field "patterns" -> 
  grammar.get_field "metadata" -> 
  grammar.get_field "priority" -> 
  grammar.get_field "description" -> 
  grammar.get_field "usage" -> 
  grammar.get_field "examples" -> 
  grammar.get_field "related" -> 
  format_filter_register -> 
  register_call
}

;; Format as filter.register call
voice format_filter_register / {
  filter_name + patterns + category + metadata + priority + description + usage + examples + related -> 
  "filter.register filter_registry \"" + filter_name + "\" " + format_list patterns + 
  " \"" + category + "\" " + format_dict metadata + " " + priority + " \"" + 
  description + "\" \"" + usage + "\" " + format_list examples + " " + format_list related -> 
  register_call
}

target filter_syntax / "filter_registration_syntax"
voice main / {
  grammar.parse_filter_registration -> 
  filter_syntax
}

