;;; numpy.ops — NumPy operations via $extension$ syntax
;;; OPIC calls NumPy directly through Python extensions
;;; Files auto-included: primitives.ops

;; NumPy array creation
voice numpy.zeros / {$numpy.zeros$}
voice numpy.ones / {$numpy.ones$}
voice numpy.array / {$numpy.array$}
voice numpy.random.randn / {$numpy.random.randn$}
voice numpy.random.rand / {$numpy.random.rand$}

;; NumPy array operations
voice numpy.zeros_like / {$numpy.zeros_like$}
voice numpy.ones_like / {$numpy.ones_like$}
voice numpy.copy / {$numpy.copy$}
voice numpy.astype / {$numpy.ndarray.astype$}

;; NumPy math operations
voice numpy.sqrt / {$numpy.sqrt$}
voice numpy.power / {$numpy.power$}
voice numpy.arctan2 / {$numpy.arctan2$}
voice numpy.abs / {$numpy.abs$}
voice numpy.mean / {$numpy.mean$}
voice numpy.sum / {$numpy.sum$}
voice numpy.sign / {$numpy.sign$}
voice numpy.diff / {$numpy.diff$}

;; NumPy array slicing and indexing
voice numpy.slice / {$numpy.ndarray.__getitem__$}

target numpy_primitives / "numpy_operations"
voice main / "numpy_primitives"

