;;; sets.ops — Set theory operations

;; Set creation
voice sets.create / {elements -> sets.remove_duplicates -> set}

;; Basic operations
voice sets.union / {A + B -> sets.combine_unique -> A_union_B}
voice sets.intersection / {A + B -> sets.find_common -> A_intersect_B}
voice sets.difference / {A + B -> sets.remove_B_from_A -> A_minus_B}
voice sets.complement / {A + universe -> sets.difference -> complement_A}

;; Set properties
voice sets.contains / {element + set -> sets.check_membership -> is_member}
voice sets.subset / {A + B -> sets.check_all_in_B -> is_subset}
voice sets.cardinality / {set -> sets.count_elements -> size}

;; Set notation symbols
voice sets.element_of / "∈"
voice sets.not_element_of / "∉"
voice sets.subset_symbol / "⊂"
voice sets.superset_symbol / "⊃"
voice sets.union_symbol / "∪"
voice sets.intersection_symbol / "∩"

target sets / "set_theory_operations"
voice main / {sets.create -> sets}

