;;; statistics.ops — Statistical operations

;; Basic statistics
voice stats.mean / {values -> {$numpy.mean$} -> mean_value}
voice stats.median / {values -> {$numpy.median$} -> median_value}
voice stats.std / {values -> {$numpy.std$} -> std_value}
voice stats.variance / {values -> {$numpy.var$} -> variance_value}

;; Entropy (Shannon entropy)
voice stats.entropy / {values -> stats.compute_probabilities -> stats.shannon_entropy -> entropy_value}
voice stats.compute_probabilities / {values -> stats.count_frequencies -> stats.normalize -> probabilities}
voice stats.shannon_entropy / {probabilities -> stats.compute_entropy_sum -> entropy}

;; Distributions
voice stats.normal / {mean + std + size -> {$numpy.random.normal$} -> samples}
voice stats.uniform / {low + high + size -> {$numpy.random.uniform$} -> samples}

;; Percentiles and quantiles
voice stats.percentile / {values + percentile -> {$numpy.percentile$} -> percentile_value}
voice stats.quantile / {values + q -> stats.percentile -> quantile_value}

target statistics / "statistical_operations"
voice main / {stats.mean -> statistics}

