;;; trig.ops — Trigonometric functions

;; Basic trigonometric functions
;; cos θ: projection onto equilibrium — forward coherence — defines spatial order
voice trig.cos / {theta -> {$math.cos$} -> cos_value}
voice trig.sin / {theta -> {$math.sin$} -> sin_value}
voice trig.tan / {theta -> {$math.tan$} -> tan_value}

;; Inverse trigonometric functions
voice trig.arccos / {x -> {$math.acos$} -> theta}
voice trig.arcsin / {x -> {$math.asin$} -> theta}
voice trig.arctan / {x -> {$math.atan$} -> theta}
voice trig.arctan2 / {y + x -> {$numpy.arctan2$} -> theta}

;; Field Spec 0.7 naming (for compatibility)
voice trig.cos_theta / {theta -> trig.cos -> spatial_order}
voice trig.sin_theta / {theta -> trig.sin -> temporal_flow}
voice trig.tan_theta / {theta -> trig.sin + trig.cos -> divide -> curvature}

;; Reciprocal functions
voice trig.sec / {theta -> trig.cos -> reciprocal -> sec_value}
voice trig.csc / {theta -> trig.sin -> reciprocal -> csc_value}
voice trig.cot / {theta -> trig.tan -> reciprocal -> cot_value}

;; Hyperbolic functions
voice trig.cosh / {x -> {$math.cosh$} -> cosh_value}
voice trig.sinh / {x -> {$math.sinh$} -> sinh_value}
voice trig.tanh / {x -> {$math.tanh$} -> tanh_value}

target trig / "trigonometric_functions"
voice main / {trig.cos -> trig}

