;;; vfs_demo.ops — demonstration: plan/execute in virtual memory, flush after validation

include systems/planning_vfs.ops
include systems/vfs.ops
include core/bootstrap.ops

;; Demo: plan code changes in virtual memory
voice demo.plan_code / {"src/main.py" + "add_function" -> planning.plan_code_changes -> demo_plan}
voice demo_plan / {plan -> "Planned changes in virtual memory" -> output}

;; Demo: execute changes in virtual memory (no disk writes)
voice demo.execute_code / {plan -> planning.execute_code_changes -> demo_execution}
voice demo_execution / {execution -> "Executed changes in virtual memory" -> output}

;; Demo: validate before flush
voice demo.validate_code / {execution -> planning.validate_code_changes -> demo_validation}
voice demo_validation / {validation -> "Validated: syntax ✓, tests ✓, invariants ✓" -> output}

;; Demo: flush only if validated
voice demo.flush_code / {execution + validation -> planning.flush_code_changes -> demo_flushed}
voice demo_flushed / {flushed -> "Flushed validated changes to disk" -> output}

;; Demo: rollback if validation fails
voice demo.rollback_code / {execution + invalid_validation -> vfs.rollback -> demo_rolled_back}
voice demo_rolled_back / {rolled_back -> "Rolled back: validation failed" -> output}

;; Complete workflow demonstration
voice demo.complete_workflow / {"modify_file.py" + changes -> planning.plan_code_changes -> planning.execute_code_changes -> planning.validate_code_changes -> if_validated_flush -> if_invalid_rollback -> result}
voice if_validated_flush / {validation -> if_valid -> planning.flush_code_changes -> flushed}
voice if_invalid_rollback / {validation -> if_invalid -> vfs.rollback -> rolled_back}

;; Demo: opic planning using virtual filesystem
voice demo.opic_plan / {"project_dir" -> opic.plan_vfs -> opic.execute_vfs -> opic.validate_vfs -> opic.flush_vfs -> result}

target vfs_demo / "virtual_filesystem_demonstration"
voice main / {demo.complete_workflow -> vfs_demo}

