;;; realm_bootstrap.ops — Bootstrap local realm (MVP-0 implementation)

include systems/protocol/certificate.ops
include systems/witness.ops
include systems/git.ops
include systems/voice_ledger.ops
include systems/algorithm/blake.ops

;; Generate agent from device entropy
;; Implements: cert.generate_agent (Forge-01 MVP-0 requirement)
voice cert.generate_agent / {
  device_entropy ->
  ed25519.generate_keypair ->
  create_agent_identity ->
  cert.create_agent_ca ->
  cert.create_agent_realm ->
  cert.generate_genesis ->
  agent + certificate + realm
}

;; Generate Ed25519 keypair from device entropy
voice ed25519.generate_keypair / {
  device_entropy ->
  ed25519.derive_private_key ->
  ed25519.derive_public_key ->
  keypair
}

;; Derive private key from entropy
voice ed25519.derive_private_key / {
  entropy ->
  blake.hash_witness ->
  take_first_32_bytes ->
  private_key
}

;; Derive public key from private key
voice ed25519.derive_public_key / {
  private_key ->
  ed25519.compute_public_key ->
  public_key
}

;; Create agent identity from keypair
voice create_agent_identity / {
  keypair + entropy ->
  generate_identity_string ->
  extract_public_key ->
  agent_identity
}

;; Generate identity string (e.g., "agent_<hash>")
voice generate_identity_string / {
  entropy ->
  blake.hash_witness ->
  take_first_16_chars ->
  prefix_with_agent ->
  identity
}

;; Prefix identity with "agent_"
voice prefix_with_agent / {
  hash ->
  "agent_" + hash ->
  identity
}

;; Extract public key from keypair
voice extract_public_key / {
  keypair ->
  get_public_key ->
  public_key
}

;; Generate genesis certificate for new realm
voice cert.generate_genesis / {
  agent + realm + ca ->
  cert.create_genesis_permissions ->
  cert.generate ->
  genesis_certificate
}

;; Create full permissions for genesis certificate
voice cert.create_genesis_permissions / {
  realm ->
  create_realm_permissions ->
  create_file_permissions ->
  create_voice_permissions ->
  create_witness_permissions ->
  all_permissions
}

;; Realm permissions (full control)
voice create_realm_permissions / {
  realm ->
  permission "realm" + "/" + all_actions + realm ->
  realm_permission
}

;; File permissions (read, write, execute)
voice create_file_permissions / {
  realm ->
  permission "file" + "*" + all_actions + realm ->
  file_permission
}

;; Voice permissions (execute, create, modify)
voice create_voice_permissions / {
  realm ->
  permission "voice" + "*" + execute_create_modify + realm ->
  voice_permission
}

;; Witness permissions (install, verify)
voice create_witness_permissions / {
  realm ->
  permission "witness" + "*" + install_verify + realm ->
  witness_permission
}

;; All actions
voice all_actions / {
  action read + write + execute + create + delete ->
  actions
}

;; Execute, create, modify actions
voice execute_create_modify / {
  action execute + create + modify ->
  actions
}

;; Install and verify actions
voice install_verify / {
  action install + verify ->
  actions
}

;; Bootstrap complete realm (MVP-0)
;; This is the main entry point for setting up a local realm
voice bootstrap.realm / {
  realm_name + device_entropy ->
  cert.generate_agent ->
  initialize_realm_directory ->
  create_genesis_witness ->
  git.initialize_repo ->
  git.sign_commit ->
  ledger.create_cert_tiddler ->
  tiddler.create_agent_tiddler ->
  bootstrap_complete
}

;; Initialize realm directory structure
voice initialize_realm_directory / {
  realm_name ->
  create_realm_dir ->
  create_tiddlers_dir ->
  create_witness_dir ->
  directory_structure
}

;; Create realm directory
voice create_realm_dir / {
  realm_name ->
  resolve_realm_path ->
  dir.create ->
  realm_dir
}

;; Resolve realm path (~/.opic/realms/<realm_name>)
voice resolve_realm_path / {
  realm_name ->
  get_home_dir ->
  join_path ".opic" + "realms" + realm_name ->
  realm_path
}

;; Create tiddlers directory
voice create_tiddlers_dir / {
  realm_dir ->
  join_path "tiddlers" ->
  dir.create ->
  tiddlers_dir
}

;; Create witness directory
voice create_witness_dir / {
  realm_dir ->
  join_path "witness" ->
  dir.create ->
  witness_dir
}

;; Create genesis witness
voice create_genesis_witness / {
  realm + agent + certificate ->
  witness.create ->
  witness.sign ->
  genesis_witness
}

;; Create witness record
voice witness.create / {
  realm + agent + certificate ->
  get_current_file ->
  extract_voices ->
  create_execution_plan ->
  get_timestamp ->
  compute_hash ->
  witness_record
}

;; Extract voices from bootstrap process
voice extract_voices / {
  bootstrap_process ->
  get_voice_names ->
  voices
}

;; Create execution plan
voice create_execution_plan / {
  realm + agent + certificate ->
  format_execution_plan ->
  execution_plan
}

;; Format execution plan as string
voice format_execution_plan / {
  realm + agent + certificate ->
  "Realm bootstrap: " + realm.name + " with agent " + agent.identity ->
  execution_plan
}

;; Compute witness hash using Blake512
voice compute_hash / {
  witness_record ->
  blake.serialize_witness ->
  blake512.hash ->
  witness_hash
}

;; Serialize witness for hashing
voice blake.serialize_witness / {
  witness ->
  to_json ->
  serialized
}

;; Sign witness with certificate
voice witness.sign / {
  witness + certificate ->
  extract_private_key ->
  blake.hash_witness ->
  sign_hash ->
  signed_witness
}

;; Initialize git repo for realm
voice git.initialize_repo / {
  realm_dir ->
  git.init ->
  git_repo
}

;; Sign git commit with certificate
voice git.sign_commit / {
  commit + certificate ->
  git.sign_commit_with_cert ->
  signed_commit
}

;; Create certificate tiddler in ledger
voice ledger.create_cert_tiddler / {
  certificate + realm ->
  ledger.format_cert_tiddler ->
  ledger.add_tiddler ->
  tiddler_created
}

;; Format certificate as tiddler
voice ledger.format_cert_tiddler / {
  certificate ->
  create_tiddler_title ->
  create_tiddler_text ->
  add_tiddler_metadata ->
  tiddler
}

;; Create tiddler title from certificate
voice create_tiddler_title / {
  certificate ->
  "Certificate: " + certificate.subject ->
  title
}

;; Create tiddler text from certificate
voice create_tiddler_text / {
  certificate ->
  format_certificate_markdown ->
  text
}

;; Format certificate as markdown
voice format_certificate_markdown / {
  certificate ->
  "# Certificate\n\n" +
  "**Subject**: " + certificate.subject + "\n" +
  "**Issuer**: " + certificate.issuer + "\n" +
  "**Realm**: " + certificate.realm + "\n" +
  "**Expires**: " + certificate.expires + "\n" +
  "**Permissions**: " + certificate.capability_summary + "\n" ->
  markdown
}

;; Add tiddler metadata
voice add_tiddler_metadata / {
  tiddler + certificate ->
  add_tags ->
  add_timestamp ->
  add_realm ->
  complete_tiddler
}

;; Add tags to tiddler
voice add_tags / {
  tiddler + certificate ->
  certificate.tags + ["certificate", certificate.realm] ->
  tiddler.tags
}

;; Create agent tiddler
voice tiddler.create_agent_tiddler / {
  agent + realm ->
  format_agent_tiddler ->
  save_tiddler ->
  agent_tiddler_created
}

;; Format agent as tiddler
voice format_agent_tiddler / {
  agent ->
  create_agent_title ->
  create_agent_text ->
  add_agent_metadata ->
  agent_tiddler
}

;; Create agent tiddler title
voice create_agent_title / {
  agent ->
  "Agent: " + agent.identity ->
  title
}

;; Create agent tiddler text
voice create_agent_text / {
  agent ->
  "# Agent: " + agent.identity + "\n\n" +
  "**Realm**: " + agent.realm + "\n" +
  "**Public Key**: `" + agent.public_key + "`\n" +
  "**CA**: " + agent.ca + "\n" ->
  text
}

;; Save tiddler to file
voice save_tiddler / {
  tiddler + realm_dir ->
  resolve_tiddler_path ->
  file.write_json ->
  saved
}

;; Resolve tiddler file path
voice resolve_tiddler_path / {
  tiddler + realm_dir ->
  sanitize_title ->
  join_path realm_dir + "tiddlers" + sanitized_title + ".json" ->
  tiddler_path
}

;; Sanitize tiddler title for filename
voice sanitize_title / {
  title ->
  replace_colons ->
  replace_spaces ->
  sanitized
}

;; Replace colons with underscores
voice replace_colons / {
  title ->
  replace ":" with "_" ->
  cleaned
}

;; Replace spaces with underscores
voice replace_spaces / {
  title ->
  replace " " with "_" ->
  cleaned
}

target realm_bootstrap / "realm_bootstrap_system"
voice main / {bootstrap.realm -> realm_bootstrap}



