;;; code_output_learning.ops — Learn from coupling code with its output
;;; Self-improving system: code → output → evaluation → field update → better code

include opic_field_0.7.ops
include systems/witness.ops
include systems/doc_field.ops

;; ============================================================================
;; Code-Output Coupling for Learning
;; ============================================================================

;; Code-output pair: links generating code with its output
def code_output_pair {
  code,              ;; Generating code/voice chain
  output,            ;; Generated output
  witness_chain,     ;; Execution witness (W0→W1→W2)
  field_state,       ;; Field state at generation time
  zeros,             ;; Critical zeros used
  evaluation,        ;; Output quality evaluation
  timestamp
}

;; Evaluation of output quality
def output_evaluation {
  correctness,       ;; Was output correct? (0.0-1.0)
  coherence,         ;; Field coherence score
  zero_alignment,    ;; How well zeros aligned
  knowledge_match,   ;; Knowledge base match score
  dimensional_fit    ;; Dimensional scale match
}

;; Learning from code-output pairs
voice code_output.learn / {
  code_output_pair + evaluation -> 
  code_output.analyze_pattern -> 
  code_output.update_field -> 
  code_output.refine_generation -> 
  improved_code
}

;; Analyze patterns: what code patterns lead to good outputs?
voice code_output.analyze_pattern / {
  code_output_pairs + evaluation -> 
  code_output.filter_successful -> 
  code_output.extract_patterns -> 
  code_output.compute_field_correlation -> 
  patterns
}

;; Filter successful pairs (high evaluation scores)
voice code_output.filter_successful / {
  pairs + threshold -> 
  filter_by_evaluation -> 
  successful_pairs
}

;; Extract patterns from successful code
voice code_output.extract_patterns / {
  successful_pairs -> 
  extract_voice_patterns -> 
  extract_zero_patterns -> 
  extract_field_patterns -> 
  patterns
}

;; Compute field correlation: which field states correlate with good outputs?
voice code_output.compute_field_correlation / {
  pairs + evaluations -> 
  correlate_field_output -> 
  field_correlations
}

;; Update field based on successful patterns
voice code_output.update_field / {
  patterns + correlations -> 
  field.perturb_with_pattern -> 
  field.update_zeros -> 
  field_updated
}

;; Refine generation using learned patterns
voice code_output.refine_generation / {
  intent + learned_patterns + field_state -> 
  composer.plan_with_patterns -> 
  refined_plan -> 
  execute_ion_chain -> 
  improved_output
}

;; Self-modeling: code observes its own output
voice code_output.self_model / {
  code + output + evaluation -> 
  witness.singularity -> 
  meta_operator -> 
  self_aware_code
}

;; Witness singularity: code observes itself generating output
voice witness.singularity / {
  code_output_pair -> 
  witness.observe_self -> 
  fixed_point -> 
  meta_operator
}

;; Observe self: code witnesses its own execution
voice witness.observe_self / {
  code + output -> 
  witness.chain -> 
  witness.reflect -> 
  self_observation
}

;; Reflect: meta-observation of code-output relationship
voice witness.reflect / {
  witness_chain + output + evaluation -> 
  compute_reflection -> 
  meta_observation
}

;; ============================================================================
;; Integration with Answer Generation
;; ============================================================================

;; Enhanced answer generation with code-output learning
voice answer.learn / {
  question + choices + code_trace + output + correctness -> 
  code_output.create_pair -> 
  code_output.evaluate -> 
  code_output.learn -> 
  field_updated
}

;; Create code-output pair from answer generation
voice code_output.create_pair / {
  question + code_trace + answer + choices -> 
  extract_generation_code -> 
  capture_field_state -> 
  capture_zeros -> 
  code_output_pair
}

;; Evaluate output quality
voice code_output.evaluate / {
  answer + correct_answer + field_state + zeros -> 
  compute_correctness -> 
  compute_coherence -> 
  compute_zero_alignment -> 
  compute_knowledge_match -> 
  output_evaluation
}

;; ============================================================================
;; Field Updates from Learning
;; ============================================================================

;; Update field based on successful code-output patterns
voice field.learn_from_output / {
  successful_pairs -> 
  extract_field_patterns -> 
  field.perturb_with_success -> 
  field.update_zeros -> 
  field_improved
}

;; Perturb field with successful patterns
voice field.perturb_with_success / {
  patterns + field_state -> 
  field.add_success_pattern -> 
  field.reshape_alignment -> 
  field_perturbed
}

;; Update zeros based on successful zero patterns
voice field.update_zeros / {
  successful_zero_patterns + current_zeros -> 
  zeros.merge_patterns -> 
  zeros_updated
}

