;;; dataset.ops — Dataset definitions in opic

def dataset { name, source, format, size, classes, urls, files }
def image_dataset { images, labels, split }
def download_config { url, filename, path }

voice download.dataset / {dataset.name -> dataset.files}
voice load.dataset / {dataset.files -> image_dataset}
voice split.dataset / {image_dataset + ratio -> train + test}
voice preprocess.images / {images + config -> processed}

;;; MNIST dataset definition
voice mnist.source / "https://storage.googleapis.com/cvdf-datasets/mnist/"
voice mnist.mirror / "http://yann.lecun.com/exdb/mnist/"
voice mnist.train_images / "train-images-idx3-ubyte.gz"
voice mnist.train_labels / "train-labels-idx1-ubyte.gz"
voice mnist.test_images / "t10k-images-idx3-ubyte.gz"
voice mnist.test_labels / "t10k-labels-idx1-ubyte.gz"

voice mnist.config / {source: "mnist", format: "grayscale", size: "28x28", classes: 10}
voice download.mnist / {mnist.source + mnist.files -> mnist.dataset}

;;; Fashion-MNIST dataset definition
voice fashion_mnist.source / "https://github.com/zalandoresearch/fashion-mnist/raw/master/data/fashion/"
voice fashion_mnist.train_images / "train-images-idx3-ubyte.gz"
voice fashion_mnist.train_labels / "train-labels-idx1-ubyte.gz"
voice fashion_mnist.test_images / "t10k-images-idx3-ubyte.gz"
voice fashion_mnist.test_labels / "t10k-labels-idx1-ubyte.gz"

voice fashion_mnist.config / {source: "fashion_mnist", format: "grayscale", size: "28x28", classes: 10}
voice download.fashion_mnist / {fashion_mnist.source + fashion_mnist.files -> fashion_mnist.dataset}

;;; Dataset loading operations
voice parse.idx3 / {file -> images}
voice parse.idx1 / {file -> labels}
voice resize.images / {images + target_size -> resized}
voice normalize.images / {images -> [0, 1]}

target loaded.dataset / "dataset.ready"
voice main / {dataset.name -> loaded.dataset}

