;;; extract_voices.ops — Extract all voices and comments as training data (in opic)

;; Parse .ops files
voice parse.ops_file / {ops_file -> read_lines -> parse_lines -> voices_comments}
voice parse.read_lines / {file -> split_newlines -> lines}
voice parse.parse_lines / {lines -> check_line_type -> voices + comments}

;; Line types
voice parse.is_voice / {line -> starts_with_voice -> voice_line}
voice parse.is_comment / {line -> starts_with_semicolon -> comment_line}
voice parse.is_def / {line -> starts_with_def -> def_line}
voice parse.is_empty / {line -> strip -> empty_check}

;; Extract voice
voice parse.extract_voice / {voice_line -> split_slash -> name + body}
voice parse.split_slash / {line -> partition_slash -> before + after}
voice parse.extract_name / {before -> split_whitespace -> second_word -> name}
voice parse.extract_body / {after -> strip_quotes -> body}

;; Extract comment
voice parse.extract_comment / {comment_line -> remove_semicolon -> comment}
voice parse.remove_semicolon / {line -> strip_semicolon -> comment_text}

;; Voice-comment pairs
voice train.voice_comment_pair / {voice_name + voice_body + comment -> training_pair}
voice train.all_pairs / {all_voices + all_comments -> match_voice_comment -> pairs}

;; Attention from voice structure
voice attention.from_voice / {voice_body -> parse_chain -> attention_directions}
voice attention.parse_chain / {body -> split_arrows -> steps}
voice attention.split_arrows / {chain -> partition_arrow -> source + target}
voice attention.direction_weight / {source + target -> compute_weight -> weight}

;; Field expansion from attention
voice attention.expand_from_voice / {voice + attention_directions -> expand_field -> expanded}
voice attention.compute_expansion / {current_field + direction + weight -> new_field}

;; Training data from all .ops files
voice train.from_all_ops / {all_ops_files -> parse_each -> extract_all_voices_comments -> training_pairs}
voice train.parse_each / {files -> for_each_file -> parse.ops_file -> voices_comments}
voice train.extract_all / {voices_comments -> collect_pairs -> all_training_pairs}

target extract_voices / "extract_all_voices_as_training"
voice main / {train.from_all_ops -> extract_voices}

