;;; gann_impl.ops — GANN implementation details in opic

def generator_config { noise_dim, image_size, layers }
def training_params { epochs, batch_size, learning_rate, loss_type }

;;; Generator architecture (from generator.ops)
voice generator.noise_dim / 100
voice generator.image_size / 64
voice generator.layer1 / {type: "dense", input: 100, output: 256, activation: "relu"}
voice generator.layer2 / {type: "dense", input: 256, output: 512, activation: "relu"}
voice generator.layer3 / {type: "dense", input: 512, output: 4096, activation: "tanh"}

;;; Training parameters (from train.ops)
voice training.default_epochs / 10
voice training.default_batch_size / 32
voice training.default_learning_rate / 0.001
voice training.loss_type / "mse"
voice training.noise_factor / 0.3

;;; Pattern generation (from patterns.ops)
voice pattern.circle.center / {x: 32, y: 32}
voice pattern.circle.radius / 20
voice pattern.spiral.turns / 4
voice pattern.spiral.density / 0.5
voice pattern.grid.spacing / 8
voice pattern.wave.frequency / 0.2
voice pattern.wave.amplitude / 127

;;; Rendering (from render.ops)
voice render.ascii.charset / " .:-=+*#%@"
voice render.ascii.width / 64
voice render.ascii.height / 64
voice render.svg.cell_width / 1
voice render.svg.cell_height / 1
voice render.png.width / 64
voice render.png.height / 64

;;; Image processing
voice normalize.scale / 255.0
voice resize.target / 64
voice flatten.order / "C"

;;; Training loop (from train.ops)
voice train.epoch.loop / {epoch: 1..epochs, batch: 1..batches}
voice compute.batch.loss / {generated_batch + target_batch -> batch_loss}
voice update.generator.weights / {weights + gradients + learning_rate -> updated_weights}

target gann.implementation / "gann.config"
voice main / {config -> gann.implementation}

