;;; generator.ops — Generator network architecture

def generator { layers, input_size, output_shape }
def noise { vector, dimension, distribution }
def image { pixels, width, height, channels }

voice generate.image / {noise + generator -> image}
voice upsample / {input + scale -> upsampled}
voice normalize / {input + type -> normalized}
voice reshape / {tensor + shape -> reshaped}

voice dense.layer / {input + size -> output}
voice conv.transpose / {input + filters + kernel_size -> output}
voice batch.norm / {input -> normalized}
voice layer.norm / {input -> normalized}

target generated.image / "image.tensor"
voice main / {noise + generator -> generated.image}
