;;; nn.ops — Neural network components defined in opic

def layer { type, input_size, output_size, weights, bias, activation }
def activation { type, params }
def weight { matrix, shape, initialization }
def bias { vector, size }

def dense / {input + weights + bias -> output}
def conv / {input + kernel + bias -> output}
def relu / {input -> activated}
def tanh / {input -> activated}
def sigmoid / {input -> activated}
def leaky_relu / {input + alpha -> activated}

voice forward.layer / {input + layer -> output}
voice apply.activation / {input + activation -> output}
voice initialize.weights / {shape + method -> weights}
voice initialize.bias / {size -> bias}

voice matmul / {input + weights -> output}
voice add.bias / {output + bias -> output}
voice transpose / {matrix -> transposed}

voice xavier.init / {shape -> weights}
voice he.init / {shape -> weights}
voice normal.init / {shape + mean + std -> weights}

target initialized.layer / "layer.ready"
voice main / {layer.spec -> initialized.layer}

