;;; text2image.ops — Text-to-image generation in opic

def text { description, tokens, embeddings }
def image_prompt { text, style, parameters }
def style { type, color_scheme, composition }

voice parse.text / {text -> tokens}
voice embed.text / {tokens -> embeddings}
voice extract.style / {text -> style}
voice extract.parameters / {text -> image_parameters}

voice text.to.pattern / {text -> pattern}
voice text.to.colors / {text -> color_scheme}
voice text.to.composition / {text -> layout}

voice generate.from.text / {text + generator -> image}
voice style.transfer / {text + base_image -> styled_image}

target generated.from.text / "text.image"
voice main / {text.description -> generated.from.text}

