;;; train_voices.ops — Train opic on its own voice structure

;; Training data: opic's voices as sequences
def voice_sequence { voice_name, voice_body, tokens }
def training_pair { input_sequence, target_voice }

;; Extract voice sequences for training
voice train.extract_voices / {all_voices -> voice_sequences}
voice train.tokenize_voice_name / {voice_name -> tokens}
voice train.tokenize_voice_body / {voice_body -> tokens}
voice train.create_pairs / {tokenized_sequences -> training_pairs}

;; Training setup
voice train.setup / {create_model + load_data -> ready}
voice train.create_model / {vocab_size=601 + hidden_dims=[128,64] + output_dim=601 -> ml.mlp -> voice_predictor_model}
voice train.load_data / {extract_voices -> training_data}

;; Training process
voice train.epoch / {model + batch -> forward_pass -> loss -> backprop -> update}
voice train.forward_pass / {model + input -> prediction}
voice train.compute_loss / {prediction + target -> loss}
voice train.backward / {loss + model -> gradients}
voice train.update / {model + gradients + learning_rate=0.001 -> updated_model}

;; Voice prediction training
voice train.predict_voice / {context_voices -> predict_next_voice}
voice train.predict_token / {context_tokens -> predict_next_token}
voice train.predict_body / {voice_name -> predict_voice_body}

;; Training loop
voice train.loop / {model + data + epochs=10 -> train_epoch_1 -> train_epoch_2 -> train_epoch_3 -> train_epoch_4 -> train_epoch_5 -> train_epoch_6 -> train_epoch_7 -> train_epoch_8 -> train_epoch_9 -> train_epoch_10 -> trained_model}
voice train.epoch_step / {model + batch -> train.epoch -> updated_model}

;; Evaluation
voice train.evaluate / {trained_model + test_data -> accuracy}
voice train.test_prediction / {model + input -> predicted_output}
voice train.check_accuracy / {predictions + targets -> accuracy_score}

;; Specific training: predict voice names from context
voice train.voice_name_prediction / {previous_voices -> next_voice_name}
voice train.voice_body_prediction / {voice_name -> voice_body}

;; Specific training: predict voice chains
voice train.chain_prediction / {chain_prefix -> next_step}
voice train.chain_completion / {partial_chain -> complete_chain}

;; Training data statistics (from actual opic structure)
voice train.stats.total_voices / "197 voices"
voice train.stats.total_sequences / "394 sequences"
voice train.stats.total_pairs / "1089 training pairs"
voice train.stats.vocab_size / "601 unique tokens"
voice train.stats.voice_name_pairs / "574 pairs"
voice train.stats.voice_body_pairs / "319 pairs"
voice train.stats.voice_chain_pairs / "196 pairs"

;; Training goal
voice train.goal / "Learn to predict next voice/token from context"
voice train.goal_latex / "Goal: $P(\\text{next\_token} | \\text{context})$"

target train_voices / "voice_training"
voice main / {train.goal -> train.setup -> train.loop -> train.evaluate -> train_voices}

