;;; use_metal.ops — Use Metal shaders for tensor operations (all in opic)

;; Load Metal shaders
voice metal.load_shaders / {tensor_operations.metal -> metal.compile -> metal_library}
voice metal.compile / {metal_file -> metal_device -> compiled_library}

;; Load exported tensors
voice tensor.load_embeddings / {opic_embeddings.json -> json_load -> embeddings_array}
voice tensor.create_buffers / {embeddings_array -> metal.create_buffers -> metal_buffers}

;; Use Metal kernels for operations
voice metal.use_cosine_similarity / {query + embeddings -> metal.cosine_similarity_kernel -> similarities}
voice metal.use_nearest_neighbor / {query + embeddings -> metal.nearest_neighbor_kernel -> nearest_index}
voice metal.use_k_nearest / {query + embeddings + k -> metal.k_nearest_kernel -> k_indices}
voice metal.use_minimize_loss / {candidates + target -> metal.minimize_loss_kernel -> best_index}
voice metal.use_topological_explore / {query + map + k -> metal.topological_explore_kernel -> prediction}

;; Main: use Metal for evaluation
voice evaluate.with_metal / {test_data -> tensor.load_embeddings -> metal.load_shaders -> metal.use_topological_explore -> predictions -> evaluate.metrics -> scores}

target use_metal / "use_metal_shaders"
voice main / {evaluate.with_metal -> use_metal}

