;;; abundance_ui.ops — simple interface for communities to visualize abundance

include systems/viral_resonance.ops
include coherence_graph.ops

;; UI definitions
def abundance_widget { flourishing_index, care_actions, resonance_growth, ripple_visualization }
def care_action_form { action_type, contributor, recipient, description }

;; Simple care action form
voice ui.care_form / {contributor + action_types -> ui.create_form -> care_action_form}
voice ui.create_form / {contributor + types -> format_form -> form_html}
voice ui.submit_care / {form_data + agent_realm + ca -> viral.track_care -> viral.show_ripple -> submitted}

;; Display local flourishing
voice ui.display_flourishing / {community + agent_realm + ca -> viral.compute_flourishing -> ui.format_flourishing -> flourishing_display}
voice ui.format_flourishing / {flourishing_index -> format_index_display -> display}

;; Show proof-of-care contributions
voice ui.show_contributions / {community + agent_realm + ca -> viral.compute_care_contributions -> ui.format_contributions -> contributions_display}
voice ui.format_contributions / {contributions -> format_contribution_list -> display}

;; Generational ripple visualization
voice ui.show_ripple / {action + agent_realm + ca + tau_vector -> viral.show_ripple -> ui.format_ripple -> ripple_display}
voice ui.format_ripple / {ripple + tau -> format_ripple_chart -> chart}

;; Minimal dashboard
voice ui.dashboard / {community + agent_realm + ca + tau_vector -> viral.display_abundance -> ui.format_dashboard -> dashboard}
voice ui.format_dashboard / {abundance_dashboard -> format_dashboard_html -> dashboard_html}

;; Shareable resonance link
voice ui.share / {action + resonance + agent_realm + ca -> viral.share_resonance -> ui.format_share -> share_link}
voice ui.format_share / {shareable + link -> format_share_button -> share_button}

target abundance_ui / "opic_abundance_interface"
voice main / {ui.dashboard -> abundance_ui}

