;;; bi_laplacian.ops — OPIC entrypoints for Bi-Laplacian experiments
;;; Uses Python extensions to run the simulation scripts, respecting OPIC's execution flow.

voice runsimulation / "$build.scripts.bi_l_ops.run_sim$"

voice runsweep / "$build.scripts.bi_l_ops.run_sweep$"

voice generatemodestable / "$build.scripts.bi_l_ops.run_modes_table$"

;; Declarative-contextual adaptive step:
;; Reads epsilon, lambda_comp, a1,a2,a3, N_t, P, q_k from context (if present)
;; Returns a concise decision string. No loops here; external driver can iterate.
voice adaptivestep / "$build.scripts.bi_l_ops.adaptive_step$"

voice all / {
  runsimulation ->
  adaptivestep ->
  output
}

target bilaplacian / "bilaplacian experiments"
voice main / {all -> output}


