;;; cluster.ops — File clustering and organization tool

include registry/base.ops

;; ============================================================================
;; DEFINITIONS
;; ============================================================================

def file_analysis {
  path,
  namespace,
  includes,
  voices,
  concepts,
  dependencies,
  dependents,
  cohesion_score
}

def cluster {
  name,
  files,
  cohesion_score,
  namespace_pattern,
  suggested_folder
}

def clustering_analysis {
  project_root,
  all_files,
  clusters,
  outliers,
  suggestions
}

;; ============================================================================
;; FILE ANALYSIS
;; ============================================================================

voice analyze_file / {
  file_path -> 
  read_file -> 
  extract_namespace -> 
  extract_includes -> 
  extract_voices -> 
  extract_concepts -> 
  find_dependencies -> 
  file_analysis
}

voice read_file / {
  file_path -> 
  file.read -> 
  content
}

voice extract_namespace / {
  content -> 
  find_voice_prefixes -> 
  find_target_names -> 
  most_common -> 
  namespace
}

voice find_voice_prefixes / {
  content -> 
  match "voice (\\w+)\\." -> 
  extract_prefixes -> 
  unique -> 
  namespace_prefix
}

voice find_target_names / {
  content -> 
  match "target (\\w+)" -> 
  extract_target -> 
  target_name
}

voice extract_includes / {
  content -> 
  match "include ([^\\s]+)" -> 
  extract -> 
  includes
}

voice extract_voices / {
  content -> 
  match "voice (\\w+)" -> 
  extract -> 
  voices
}

voice extract_concepts / {
  content -> 
  find_definitions -> 
  find_keywords -> 
  find_comments -> 
  concepts
}

voice find_definitions / {
  content -> 
  match "def (\\w+)" -> 
  extract -> 
  definitions
}

voice find_keywords / {
  content -> 
  extract_terms -> 
  filter_significant -> 
  keywords
}

voice find_comments / {
  content -> 
  match ";;;? (.+)" -> 
  extract -> 
  parse_concepts -> 
  concepts
}

voice find_dependencies / {
  file_analysis -> 
  extract_includes -> 
  resolve_paths -> 
  dependencies
}

voice resolve_paths / {
  includes + project_root -> 
  for_each -> find_file -> 
  paths
}

voice find_file / {
  include_path + project_root -> 
  try_direct -> 
  try_relative -> 
  try_search -> 
  path
}

;; ============================================================================
;; COHESION ANALYSIS
;; ============================================================================

voice calculate_cohesion / {
  file1 + file2 -> 
  namespace_match -> 
  include_overlap -> 
  concept_overlap -> 
  dependency_link -> 
  combine_scores -> 
  score
}

voice namespace_match / {
  file1 + file2 -> 
  extract_namespaces -> 
  if_equal -> 1.0 -> 
  if_similar -> 0.5 -> 
  if_different -> 0.0 -> 
  score
}

voice include_overlap / {
  file1 + file2 -> 
  extract_includes -> 
  intersection -> 
  jaccard -> 
  score
}

voice concept_overlap / {
  file1 + file2 -> 
  extract_concepts -> 
  intersection -> 
  jaccard -> 
  score
}

voice dependency_link / {
  file1 + file2 -> 
  check_dependency -> 
  if_dependent -> 1.0 -> 
  if_not -> 0.0 -> 
  score
}

voice check_dependency / {
  file1 + file2 -> 
  extract_dependencies -> 
  contains -> 
  is_dependent
}

voice combine_scores / {
  namespace_score + include_score + concept_score + dependency_score -> 
  weighted_average -> 
  total
}

;; ============================================================================
;; CLUSTER IDENTIFICATION
;; ============================================================================

voice identify_clusters / {
  file_analyses + min_cohesion -> 
  build_matrix -> 
  find_components -> 
  group_by_namespace -> 
  group_by_concepts -> 
  refine -> 
  clusters
}

voice build_matrix / {
  file_analyses -> 
  for_each_pair -> calculate_cohesion -> 
  matrix
}

voice find_components / {
  matrix + min_cohesion -> 
  build_graph -> 
  connected_components -> 
  components
}

voice group_by_namespace / {
  file_analyses -> 
  group -> 
  namespace_groups
}

voice group_by_concepts / {
  file_analyses -> 
  extract_concept_sets -> 
  group_similar -> 
  concept_groups
}

voice extract_concept_sets / {
  file_analyses -> 
  for_each -> extract_concepts -> 
  sets
}

voice group_similar / {
  concept_sets + threshold -> 
  calculate_similarity -> 
  group -> 
  groups
}

voice refine / {
  clusters -> 
  merge_small -> 
  split_large -> 
  validate -> 
  refined
}

voice merge_small / {
  clusters + min_size -> 
  find_small -> 
  find_merge_target -> 
  merge -> 
  merged
}

voice split_large / {
  clusters + max_size -> 
  find_large -> 
  find_split_points -> 
  split -> 
  split
}

voice validate / {
  clusters + min_cohesion -> 
  for_each -> calculate_cluster_cohesion -> 
  filter_valid -> 
  valid
}

voice calculate_cluster_cohesion / {
  cluster -> 
  extract_files -> 
  pairwise_cohesion -> 
  average -> 
  cohesion
}

;; ============================================================================
;; OUTLIER DETECTION
;; ============================================================================

voice find_outliers / {
  file_analyses + clusters + max_distance -> 
  calculate_distances -> 
  identify -> 
  outliers
}

voice calculate_distances / {
  file_analysis + clusters -> 
  for_each -> distance_to_cluster -> 
  distances
}

voice distance_to_cluster / {
  file_analysis + cluster -> 
  calculate_centroid -> 
  distance -> 
  distance
}

voice calculate_centroid / {
  cluster -> 
  extract_files -> 
  average_features -> 
  centroid
}

voice average_features / {
  files -> 
  extract_features -> 
  average -> 
  features
}

voice identify / {
  file_analyses + distances + max_distance -> 
  find_far -> 
  outliers
}

voice find_far / {
  file_analyses + distances + max_distance -> 
  for_each -> check_all_distances -> 
  filter_far -> 
  far
}

voice check_all_distances / {
  file_analysis + distances + max_distance -> 
  all_exceed_threshold -> 
  is_outlier
}

;; ============================================================================
;; FOLDER SUGGESTIONS
;; ============================================================================

voice suggest_folders / {
  clusters -> 
  analyze_properties -> 
  generate_names -> 
  validate_names -> 
  suggestions
}

voice analyze_properties / {
  cluster -> 
  extract_common_namespace -> 
  extract_common_concepts -> 
  properties
}

voice extract_common_namespace / {
  cluster -> 
  extract_files -> 
  extract_namespaces -> 
  most_common -> 
  namespace
}

voice extract_common_concepts / {
  cluster -> 
  extract_files -> 
  extract_concepts -> 
  find_common -> 
  concepts
}

voice generate_names / {
  properties -> 
  use_namespace -> 
  use_concept -> 
  name
}

voice use_namespace / {
  properties -> 
  extract_namespace -> 
  if_valid -> use -> 
  name
}

voice use_concept / {
  properties -> 
  extract_concepts -> 
  find_primary -> 
  normalize -> 
  name
}

voice normalize / {
  concept -> 
  lowercase -> 
  replace_spaces -> 
  normalized
}

voice validate_names / {
  suggestions -> 
  check_conflicts -> 
  check_valid -> 
  valid
}

voice check_conflicts / {
  suggestions -> 
  find_duplicates -> 
  resolve -> 
  conflict_free
}

voice resolve / {
  conflicts -> 
  add_suffixes -> 
  resolved
}

;; ============================================================================
;; ORGANIZATION SUGGESTIONS
;; ============================================================================

voice suggest_organization / {
  analysis -> 
  suggest_moves -> 
  suggest_new_folders -> 
  suggest_consolidations -> 
  suggest_cleanup -> 
  suggestions
}

voice suggest_moves / {
  analysis -> 
  find_misplaced -> 
  find_targets -> 
  generate_moves -> 
  moves
}

voice find_misplaced / {
  analysis -> 
  compare_location -> 
  filter_misplaced -> 
  misplaced
}

voice compare_location / {
  file_analysis + clusters -> 
  find_best_cluster -> 
  check_current_location -> 
  if_mismatch -> misplaced -> 
  if_match -> correct
}

voice find_best_cluster / {
  file_analysis + clusters -> 
  calculate_all_distances -> 
  find_minimum -> 
  best
}

voice generate_moves / {
  misplaced + clusters -> 
  for_each -> suggest_move -> 
  moves
}

voice suggest_move / {
  file_analysis + best_cluster -> 
  get_target_folder -> 
  generate_path -> 
  move
}

voice suggest_new_folders / {
  analysis -> 
  find_orphaned -> 
  suggest_structure -> 
  folders
}

voice find_orphaned / {
  clusters -> 
  check_folder_exists -> 
  filter_orphaned -> 
  orphaned
}

voice suggest_consolidations / {
  analysis -> 
  find_cohesive_pairs -> 
  check_viability -> 
  generate -> 
  consolidations
}

voice find_cohesive_pairs / {
  matrix + threshold -> 
  find_pairs_above -> 
  pairs
}

voice check_viability / {
  file_pair -> 
  check_size -> 
  check_complexity -> 
  check_dependencies -> 
  viable
}

voice suggest_cleanup / {
  analysis -> 
  find_duplicates -> 
  find_unused -> 
  generate -> 
  cleanup
}

voice find_duplicates / {
  file_analyses -> 
  calculate_similarity -> 
  find_high_similarity -> 
  duplicates
}

voice find_unused / {
  file_analyses -> 
  check_dependents -> 
  filter_no_dependents -> 
  unused
}

;; ============================================================================
;; MAIN INTERFACE
;; ============================================================================

voice analyze_project / {
  project_root + options -> 
  scan_files -> 
  analyze_all -> 
  identify_clusters -> 
  find_outliers -> 
  suggest_organization -> 
  analysis
}

voice scan_files / {
  project_root -> 
  list_recursive -> 
  filter_ops -> 
  files
}

voice analyze_all / {
  files -> 
  for_each -> analyze_file -> 
  analyses
}

voice report / {
  analysis -> 
  format_summary -> 
  format_clusters -> 
  format_outliers -> 
  format_suggestions -> 
  report
}

voice format_summary / {
  analysis -> 
  extract_statistics -> 
  format_markdown -> 
  summary
}

voice format_clusters / {
  analysis -> 
  extract_clusters -> 
  format_table -> 
  clusters
}

voice format_outliers / {
  analysis -> 
  extract_outliers -> 
  format_list -> 
  outliers
}

voice format_suggestions / {
  analysis -> 
  extract_suggestions -> 
  format_list -> 
  suggestions
}

target cluster / "clustering"
voice main / {
  project_root + options -> 
  analyze_project -> 
  report -> 
  complete
}
