;;; comment_code_coupling.ops — Couple comments with neighboring code for learning
;;; Comments describe code → learn from comment-code pairs

include opic_field_0.7.ops
include systems/code_output_learning.ops

;; ============================================================================
;; Comment-Code Coupling for Learning
;; ============================================================================

;; Comment-code pair: links comment with its neighboring code
def comment_code_pair {
  comment,          ;; Comment text (description)
  code,            ;; Neighboring code (implementation)
  comment_field,   ;; Field state of comment
  code_field,      ;; Field state of code
  comment_zeros,   ;; Critical zeros of comment
  code_zeros,      ;; Critical zeros of code
  alignment,       ;; Field alignment between comment and code
  coherence,       ;; Coherence of comment-code pair
  timestamp
}

;; Comment types
def comment_type {
  doc_string,      ;; Documentation comment
  inline,          ;; Inline comment
  block,           ;; Block comment
  todo,            ;; TODO comment
  explanation      ;; Explanatory comment
}

;; ============================================================================
;; I. Comment Extraction and Parsing
;; ============================================================================

;; Extract comments from code
voice comment.extract / {
  code_file -> 
  parse_comments -> 
  extract_neighboring_code -> 
  comment_code_pairs
}

;; Parse comments: identify comment types and locations
voice comment.parse / {
  code -> 
  identify_comment_syntax -> 
  extract_comment_text -> 
  determine_comment_type -> 
  comments
}

;; Extract neighboring code for each comment
voice comment.neighboring_code / {
  comment + code_file -> 
  find_code_context -> 
  extract_code_block -> 
  neighboring_code
}

;; ============================================================================
;; II. Comment-Code Field Mapping
;; ============================================================================

;; Map comment to field
voice comment.to_field / {
  comment_text -> 
  aperture.chain -> 
  field.potential -> 
  comment_field
}

;; Map code to field
voice code.to_field / {
  code_text -> 
  aperture.chain -> 
  field.potential -> 
  code_field
}

;; Compute alignment between comment and code fields
voice comment_code.alignment / {
  comment_field + code_field -> 
  field.alignment -> 
  alignment_score
}

;; Compute coherence of comment-code pair
voice comment_code.coherence / {
  comment_field + code_field + alignment -> 
  field.coherence -> 
  coherence_score
}

;; ============================================================================
;; III. Learning from Comment-Code Pairs
;; ============================================================================

;; Learn from comment-code coupling
voice comment_code.learn / {
  comment_code_pair + evaluation -> 
  comment_code.analyze_pattern -> 
  comment_code.update_field -> 
  improved_understanding
}

;; Analyze patterns: what comment-code patterns work well?
voice comment_code.analyze_pattern / {
  pairs + evaluations -> 
  filter_high_coherence -> 
  extract_patterns -> 
  successful_patterns
}

;; Filter high-coherence pairs (good comment-code alignment)
voice comment_code.filter_coherent / {
  pairs + threshold -> 
  filter_by_coherence -> 
  coherent_pairs
}

;; Extract patterns from coherent pairs
voice comment_code.extract_patterns / {
  coherent_pairs -> 
  extract_comment_patterns -> 
  extract_code_patterns -> 
  extract_alignment_patterns -> 
  patterns
}

;; Update field based on successful comment-code patterns
voice comment_code.update_field / {
  patterns -> 
  field.perturb_with_patterns -> 
  field.update_zeros -> 
  field_updated
}

;; ============================================================================
;; IV. Comment-Code Generation
;; ============================================================================

;; Generate code from comment (comment → code)
voice comment.generate_code / {
  comment + learned_patterns -> 
  field.generate -> 
  code_candidate
}

;; Generate comment from code (code → comment)
voice code.generate_comment / {
  code + learned_patterns -> 
  field.interpret -> 
  comment_candidate
}

;; Verify comment-code coherence
voice comment_code.verify / {
  comment + code -> 
  comment_code.coherence -> 
  if_high_coherence -> valid_pair
}

;; ============================================================================
;; V. Comment-Code Refinement
;; ============================================================================

;; Refine comment to better match code
voice comment.refine / {
  comment + code + field_state -> 
  field.perturb -> 
  zeros.movement -> 
  refined_comment
}

;; Refine code to better match comment
voice code.refine / {
  code + comment + field_state -> 
  field.perturb -> 
  zeros.movement -> 
  refined_code
}

;; ============================================================================
;; VI. Integration with Code-Output Learning
;; ============================================================================

;; Comment-code pairs enhance code-output learning
voice code_output.enhance_with_comments / {
  code_output_pair + comment_code_pairs -> 
  merge_learning -> 
  enhanced_learning
}

;; Comments provide semantic context for code
voice code.semantic_context / {
  code + comments -> 
  comment_code.alignment -> 
  semantic_understanding
}

;; ============================================================================
;; VII. Examples
;; ============================================================================

;; Example: "This function computes the field potential"
;; Coupled with: function compute_field_potential() { ... }
;; Learn: comment describes field operation → code implements field operation

voice comment_code.example_field_potential / {
  comment: "computes field potential" + 
  code: "function compute_field_potential()" -> 
  comment_code.alignment -> 
  learn_pattern
}

;; Example: "Hormone signaling follows field propagation"
;; Coupled with: hormone.signal_field implementation
;; Learn: comment describes biology → code implements biology field

voice comment_code.example_biology / {
  comment: "hormone signaling" + 
  code: "hormone.signal_field" -> 
  comment_code.alignment -> 
  learn_pattern
}

