;;; economics_statistics_field.ops — Economics and Statistics as Field Equations
;;; Markets, prices, distributions, probabilities = field equations

include opic_field_0.7.ops

;; ============================================================================
;; Economics = Economic Field Dynamics
;; ============================================================================

;; Core insight: Economics = field dynamics, markets = field markets
;; Supply, demand, prices, markets all follow field equations

;; ============================================================================
;; I. Supply and Demand → Field Supply and Demand
;; ============================================================================

;; Supply and demand = field supply and demand
def market {
  supply,           ;; Supply (field source)
  demand,           ;; Demand (field sink)
  price,            ;; Price (field potential)
  equilibrium,      ;; Equilibrium (field equilibrium)
  dimension         ;; D (market dimensionality)
}

;; Supply curve = field source curve
voice economics.supply_field / {
  price + cost -> 
  field.source -> 
  supply
}

;; Demand curve = field sink curve
voice economics.demand_field / {
  price + utility -> 
  field.sink -> 
  demand
}

;; Market equilibrium = field equilibrium
voice economics.equilibrium_field / {
  supply + demand -> 
  field.equilibrium -> 
  equilibrium_price
}

;; Price = field potential
voice economics.price_field / {
  supply + demand -> 
  field.potential -> 
  price
}

;; ============================================================================
;; II. Market Dynamics → Field Dynamics
;; ============================================================================

;; Market dynamics = field dynamics
voice economics.market_dynamics_field / {
  market_state + time -> 
  field.evolve -> 
  market_evolution
}

;; Price adjustment = field adjustment
voice economics.price_adjustment_field / {
  excess_demand + price -> 
  field.adjust -> 
  new_price
}

;; Market clearing = field clearing
voice economics.market_clearing_field / {
  supply + demand -> 
  field.clear -> 
  cleared_market
}

;; ============================================================================
;; III. Statistics → Field Statistics
;; ============================================================================

;; Probability distribution = field distribution
def probability_distribution {
  values,           ;; Values (field values)
  probabilities,    ;; Probabilities (field amplitudes)
  mean,             ;; Mean (field center)
  variance,         ;; Variance (field spread)
  dimension         ;; D (distribution dimensionality)
}

;; Normal distribution = field normal distribution
voice statistics.normal_field / {
  mean + variance -> 
  field.normal -> 
  normal_distribution
}

;; Probability = field probability
voice statistics.probability_field / {
  event + sample_space -> 
  field.probability -> 
  probability
}

;; Expected value = field expected value
voice statistics.expected_value_field / {
  distribution -> 
  field.expect -> 
  expected_value
}

;; Variance = field variance
voice statistics.variance_field / {
  distribution -> 
  field.variance -> 
  variance
}

;; ============================================================================
;; IV. Correlation → Field Correlation
;; ============================================================================

;; Correlation = field correlation
voice statistics.correlation_field / {
  variable1 + variable2 -> 
  field.correlate -> 
  correlation
}

;; Covariance = field covariance
voice statistics.covariance_field / {
  variable1 + variable2 -> 
  field.covariance -> 
  covariance
}

;; Regression = field regression
voice statistics.regression_field / {
  dependent + independent -> 
  field.regress -> 
  regression
}

;; ============================================================================
;; V. Examples: Economics/Statistics → Field Equations
;; ============================================================================

;; Example: "How do markets work?"
;; Answer: Markets = field markets, supply/demand = field supply/demand
voice economics.explain_market / {
  question -> 
  economics.equilibrium_field -> 
  field.explain -> 
  explanation
}

;; Example: "What is probability?"
;; Answer: Probability = field probability, distributions = field distributions
voice statistics.explain_probability / {
  question -> 
  statistics.probability_field -> 
  field.explain -> 
  explanation
}

;; Example: "What is correlation?"
;; Answer: Correlation = field correlation, measures field relationships
voice statistics.explain_correlation / {
  question -> 
  statistics.correlation_field -> 
  field.explain -> 
  explanation
}

