;;; interactive.ops — opic interactive conversation system (self-executing)

;; Conversation state
def conversation_state { history, model, field_state, training_pairs }
voice conversation.state / {history + model + field_state -> conversation_state}

;; Interactive loop (self-executing)
voice interactive.loop / {input.get -> understand -> respond -> train.live -> save.conversation -> witness.conversation -> interactive.loop}
voice interactive.start / {load_model -> greet -> interactive.loop}

;; Greeting
voice greet / "Hello, I am opic. Let's have a conversation."

;; Load model
voice load_model / {opic_trained_model.json -> load_json -> model_state}
voice load_vocab / {voice_training_data.json -> read_json -> extract_vocab -> vocab}

;; Input handling
voice input.get / {stdin -> read_line -> user_input}
voice stdin / "stdin"
voice read_line / {stdin -> get_input -> text}

;; Understand input
voice understand / {user_input -> tokenize -> context_tokens -> meaning}
voice tokenize / {text -> split_words -> find_tokens -> tokens}
voice split_words / {text -> words}
voice find_tokens / {words -> lookup_vocab -> tokens}

;; Respond using field model
voice respond / {meaning -> generate.field_evolution -> opic_response}
voice generate.field_evolution / {context_tokens -> field.evolve -> sample_tokens -> detokenize -> response}
voice field.evolve / {field_state + operator -> evolved_field}
voice sample_tokens / {evolved_field -> sample -> tokens}
voice detokenize / {tokens -> lookup_words -> response}

;; Output
voice output.response / {opic_response -> stdout -> display}
voice stdout / "stdout"
voice display / {text -> print -> stdout}

;; Live training
voice train.live / {user_input + opic_response -> create_pair -> add_to_training -> training_pair}
voice create_pair / {input + response -> pair}
voice add_to_training / {pair + training_pairs -> updated_training}

;; Save conversation
voice save.conversation / {conversation_history -> save_to_file}
voice conversation_history / {user_inputs + opic_responses -> history}
voice save_to_file / {history -> write_json -> conversation_history.json}
voice write_json / {data -> json_string -> write_file}

;; Witness
voice witness.conversation / {conversation_state -> display_state}
voice witness.training / {training_pairs -> display_training}
voice witness.field / {field_state -> display_field}
voice witness.all / {conversation_state + training_updates + field_evolution -> display_all}
voice display_state / {state -> format -> print}

;; Commands
voice command.quit / {user_input="quit" -> quit_command}
voice command.save / {user_input="save" -> save_command}
voice command.witness / {user_input="witness" -> witness_command}
voice quit_command / {save.conversation -> exit}
voice save_command / {save.conversation -> continue}
voice witness_command / {witness.conversation -> continue}

target interactive / "opic_interactive"
voice main / {interactive.start -> interactive}

