;;; opic_route_primorial.ops — Router v0.1: Primorial Sensing
;;; OPIC routes; the lab listens

include systems/flow3d_core.ops
include systems/flow3d_mask.ops

;; Router contract: policy.router
;; Inputs: manifest (commit, seeds), health (divL2, Parseval), last metrics (SNR, ΔE(k), accuracy, ΔMI), budget (steps, walltime)
voice policy.router / {
  manifest + health + last_metrics + budget -> 
  thompson.sampling -> 
  choose.config -> 
  choose.features -> 
  choose.decoder -> 
  choose.primorial -> 
  choose.descent -> 
  route.decision
}

;; Action space: (config × features × decoder × p# × η)
voice choose.config / {
  last_metrics + exploration_rate -> 
  thompson.sample.config -> 
  config_choice
}

voice choose.features / {
  accuracy + delta_mi + exploration_rate -> 
  check.feature.promotion -> 
  thompson.sample.features -> 
  feature_choice
}

voice choose.decoder / {
  validation_auc + last_metrics -> 
  check.decoder.policy -> 
  decoder_choice
}

;; Objective: maximize score = w1*accuracy + w2*ΔMI − w3*samples − w4*time
voice compute.score / {
  accuracy + delta_mi + samples + time + weights -> 
  compute.weighted.score -> 
  score
}

;; Thompson Sampling with hard constraints
voice thompson.sampling / {
  action_space + health_constraints + exploration_rate -> 
  sample.actions -> 
  check.constraints -> 
  apply.circuit.breaker -> 
  selected_action
}

;; Hard constraints: guard.hygiene.divL2 ≤ 1e−10, Parseval ≤ 1e−12
voice check.constraints / {
  action + health -> 
  check.divL2.constraint -> 
  check.parseval.constraint -> 
  check.energy.budget -> 
  constraint_status
}

;; Circuit breaker: any health fail → route to baseline
voice apply.circuit.breaker / {
  constraint_status + action -> 
  check.health.fail -> 
  route.to.baseline -> 
  log.incident -> 
  safe_action
}

;; Exploration schedule: 30% explore until parity ≥ 0.9 on validation ≥ 3 seeds; then decay to 10%
voice compute.exploration.rate / {
  validation_accuracy + n_seeds_validated + exploration_schedule -> 
  check.parity.threshold -> 
  decay.exploration -> 
  exploration_rate
}

;; Early-stop: if three consecutive seeds fail to beat random-mask, down-rank branch
voice check.early.stop / {
  last_three_results + random_mask_baseline -> 
  compare.accuracy -> 
  compare.delta_mi -> 
  check.failure.count -> 
  downrank.branch -> 
  early_stop_status
}

;; Emit: manifest, run-id, scheduled guards, control slots
voice emit.router.decision / {
  route_decision + manifest + seeds -> 
  generate.run.id -> 
  schedule.guards -> 
  allocate.control.slots -> 
  router_output
}

target opic_route_primorial / "primorial_router"
voice main / { policy.router + compute.score + thompson.sampling + apply.circuit.breaker + emit.router.decision -> opic_route_primorial }

