;;; ops.ablate.primorial_sweep — Primorial family: p#_4, p#_5, p#_6

include systems/flow3d_core.ops
include systems/flow3d_mask.ops

;; p#: {210, 2310, 30030}
voice primorial.sweep / {
  primorial_values [210, 2310, 30030] -> 
  for.each.primorial -> {
    compute.kept.mode.fraction -> 
    compute.fingerprint.snr -> 
    run.decode.experiment -> 
    record.metrics
  } -> 
  sweep_results
}

;; Record: density, fingerprint SNR, decoder metrics
voice record.metrics / {
  primorial_value + kept_fraction + snr + decoder_accuracy + mi -> 
  store.metrics -> 
  metrics_entry
}

;; Output: scaling plot (density → MI, density → accuracy)
voice generate.scaling.plot / {
  sweep_results -> 
  extract.density -> 
  extract.mi -> 
  extract.accuracy -> 
  plot.scaling -> 
  scaling_plot
}

target ops_ablate_primorial_sweep / "primorial_sweep"
voice main / { primorial.sweep + generate.scaling.plot -> ops_ablate_primorial_sweep }

