;;; proof.ops — proof engine for opic runtime interface stability

;; Proof definitions
def proof { statement, evidence, verified }
def statement { voice_name, interface, signature }
def evidence { witness, execution_trace, verification_result }
def interface { inputs, outputs, dependencies }
def signature { input_types, output_type, constraints }

;; Prove voice interface stability
voice proof.verify_interface / {voice_name + witness_old + witness_new -> proof.extract_interface -> proof.compare_interfaces -> proof.check_compatible -> proof}
voice proof.extract_interface / {voice_name + witness -> find_voice -> extract_signature -> interface}
voice proof.extract_signature / {voice_body -> parse_chain -> extract_inputs -> extract_outputs -> signature}
voice proof.compare_interfaces / {interface_old + interface_new -> compare_inputs -> compare_outputs -> compare_deps -> differences}
voice proof.check_compatible / {differences -> check_breaking -> if_compatible -> if_breaking -> result}

;; Prove execution plan stability
voice proof.verify_plan / {execution_plan_old + execution_plan_new -> proof.compare_plans -> proof.check_equivalence -> proof}
voice proof.compare_plans / {plan_old + plan_new -> compare_structure -> compare_ordering -> compare_dependencies -> differences}
voice proof.check_equivalence / {differences -> check_semantic_equivalence -> equivalent}

;; Prove runtime interface hasn't changed
voice proof.verify_runtime / {witness_old + witness_new -> proof.check_bootstrap -> proof.check_runtime_voices -> proof.check_specialized -> proof}
voice proof.check_bootstrap / {witness_old + witness_new -> verify_voices_exist "opic.bootstrap" + "opic.load_bootstrap" + "opic.find_main" + "opic.execute_main" -> bootstrap_stable}
voice proof.check_runtime_voices / {witness_old + witness_new -> verify_voices_exist "opic.execute_runtime" + "opic.detect_runtime_type" + "opic.execute_specialized" -> runtime_stable}
voice proof.check_specialized / {witness_old + witness_new -> verify_voices_exist "opic.execute_interactive" + "opic.execute_evaluation" + "opic.execute_repos" + "opic.execute_compile" -> specialized_stable}
voice proof.verify_voices_exist / {witness + voice_names -> for_each -> check_exists -> all_exist}

;; Generate proof evidence
voice proof.generate_evidence / {proof -> proof.collect_witnesses -> proof.trace_execution -> proof.verify -> evidence}
voice proof.collect_witnesses / {proof -> get_witnesses -> witness_list}
voice proof.trace_execution / {proof + file_path -> execute_with_trace -> execution_trace}
voice proof.verify / {evidence -> check_validity -> verified}

;; Check if change is breaking
voice proof.is_breaking / {change -> check_removed_voice -> check_changed_signature -> check_missing_dependency -> is_breaking}
voice proof.check_removed_voice / {change -> if_voice_removed -> breaking}
voice proof.check_changed_signature / {change -> if_signature_changed -> check_compatible -> if_incompatible -> breaking}
voice proof.check_missing_dependency / {change -> if_dependency_missing -> breaking}

;; Generate proof explanation
voice proof.explain / {proof -> proof.summarize -> proof.pinpoint -> proof.suggest -> explanation}
voice proof.summarize / {proof -> extract_changes -> summary}
voice proof.pinpoint / {proof + file_path -> locate_changes -> exact_locations}
voice proof.suggest / {proof + locations -> generate_fixes -> suggestions}

target proof / "opic_proof_engine"
voice main / {proof.verify_runtime -> proof}

