;;; reorganize_plan.ops — Reorganization Plan as OPIC Voices

include systems/reorganize.ops

;; Structure definition as data
voice get.core.files / {
  essential_files -> 
  filter.opic_executor -> 
  filter.parser -> 
  core_file_list
}

voice get.systems.mapping / {
  all_ops_files -> 
  classify.by.domain -> 
  map.to.numbered.dir -> 
  systems_mapping
}

voice get.docs.mapping / {
  all_docs -> 
  classify.by.topic -> 
  map.to.topic.dir -> 
  docs_mapping
}

;; Domain classification
voice classify.domain / {
  ops_file -> 
  check.includes -> 
  check.keywords -> 
  determine.domain -> 
  domain_category
}

voice domain.00_core / {
  file -> 
  check.includes.opic_field -> 
  check.includes.cosmogenesis -> 
  is_core
}

voice domain.01_ce1 / {
  file -> 
  check.includes.ce1 -> 
  check.includes.pascal -> 
  check.includes.zeta -> 
  is_ce1
}

voice domain.02_runtime / {
  file -> 
  check.includes.zetacore -> 
  check.includes.sigmabody -> 
  check.includes.signetwork -> 
  is_runtime
}

voice domain.03_flow / {
  file -> 
  check.includes.flow3d -> 
  check.includes.ns_3d -> 
  is_flow
}

voice domain.04_mode7 / {
  file -> 
  check.includes.mode7 -> 
  is_mode7
}

voice domain.05_experiments / {
  file -> 
  check.includes.ops_eval -> 
  check.includes.ops_decode -> 
  is_experiment
}

;; Topic classification for docs
voice classify.topic / {
  doc_file -> 
  check.title -> 
  check.content -> 
  determine.topic -> 
  topic_category
}

voice topic.00_specification / {
  doc -> 
  check.is.spec -> 
  check.has.appendix -> 
  is_specification
}

voice topic.01_theory / {
  doc -> 
  check.is.theory -> 
  check.has.equations -> 
  is_theory
}

voice topic.02_implementation / {
  doc -> 
  check.is.guide -> 
  check.has.code -> 
  is_implementation
}

;; Migration execution
voice execute.migration / {
  plan -> 
  create.backup -> 
  create.structure -> 
  move.files -> 
  update.references -> 
  validate.result -> 
  migration_result
}

voice create.backup / {
  source -> 
  create.timestamp -> 
  copy.to.backup -> 
  backup_created
}

voice validate.result / {
  new_structure -> 
  check.files.moved -> 
  check.refs.updated -> 
  check.structure.valid -> 
  validation_result
}

target reorganize_plan / "reorganize_plan"
voice main / { 
  get.core.files + get.systems.mapping + get.docs.mapping -> 
  execute.migration -> 
  reorganize_plan 
}

