;;; spec_seed.ops — Seed implementation for Opic Zeta Stack
;;; Aligned with SPEC.md §12: "Ops seed (self-hosting)"

;; SPEC §12: corpus read / { path -> [files] }
voice corpus.read / { path -> walk_directory -> files }

;; SPEC §12: corpus project / { [lines] -> project ζ features -> ⟨trace⟩ }
voice corpus.project / { lines -> project_zeta_features -> traces }

;; SPEC §12: composer plan / { ions -> chain with zeros.on.critical -> witnesses }
voice composer.plan / { ions -> chain_zeros_critical -> witnesses }

target spec_seed / "opic_spec_seed"
voice main / { spec_seed }


