;;; typst.ops — Typst typesetting integration for opic documents

include systems/whitepaper.ops
include systems/math.ops

;; Typst document structure
def typst_document { preamble, content, metadata }
def typst_section { level, title, content, subsections }
def typst_math { expression, display_mode }

;; Convert opic content to Typst
voice typst.from_markdown / {markdown_content -> typst_convert_markdown -> typst_content}
voice typst.from_section / {whitepaper_section -> typst.format_section -> typst_section}
voice typst.from_math / {math_expression -> typst.format_math -> typst_math}

;; Typst document generation
voice typst.document / {content + metadata -> typst.create_document -> typst_document}
voice typst.create_document / {content + metadata -> typst.add_preamble -> typst.add_content -> typst_document}
voice typst.add_preamble / {metadata -> typst.format_preamble -> preamble}
voice typst.add_content / {content + preamble -> typst.combine -> typst_document}

;; Format preamble with metadata
voice typst.format_preamble / {metadata -> format_metadata_fields -> preamble_text}
voice format_metadata_fields / {metadata -> extract_title -> extract_author -> extract_date -> format_header -> preamble}

;; Convert markdown to Typst syntax (uses Python primitive)
voice typst.convert_markdown / {markdown -> typst_convert_markdown -> typst_markup}

;; Format math expressions for Typst (uses Python primitive)
voice typst.format_math / {math_expression -> typst_convert_math -> typst_math}
voice typst.from_math / {math_expression -> typst_convert_math -> typst_math}
voice typst.from_latex / {latex_math -> typst_convert_math -> typst_math}

;; Format sections
voice typst.format_section / {whitepaper_section -> extract_title -> extract_content -> format_section_header -> format_section_body -> typst_section}
voice format_section_header / {title + level -> create_header -> header}
voice create_header / {title + level -> repeat_equals -> header_text}
voice repeat_equals / {level -> count_level -> generate_equals -> equals_string}
voice generate_equals / {count -> repeat_char "=" -> equals}

;; Combine sections into document
voice typst.combine_sections / {sections -> join_sections -> typst_content}
voice join_sections / {sections -> join_newlines -> combined}

;; Generate complete Typst document from whitepaper
voice typst.from_whitepaper / {bluepaper + metadata -> typst.convert_sections -> typst.combine_sections -> typst.add_preamble -> typst.document -> typst_document}
voice typst.convert_sections / {bluepaper -> extract_sections -> typst.from_section -> converted_sections}

;; Render Typst document to PDF
voice typst.render / {typst_document + output_path -> typst.write_file -> typst.compile -> pdf_path}
voice typst.write_file / {typst_document + path -> typst_write_file -> file_path}
voice typst.compile / {file_path -> typst_render -> pdf_path}

;; Inspect and verify Typst rendering
voice typst.inspect / {pdf_path -> typst_inspect_pdf -> pdf_text}
voice typst.verify / {pdf_path -> typst_verify_rendering -> verification_report}
voice typst.render_and_verify / {typst_document + output_path -> typst.render -> typst.verify -> verification_report}

;; Typst template for opic documents
voice typst.template / {title + author + date -> create_template -> typst_template}
voice create_template / {title + author + date -> format_template -> template_text}
voice format_template / {title + author + date -> build_preamble -> add_content -> template}

;; Build Typst preamble
voice build_preamble / {title + author + date -> format_header -> preamble}
voice format_header / {title + author + date -> build_header_string -> header}
voice build_header_string / {title + author + date -> "#set page(margin: 2cm)\n#set text(size: 11pt)\n\n#title(" + title + ")\n#author(" + author + ")\n#date(" + date + ")\n\n" -> header}

;; Add content to template
voice add_content / {preamble + content -> preamble + "\n" + content -> template}

target typst / "typst_integration"
voice main / {typst.template -> typst}

