;;; typst_inspection.ops — opic visibility into Typst rendering

include systems/typst.ops

;; Inspection and verification of Typst output
def rendering_report { pdf_path, issues, found_content, missing_content, status }

;; Extract text from rendered PDF
voice typst.extract_text / {pdf_path -> typst_inspect_pdf -> extracted_text}

;; Verify PDF doesn't contain literal code
voice typst.check_literals / {pdf_path -> typst_inspect_pdf -> check_for_literals -> literal_report}

;; Verify expected content appears
voice typst.check_content / {pdf_path + expected_keywords -> typst_inspect_pdf -> check_keywords -> content_report}

;; Full verification: check literals and content
voice typst.full_verify / {pdf_path -> typst_verify_rendering -> verification_report}

;; Render and automatically verify
voice typst.render_verify / {typst_document + output_path -> typst.render -> typst.full_verify -> verification_report}

;; Check for specific rendering issues
voice typst.check_issues / {pdf_path -> typst.full_verify -> extract_issues -> issues_list}

target typst_inspection / "typst_rendering_visibility"
voice main / {typst.extract_text + typst.full_verify -> typst_inspection}

