;;; vfs_custody.ops — chain of custody hashes for tamper-proof VFS digest

include systems/vfs.ops
include systems/certificate.ops
include core/bootstrap.ops

;; Chain of custody definitions
def custody_hash { previous_hash, witness_hash, certificate_hash, change_hash, cumulative_hash }
def vfs_digest { digest_hash, witness_count, certificate_count, timestamp, realm }

;; Compute chain of custody hash
voice vfs.compute_digest / {execution -> vfs.hash_witnesses + vfs.hash_certificates + vfs.hash_changes -> vfs.combine_hashes -> vfs_digest}
voice vfs.hash_witnesses / {execution -> extract_witnesses -> for_each -> blake.hash_witness -> witness_hashes}
voice vfs.hash_certificates / {execution -> extract_certificates -> for_each -> blake.hash_certificate -> certificate_hashes}
voice vfs.hash_changes / {execution -> extract_changes -> for_each -> blake.hash_change -> change_hashes}
voice vfs.combine_hashes / {witness_hashes + certificate_hashes + change_hashes -> blake.combine_hashes -> cumulative_hash}

;; Chain of custody: link to previous digest
voice vfs.chain_custody / {execution + previous_digest -> vfs.compute_digest -> vfs.link_to_previous -> chained_digest}
voice vfs.link_to_previous / {digest + previous_digest -> blake.hash_together -> chained_hash}
voice blake.hash_together / {hash1 + hash2 -> concatenate -> blake.hash -> combined_hash}

;; Store digest in ledger
voice vfs.store_digest / {digest + agent_realm + ca -> ledger.store_digest -> stored}
voice ledger.store_digest / {digest -> ledger.append -> stored}

;; Verify chain integrity
voice vfs.verify_chain / {current_digest + previous_digest -> vfs.recompute_chain -> vfs.compare_digests -> chain_valid}
voice vfs.recompute_chain / {current_execution + previous_digest -> vfs.chain_custody -> recomputed_digest}
voice vfs.compare_digests / {digest1 + digest2 -> equals -> match}

;; Tamper detection
voice vfs.detect_tampering / {digest + ledger -> vfs.verify_chain -> if_invalid -> tampering_detected}
voice if_invalid / {chain_valid -> if_false -> tampered}
voice tampered / {true -> "Tampering detected: chain of custody broken" -> alert}

target vfs_custody / "chain_of_custody"
voice main / {vfs.compute_digest -> vfs_custody}

