;;; opic_help.ops — opic generates its own help (includes agent help)

include core/bootstrap.ops
include help/agent.ops

;; Help definitions
def help_section { title, commands, description }
def command_info { name, description, usage, example }

;; Generate help from opic's own structure
voice help.generate / {agent_realm + ca -> help.scan_commands -> help.scan_make_targets -> help.format_help -> help_output}
voice help.scan_commands / {agent_realm + ca -> help.list_runtime_types -> help.list_execute_voices -> commands}
voice help.scan_make_targets / {agent_realm + ca -> help.read_makefile -> help.extract_targets -> make_targets}
voice help.list_runtime_types / {agent_realm + ca -> "interactive, evaluation, repos, compile, plan" -> runtime_types}
voice help.list_execute_voices / {agent_realm + ca -> "execute_interactive, execute_evaluation, execute_repos, execute_compile, execute_plan" -> execute_voices}
voice help.read_makefile / {agent_realm + ca -> file.read "Makefile" -> makefile_content}
voice help.extract_targets / {makefile_content -> parse_makefile -> extract_targets -> targets}

;; Format help output
voice help.format_help / {commands + make_targets + agent_realm + ca -> help.format_header -> help.format_commands -> help.format_make_targets -> help.format_examples -> formatted_help}
voice help.format_header / {agent_realm + ca -> "Opic CLI — Event-Based Compositional Language\n\nUsage:\n  opic <command> [args...]\n" -> header}
voice help.format_commands / {commands + agent_realm + ca -> format_command_list -> commands_section}
voice help.format_make_targets / {make_targets + agent_realm + ca -> format_make_targets -> make_section}
voice help.format_examples / {agent_realm + ca -> format_examples -> examples_section}

;; Command descriptions
voice help.describe_execute / {"execute <file>  Execute opic file directly (e.g., opic execute bootstrap.ops)" -> execute_desc}
voice help.describe_bootstrap / {"bootstrap       Bring opic up (creates .opicup witness checkpoint)" -> bootstrap_desc}
voice help.describe_interactive / {"interactive    Interactive conversation with live training" -> interactive_desc}
voice help.describe_repos / {"repos [dir]     List repositories and summarize projects" -> repos_desc}
voice help.describe_compile / {"compile         Self-compile opic to Metal and install" -> compile_desc}
voice help.describe_plan / {"plan            opic suggests a plan for directory" -> plan_desc}
voice help.describe_test / {"test            Run runtime interface tests" -> test_desc}

;; Make target descriptions
voice help.describe_make / {"make            Interactive opic shell (default)" -> make_default_desc}
voice help.describe_make_bootstrap / {"make bootstrap  Bring opic up" -> make_bootstrap_desc}
voice help.describe_make_install / {"make install    Install opic system-wide (persists)" -> make_install_desc}
voice help.describe_make_seed / {"make seed      Build company seed" -> make_seed_desc}
voice help.describe_make_test / {"make test      Run runtime interface tests" -> make_test_desc}
voice help.describe_make_plan / {"make plan      opic suggests a plan" -> make_plan_desc}

;; Examples
voice help.format_examples / {agent_realm + ca -> "Examples:\n  opic execute bootstrap.ops\n  opic execute repos.ops\n  opic execute plan.ops\n  opic execute core_tests/runtime.ops  # Run tests\n  make              # Interactive shell\n  make bootstrap    # Bring opic up\n  make test         # Run tests\n  make install      # Install system-wide\n" -> examples}

target opic_help / "opic_help"
voice main / {
  agent_realm: {} + ca: {} ->
  help.generate ->
  opic_help
}

