;;; doc_field_demo.ops — Demonstrate Document Understanding via Zeta Field
;;; Shows live field updates, zero movement tracking, witness chains

include doc_field.ops

;; Example: Ingest a document and query it
voice demo.ingest / {
  "The zeta field represents coherence potential. Each word carries field properties."
  -> doc.ingest
  -> document_field
}

voice demo.query / {
  question: "What does the zeta field represent?"
  + document_field
  -> query.resolve
  -> answer
}

voice demo.live_update / {
  new_text: "The field adapts continuously."
  + document_field
  -> field.live.update
  -> updated_field
}

voice demo.zero_movement / {
  question: "How does coherence work?"
  + document_field
  -> query.perturb_field
  -> query.zeros_movement
  -> movement_analysis
}

voice demo.witness_chain / {
  document_field
  -> witness.chain
  -> witness_chain
}

voice main / {
  demo.ingest
  -> demo.query
  -> demo.live_update
  -> demo.zero_movement
  -> demo.witness_chain
  -> result
}

