;;; opic_parser.ops — opic defines its own parser

;; Parser structure (defined in opic)
voice opic.parse_ops / {ops_text -> split_lines -> parse_lines -> defs + voices}
voice opic.split_lines / {text -> lines}
voice opic.parse_lines / {lines -> for_each_line -> parse_line -> defs + voices}
voice opic.parse_line / {line -> check_type -> parse_def_or_voice}
voice opic.check_type / {line -> is_def_or_voice}
voice opic.is_def / {line -> starts_with "def "}
voice opic.is_voice / {line -> starts_with "voice "}
voice opic.is_comment / {line -> starts_with ";"}
voice opic.is_empty / {line -> is_whitespace}

;; Parse definition
voice opic.parse_def / {def_line -> extract_name -> extract_fields -> def}
voice opic.extract_name / {line -> split -> get_index_1 -> name}
voice opic.extract_fields / {line -> find_braces -> split_fields -> fields}

;; Parse voice
voice opic.parse_voice / {voice_line -> extract_name -> extract_body -> voice}
voice opic.extract_body / {line -> find_slash -> get_after_slash -> strip_quotes -> body}
voice opic.find_slash / {line -> partition "/" -> after_slash}
voice opic.strip_quotes / {text -> remove_quotes -> cleaned}

;; Executor structure (defined in opic)
voice opic.execute_chain / {chain_string -> parse_steps -> execute_steps -> result}
voice opic.parse_steps / {chain -> remove_braces -> split_arrows -> steps}
voice opic.remove_braces / {chain -> strip "{ }" -> inner}
voice opic.split_arrows / {inner -> split "->" -> steps}
voice opic.execute_steps / {steps -> for_each_step -> execute_step -> results}
voice opic.execute_step / {step_name -> find_voice -> resolve_body -> execute}

;; Runtime (all in opic)
voice opic.runtime / {ops_file -> read_file -> parse_ops -> find_main -> execute_main -> output}
voice opic.read_file / {filename -> read -> text}
voice opic.find_main / {voices -> get "main" -> main_voice}
voice opic.execute_main / {main_voice -> execute_chain -> output}

target opic_parser / "opic_self_executing"
voice main / {opic.runtime -> opic_parser}

