;;; system_loader.ops — System loading logic in OPIC

;; Load all core systems
voice system.load_core / {project_root -> system.find_core_dir -> system.load_all_ops -> core_voices}
voice system.find_core_dir / {project_root -> "core" -> system.join_path -> core_dir}
voice system.join_path / {base + part -> python.join_path -> full_path}

;; Load all systems
voice system.load_systems / {project_root -> system.find_systems_dir -> system.load_all_ops -> system_voices}
voice system.find_systems_dir / {project_root -> "systems" -> system.join_path -> systems_dir}

;; Load all ops files in a directory
voice system.load_all_ops / {directory -> system.list_files -> system.filter_ops -> system.load_each -> loaded_voices}
voice system.list_files / {directory -> python.list_directory -> files}
voice system.filter_ops / {files -> system.filter_extension ".ops" -> ops_files}
voice system.filter_extension / {files + extension -> system.for_each_check_extension -> filtered}
voice system.load_each / {ops_files + executor -> system.for_each_load -> all_voices}
voice system.for_each_load / {file + executor -> executor.load_file -> voices}

;; Main system loader
voice system.load_all / {project_root + executor -> system.load_core -> system.load_systems -> all_loaded}

